name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
read_cube_gbif|function|fb7318b724fcb3bf|||||||||||||||
read_abv_gbif|function|0f973c90384d7a5f|||||||||||||||
get_data|function|3341b9af0729302c|||||||||||||||
obs_richness_map_abv|stem|c674139a986d3be1|f97003405992072d|f7144d68646b34bb|544418752||t20137.5632771888s|s145198b|145198|qs|local|vector|||17.78||
pielou_evenness_ts_abv|stem|a2e48c996ea6b50b|d315fc72cb502da2|f7144d68646b34bb|1463916421||t20140.3442884191s|s2977b|2977|qs|local|vector|||6.25||
abv_data_file|stem|7611b266957a43b6|473f1bc40fd02efd|89e666f628adf0f2|-226531251|C:/R/git_repositories/comp-unstructured-data/data/interim/abv_data_cube.csv|t20158.5921368483s|s8382131b|8382131|file|local|vector|||0.25||
birdcube_data_file|stem|8d890e239bd6e3da|48a9ff406ed7d0bc|89e666f628adf0f2|1618870224|C:/R/git_repositories/comp-unstructured-data/data/interim/birdcubeflanders.csv|t20158.5921762536s|s131093150b|131093150|file|local|vector|||0||
abv_data|stem|ffc4acff06355bdc|e229d1a198614366|439ce68bf7ab8f45|-790396526||t20158.6339841969s|s724496b|724496|qs|local|vector|||0.28||
birdcube_data|stem|dcb5751a10150d70|c219f922643095f8|ddae7105d9c344f0|804043826||t20158.6340435949s|s11929908b|11929908|qs|local|vector|||4.66||
abv|stem|dde4ca7fc6bc205c|f5ad0c893737fd7c|f37040db9a9619e2|1730016550||t20158.6340554601s|s935058b|935058|qs|local|vector|||0.96||
birdcube|stem|55abd30bbf557d06|c6a94986654dd8a8|b466598f23a6fea5|803444483||t20158.634203875s|s16711186b|16711186|qs|local|vector|||12.19||
spec_range_map_abv|stem|e8708c53f8de34f5|35ed1551765724ea|48693b457575dc57|565055131||t20158.6342801921s|s72576b|72576|qs|local|vector|||6.56||
spec_range_ts_abv|stem|c89bcb9ac832dc45|b8ec36b075ba8929|48693b457575dc57|212098582||t20158.6350572053s|s42928b|42928|qs|local|vector|||67.13||
obs_richness_map_abv_1|stem|14bfe0df9039322c|f97003405992072d|48693b457575dc57|-1849121129||t20158.6352988397s|s173370b|173370|qs|local|vector|||20.86||
spec_occ_ts_abv|stem|ee0b2ec04db81045|50e92be5970898cb|48693b457575dc57|187662183||t20158.6361699466s|s50860b|50860|qs|local|vector|||75.25||
total_occ_ts_abv|stem|15a56f3d64537fb6|b8a82c3c5a65f3b7|48693b457575dc57|-1571972827||t20158.6363018328s|s2920b|2920|qs|local|vector|||11.39||
pielou_evenness_map_abv|stem|5d29acbc63d76806|a800a80fe2e65de3|48693b457575dc57|10455673||t20158.6363420391s|s12863b|12863|qs|local|vector|||3.45||
obs_richness_map_abv_10|stem|b34fcc76969a3835|c32e1c894e01b54f|48693b457575dc57|-2121955916||t20158.6363808642s|s11766b|11766|qs|local|vector|||3.33||
obs_richness_ts_abv|stem|9644cd31dc1332a6|0e1e13ab8edf2b2e|48693b457575dc57|-1906844265||t20158.6364160165s|s2515b|2515|qs|local|vector|||3.04|Bootstrapped confidence intervals cannot be calculated for the chosen indicator.|
total_occ_map_abv|stem|7def397faa6bd48d|37bf422ad4f6ba1e|48693b457575dc57|2144595936||t20158.6364537496s|s12082b|12082|qs|local|vector|||3.25||
spec_occ_map_abv|stem|67695a6880e34b63|1c6c3070fe27f0f9|48693b457575dc57|1040382643||t20158.6365008247s|s93142b|93142|qs|local|vector|||4.05||
spec_occ_map_cube|stem|3592e8d69972782e|2923183735c9a153|21a17055e3d0b3c7|-1523928707||t20158.6371076394s|s356674b|356674|qs|local|vector|||52.39||
spec_range_map_cube|stem|f4818f9514ddc012|06c24be89a7622f3|21a17055e3d0b3c7|1805158784||t20158.6376604113s|s271814b|271814|qs|local|vector|||47.72||
obs_richness_map_cube_1|stem|1db2833c6f88346a|66f1d7db7aad6b78|21a17055e3d0b3c7|-1405350137||t20158.6383333858s|s185150b|185150|qs|local|vector|||58.12||
obs_richness_ts_cube|stem|2b5e10076c11945b|52c081f2d4708827|21a17055e3d0b3c7|-109269857||t20158.638862681s|s7200b|7200|qs|local|vector|||45.72|Bootstrapped confidence intervals cannot be calculated for the chosen indicator.|
spec_range_ts_cube|stem|099c97fa5be98d30|7eee1844a6ef902f|21a17055e3d0b3c7|1980473897||t20158.645873159s|s121334b|121334|qs|local|vector|||605.69||
obs_richness_map_cube_10|stem|091c12b2456d92e6|e2419c1564d217a1|21a17055e3d0b3c7|-677520515||t20158.6464733134s|s17346b|17346|qs|local|vector|||51.85||
total_occ_ts_cube|stem|205592e3722d5f58|8d72fc3bd535dd65|21a17055e3d0b3c7|1560660880||t20158.6492685363s|s7627b|7627|qs|local|vector|||241.49||
total_occ_map_cube|stem|fdf708e692257c61|9d28fc231c116a65|21a17055e3d0b3c7|301642794||t20158.6498149922s|s17784b|17784|qs|local|vector|||47.21||
pielou_evenness_map_cube|stem|5c0097bb1122dc9f|86405f793fb7b14a|21a17055e3d0b3c7|1936146881||t20158.650341915s|s18555b|18555|qs|local|vector|||45.52||
pielou_evenness_ts_cube|stem|e9efca9afd39fd94|fab57ea502389048|21a17055e3d0b3c7|163671844||t20158.6508713463s|s7724b|7724|qs|local|vector|||45.75||
spec_occ_ts_cube|stem|a2abe72f1ece2e6b|7a477387f00a1819|21a17055e3d0b3c7|-1997763936||t20158.6571229358s|s148306b|148306|qs|local|vector|||540.11||
spat_res|stem|d4acb59215e478b6|43ed5bdf25dcedef|2c530c1562a7fbd1|-1448122772||t20193.574718615s|s91b|91|qs|local|vector||spat_res_1a0154cae0fe4fc9*spat_res_c0bfdc4196f8ca59|0.3||
time_period|stem|97f9982511938ea5|b115c63f54fe6958|2c530c1562a7fbd1|857672053||t20193.5747187147s|s94b|94|qs|local|vector||time_period_dab20f8537398031*time_period_b36c363a5c648bd4|0||
dataset|stem|9819a9bb24ce2e15|1f039bd635d5bfde|2c530c1562a7fbd1|728897448||t20193.5747196546s|s104b|104|qs|local|vector||dataset_2b42df6066ba2e2b*dataset_df353d93eae6ce18|0||
data_file_33f5d8f414e50ce0|branch|8bbc194aa2f9e7fa|143e47c8d42a9cd8|af6f77ec7cd79831|-612687626|C:/R/git_repositories/comp-unstructured-data/data/interim/abv_data_cube_1km.csv|t20193.5193709323s|s5910704b|5910704|file|local|vector|data_file||0||
data_file_b13120dd7d93ccbf|branch|2f2d990f10e4b04a|143e47c8d42a9cd8|af6f77ec7cd79831|-1611092828|C:/R/git_repositories/comp-unstructured-data/data/interim/abv_data_cube_10km.csv|t20193.5416756165s|s3911488b|3911488|file|local|vector|data_file||0.01||
data_file_c84d6875bc9545f8|branch|1996c8274c871f7c|143e47c8d42a9cd8|af6f77ec7cd79831|522324761|C:/R/git_repositories/comp-unstructured-data/data/interim/birdflanders_cube_1km.csv|t20193.5193918844s|s342934864b|342934864|file|local|vector|data_file||0||
data_file_0c364efbdedc63dc|branch|03e51fbe9de5dcd3|143e47c8d42a9cd8|af6f77ec7cd79831|-397872104|C:/R/git_repositories/comp-unstructured-data/data/interim/birdflanders_cube_10km.csv|t20193.5417375101s|s25258044b|25258044|file|local|vector|data_file||0||
data_file|pattern|87261ee9caef7b44|143e47c8d42a9cd8||-679625259||||378015100|file|local|vector||data_file_33f5d8f414e50ce0*data_file_b13120dd7d93ccbf*data_file_c84d6875bc9545f8*data_file_0c364efbdedc63dc|0.01||
read_andid|function|374bf358729fae4f
path_to_interim|function|e6d463e1b14a7d03
add_cyclus|function|d91da45c987e0333
path_to_data|object|1451679656d9b4bf
filter_1|function|8bd8f150443f31f2
filter_2|function|d9ad4e89bd86d097
filter_3|function|e411a93fa52ef3d4
targets_project_dir|object|0e32c01c2f47553e
data_int1_4e0ddc1e46e67b31|branch|6e8a13ff889a53bc|3e84f23fafc28fb6|d5d3ee32aadba0fe|-1478453661||t20193.5750290974s|s480063b|480063|qs|local|vector|data_int1||0.17||
data_int1_f69ba7312c773bff|branch|08dceb417538ac00|3e84f23fafc28fb6|22f72bcf86a84beb|1615689541||t20193.575030695s|s327112b|327112|qs|local|vector|data_int1||0.11||
data_int1_cd7b82424432d5bb|branch|ccec1fc8c0fdcb95|3e84f23fafc28fb6|8f604f3e089ec0af|656525044||t20193.5751826437s|s32246410b|32246410|qs|local|vector|data_int1||11.62||
data_int1_61356e5feec2697a|branch|1c7838adde3ec8eb|3e84f23fafc28fb6|3ce956f49c70e9ad|-821842562||t20193.5751926685s|s1778689b|1778689|qs|local|vector|data_int1||0.73||
data_int1|pattern|a3a4c06c1426f3ae|3e84f23fafc28fb6||375786356||||34832274|qs|local|vector||data_int1_4e0ddc1e46e67b31*data_int1_f69ba7312c773bff*data_int1_cd7b82424432d5bb*data_int1_61356e5feec2697a|12.63||
data_08c515db9c4b5bf7|branch|5b473f555394b3ac|4473cbe572d2b471|e01cae5a1002f163|179986700||t20193.5751936561s|s493324b|493324|qs|local|vector|data||0.02||
data_1dcf0e1e5dd6bbeb|branch|c243f2cfd0dd5113|4473cbe572d2b471|22d9f7bc7cc04f6e|-2102977253||t20193.5751942869s|s333394b|333394|qs|local|vector|data||0||
data_6eafae49e97811b6|branch|c26ba61794ab200f|4473cbe572d2b471|164014c64e48510a|502617006||t20193.5752398918s|s32663204b|32663204|qs|local|vector|data||0.63||
data_be1675c01c6e7f25|branch|86a5f7a2901a58e1|4473cbe572d2b471|af3ca08d0e85075f|-719191508||t20193.5752455252s|s1783507b|1783507|qs|local|vector|data||0.21||
data|pattern|22e73ef11e5a71a6|4473cbe572d2b471||33550471||||35273429|qs|local|vector||data_08c515db9c4b5bf7*data_1dcf0e1e5dd6bbeb*data_6eafae49e97811b6*data_be1675c01c6e7f25|0.86||
spec_occ_map_c8c7d569dcd26c74|branch||70da23dec145062a|1256cb02cdb6bf16|302565825||t20193.5752464068s||0|qs|local|vector|spec_occ_map||0.01||Object class not recognized.
