name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
read_cube_gbif|function|fb7318b724fcb3bf|||||||||||||||
read_abv_gbif|function|0f973c90384d7a5f|||||||||||||||
get_data|function|3341b9af0729302c|||||||||||||||
obs_richness_map_abv|stem|c674139a986d3be1|f97003405992072d|f7144d68646b34bb|544418752||t20137.5632771888s|s145198b|145198|qs|local|vector|||17.78||
pielou_evenness_ts_abv|stem|a2e48c996ea6b50b|d315fc72cb502da2|f7144d68646b34bb|1463916421||t20140.3442884191s|s2977b|2977|qs|local|vector|||6.25||
path_to_interim|function|36603da5829a6104
path_to_data|object|1451679656d9b4bf
targets_project_dir|object|0e32c01c2f47553e
abv_data_file|stem|7611b266957a43b6|473f1bc40fd02efd|89e666f628adf0f2|-226531251|C:/R/git_repositories/comp-unstructured-data/data/interim/abv_data_cube.csv|t20158.5921368483s|s8382131b|8382131|file|local|vector|||0.25||
birdcube_data_file|stem|8d890e239bd6e3da|48a9ff406ed7d0bc|89e666f628adf0f2|1618870224|C:/R/git_repositories/comp-unstructured-data/data/interim/birdcubeflanders.csv|t20158.5921762536s|s131093150b|131093150|file|local|vector|||0||
abv_data|stem|ffc4acff06355bdc|e229d1a198614366|439ce68bf7ab8f45|-790396526||t20158.6339841969s|s724496b|724496|qs|local|vector|||0.28||
birdcube_data|stem|dcb5751a10150d70|c219f922643095f8|ddae7105d9c344f0|804043826||t20158.6340435949s|s11929908b|11929908|qs|local|vector|||4.66||
abv|stem|dde4ca7fc6bc205c|f5ad0c893737fd7c|f37040db9a9619e2|1730016550||t20158.6340554601s|s935058b|935058|qs|local|vector|||0.96||
birdcube|stem|55abd30bbf557d06|c6a94986654dd8a8|b466598f23a6fea5|803444483||t20158.634203875s|s16711186b|16711186|qs|local|vector|||12.19||
spec_range_map_abv|stem|e8708c53f8de34f5|35ed1551765724ea|48693b457575dc57|565055131||t20158.6342801921s|s72576b|72576|qs|local|vector|||6.56||
spec_range_ts_abv|stem|c89bcb9ac832dc45|b8ec36b075ba8929|48693b457575dc57|212098582||t20158.6350572053s|s42928b|42928|qs|local|vector|||67.13||
obs_richness_map_abv_1|stem|14bfe0df9039322c|f97003405992072d|48693b457575dc57|-1849121129||t20158.6352988397s|s173370b|173370|qs|local|vector|||20.86||
spec_occ_ts_abv|stem|ee0b2ec04db81045|50e92be5970898cb|48693b457575dc57|187662183||t20158.6361699466s|s50860b|50860|qs|local|vector|||75.25||
total_occ_ts_abv|stem|15a56f3d64537fb6|b8a82c3c5a65f3b7|48693b457575dc57|-1571972827||t20158.6363018328s|s2920b|2920|qs|local|vector|||11.39||
pielou_evenness_map_abv|stem|5d29acbc63d76806|a800a80fe2e65de3|48693b457575dc57|10455673||t20158.6363420391s|s12863b|12863|qs|local|vector|||3.45||
obs_richness_map_abv_10|stem|b34fcc76969a3835|c32e1c894e01b54f|48693b457575dc57|-2121955916||t20158.6363808642s|s11766b|11766|qs|local|vector|||3.33||
obs_richness_ts_abv|stem|9644cd31dc1332a6|0e1e13ab8edf2b2e|48693b457575dc57|-1906844265||t20158.6364160165s|s2515b|2515|qs|local|vector|||3.04|Bootstrapped confidence intervals cannot be calculated for the chosen indicator.|
total_occ_map_abv|stem|7def397faa6bd48d|37bf422ad4f6ba1e|48693b457575dc57|2144595936||t20158.6364537496s|s12082b|12082|qs|local|vector|||3.25||
spec_occ_map_abv|stem|67695a6880e34b63|1c6c3070fe27f0f9|48693b457575dc57|1040382643||t20158.6365008247s|s93142b|93142|qs|local|vector|||4.05||
spec_occ_map_cube|stem|3592e8d69972782e|2923183735c9a153|21a17055e3d0b3c7|-1523928707||t20158.6371076394s|s356674b|356674|qs|local|vector|||52.39||
spec_range_map_cube|stem|f4818f9514ddc012|06c24be89a7622f3|21a17055e3d0b3c7|1805158784||t20158.6376604113s|s271814b|271814|qs|local|vector|||47.72||
obs_richness_map_cube_1|stem|1db2833c6f88346a|66f1d7db7aad6b78|21a17055e3d0b3c7|-1405350137||t20158.6383333858s|s185150b|185150|qs|local|vector|||58.12||
obs_richness_ts_cube|stem|2b5e10076c11945b|52c081f2d4708827|21a17055e3d0b3c7|-109269857||t20158.638862681s|s7200b|7200|qs|local|vector|||45.72|Bootstrapped confidence intervals cannot be calculated for the chosen indicator.|
spec_range_ts_cube|stem|099c97fa5be98d30|7eee1844a6ef902f|21a17055e3d0b3c7|1980473897||t20158.645873159s|s121334b|121334|qs|local|vector|||605.69||
obs_richness_map_cube_10|stem|091c12b2456d92e6|e2419c1564d217a1|21a17055e3d0b3c7|-677520515||t20158.6464733134s|s17346b|17346|qs|local|vector|||51.85||
total_occ_ts_cube|stem|205592e3722d5f58|8d72fc3bd535dd65|21a17055e3d0b3c7|1560660880||t20158.6492685363s|s7627b|7627|qs|local|vector|||241.49||
total_occ_map_cube|stem|fdf708e692257c61|9d28fc231c116a65|21a17055e3d0b3c7|301642794||t20158.6498149922s|s17784b|17784|qs|local|vector|||47.21||
pielou_evenness_map_cube|stem|5c0097bb1122dc9f|86405f793fb7b14a|21a17055e3d0b3c7|1936146881||t20158.650341915s|s18555b|18555|qs|local|vector|||45.52||
pielou_evenness_ts_cube|stem|e9efca9afd39fd94|fab57ea502389048|21a17055e3d0b3c7|163671844||t20158.6508713463s|s7724b|7724|qs|local|vector|||45.75||
spec_occ_ts_cube|stem|a2abe72f1ece2e6b|7a477387f00a1819|21a17055e3d0b3c7|-1997763936||t20158.6571229358s|s148306b|148306|qs|local|vector|||540.11||
