name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
read_cube_gbif|function|fb7318b724fcb3bf|||||||||||||||
read_abv_gbif|function|0f973c90384d7a5f|||||||||||||||
get_data|function|3341b9af0729302c|||||||||||||||
obs_richness_map_abv|stem|c674139a986d3be1|f97003405992072d|f7144d68646b34bb|544418752||t20137.5632771888s|s145198b|145198|qs|local|vector|||17.78||
pielou_evenness_ts_abv|stem|a2e48c996ea6b50b|d315fc72cb502da2|f7144d68646b34bb|1463916421||t20140.3442884191s|s2977b|2977|qs|local|vector|||6.25||
abv_data_file|stem|7611b266957a43b6|473f1bc40fd02efd|89e666f628adf0f2|-226531251|C:/R/git_repositories/comp-unstructured-data/data/interim/abv_data_cube.csv|t20158.5921368483s|s8382131b|8382131|file|local|vector|||0.25||
birdcube_data_file|stem|8d890e239bd6e3da|48a9ff406ed7d0bc|89e666f628adf0f2|1618870224|C:/R/git_repositories/comp-unstructured-data/data/interim/birdcubeflanders.csv|t20158.5921762536s|s131093150b|131093150|file|local|vector|||0||
abv_data|stem|ffc4acff06355bdc|e229d1a198614366|439ce68bf7ab8f45|-790396526||t20158.6339841969s|s724496b|724496|qs|local|vector|||0.28||
birdcube_data|stem|dcb5751a10150d70|c219f922643095f8|ddae7105d9c344f0|804043826||t20158.6340435949s|s11929908b|11929908|qs|local|vector|||4.66||
abv|stem|dde4ca7fc6bc205c|f5ad0c893737fd7c|f37040db9a9619e2|1730016550||t20158.6340554601s|s935058b|935058|qs|local|vector|||0.96||
birdcube|stem|55abd30bbf557d06|c6a94986654dd8a8|b466598f23a6fea5|803444483||t20158.634203875s|s16711186b|16711186|qs|local|vector|||12.19||
spec_range_map_abv|stem|e8708c53f8de34f5|35ed1551765724ea|48693b457575dc57|565055131||t20158.6342801921s|s72576b|72576|qs|local|vector|||6.56||
spec_range_ts_abv|stem|c89bcb9ac832dc45|b8ec36b075ba8929|48693b457575dc57|212098582||t20158.6350572053s|s42928b|42928|qs|local|vector|||67.13||
obs_richness_map_abv_1|stem|14bfe0df9039322c|f97003405992072d|48693b457575dc57|-1849121129||t20158.6352988397s|s173370b|173370|qs|local|vector|||20.86||
spec_occ_ts_abv|stem|ee0b2ec04db81045|50e92be5970898cb|48693b457575dc57|187662183||t20158.6361699466s|s50860b|50860|qs|local|vector|||75.25||
total_occ_ts_abv|stem|15a56f3d64537fb6|b8a82c3c5a65f3b7|48693b457575dc57|-1571972827||t20158.6363018328s|s2920b|2920|qs|local|vector|||11.39||
pielou_evenness_map_abv|stem|5d29acbc63d76806|a800a80fe2e65de3|48693b457575dc57|10455673||t20158.6363420391s|s12863b|12863|qs|local|vector|||3.45||
obs_richness_map_abv_10|stem|b34fcc76969a3835|c32e1c894e01b54f|48693b457575dc57|-2121955916||t20158.6363808642s|s11766b|11766|qs|local|vector|||3.33||
obs_richness_ts_abv|stem|9644cd31dc1332a6|0e1e13ab8edf2b2e|48693b457575dc57|-1906844265||t20158.6364160165s|s2515b|2515|qs|local|vector|||3.04|Bootstrapped confidence intervals cannot be calculated for the chosen indicator.|
total_occ_map_abv|stem|7def397faa6bd48d|37bf422ad4f6ba1e|48693b457575dc57|2144595936||t20158.6364537496s|s12082b|12082|qs|local|vector|||3.25||
spec_occ_map_abv|stem|67695a6880e34b63|1c6c3070fe27f0f9|48693b457575dc57|1040382643||t20158.6365008247s|s93142b|93142|qs|local|vector|||4.05||
spec_occ_map_cube|stem|3592e8d69972782e|2923183735c9a153|21a17055e3d0b3c7|-1523928707||t20158.6371076394s|s356674b|356674|qs|local|vector|||52.39||
spec_range_map_cube|stem|f4818f9514ddc012|06c24be89a7622f3|21a17055e3d0b3c7|1805158784||t20158.6376604113s|s271814b|271814|qs|local|vector|||47.72||
obs_richness_map_cube_1|stem|1db2833c6f88346a|66f1d7db7aad6b78|21a17055e3d0b3c7|-1405350137||t20158.6383333858s|s185150b|185150|qs|local|vector|||58.12||
obs_richness_ts_cube|stem|2b5e10076c11945b|52c081f2d4708827|21a17055e3d0b3c7|-109269857||t20158.638862681s|s7200b|7200|qs|local|vector|||45.72|Bootstrapped confidence intervals cannot be calculated for the chosen indicator.|
spec_range_ts_cube|stem|099c97fa5be98d30|7eee1844a6ef902f|21a17055e3d0b3c7|1980473897||t20158.645873159s|s121334b|121334|qs|local|vector|||605.69||
obs_richness_map_cube_10|stem|091c12b2456d92e6|e2419c1564d217a1|21a17055e3d0b3c7|-677520515||t20158.6464733134s|s17346b|17346|qs|local|vector|||51.85||
total_occ_ts_cube|stem|205592e3722d5f58|8d72fc3bd535dd65|21a17055e3d0b3c7|1560660880||t20158.6492685363s|s7627b|7627|qs|local|vector|||241.49||
total_occ_map_cube|stem|fdf708e692257c61|9d28fc231c116a65|21a17055e3d0b3c7|301642794||t20158.6498149922s|s17784b|17784|qs|local|vector|||47.21||
pielou_evenness_map_cube|stem|5c0097bb1122dc9f|86405f793fb7b14a|21a17055e3d0b3c7|1936146881||t20158.650341915s|s18555b|18555|qs|local|vector|||45.52||
pielou_evenness_ts_cube|stem|e9efca9afd39fd94|fab57ea502389048|21a17055e3d0b3c7|163671844||t20158.6508713463s|s7724b|7724|qs|local|vector|||45.75||
spec_occ_ts_cube|stem|a2abe72f1ece2e6b|7a477387f00a1819|21a17055e3d0b3c7|-1997763936||t20158.6571229358s|s148306b|148306|qs|local|vector|||540.11||
data_file|pattern|87261ee9caef7b44|143e47c8d42a9cd8||-679625259||||378015100|file|local|vector||data_file_33f5d8f414e50ce0*data_file_b13120dd7d93ccbf*data_file_c84d6875bc9545f8*data_file_0c364efbdedc63dc|0.01||
spat_res|stem|1a29b196dbf69973|43ed5bdf25dcedef|2c530c1562a7fbd1|-1448122772||t20406.6515980102s|s91b|91|qs|local|vector||spat_res_1a0154cae0fe4fc9*spat_res_c0bfdc4196f8ca59|1.08||
time_period|stem|5a2b6b1b19e3072d|b115c63f54fe6958|2c530c1562a7fbd1|857672053||t20406.6515984982s|s94b|94|qs|local|vector||time_period_dab20f8537398031*time_period_b36c363a5c648bd4|0||
dataset|stem|11fc59b2ed29cae1|1f039bd635d5bfde|2c530c1562a7fbd1|728897448||t20406.6515991429s|s104b|104|qs|local|vector||dataset_2b42df6066ba2e2b*dataset_df353d93eae6ce18|0||
data_file_33f5d8f414e50ce0|branch|8bbc194aa2f9e7fa|143e47c8d42a9cd8|450367f6d35ec4fa|-612687626|C:/R/git_repositories/b_cubed/comp-unstructured-data/data/interim/abv_data_cube_1km.csv|t20193.519375s|s5910704b|5910704|file|local|vector|data_file||0||
data_file_b13120dd7d93ccbf|branch|2f2d990f10e4b04a|143e47c8d42a9cd8|450367f6d35ec4fa|-1611092828|C:/R/git_repositories/b_cubed/comp-unstructured-data/data/interim/abv_data_cube_10km.csv|t20193.5416898148s|s3911488b|3911488|file|local|vector|data_file||0||
data_file_c84d6875bc9545f8|branch|1996c8274c871f7c|143e47c8d42a9cd8|450367f6d35ec4fa|522324761|C:/R/git_repositories/b_cubed/comp-unstructured-data/data/interim/birdflanders_cube_1km.csv|t20193.5193981481s|s342934864b|342934864|file|local|vector|data_file||0||
data_file_0c364efbdedc63dc|branch|03e51fbe9de5dcd3|143e47c8d42a9cd8|450367f6d35ec4fa|-397872104|C:/R/git_repositories/b_cubed/comp-unstructured-data/data/interim/birdflanders_cube_10km.csv|t20193.5417592593s|s25258044b|25258044|file|local|vector|data_file||0||
data_int1_4e0ddc1e46e67b31|branch|c1e317f97d62d25a|3e84f23fafc28fb6|d33f8d75ad259ba1|-1478453661||t20406.6516067412s|s480064b|480064|qs|local|vector|data_int1||0.12||
data_int1_f69ba7312c773bff|branch|e0d35faec975f6de|3e84f23fafc28fb6|9eaba52460dceb29|1615689541||t20406.6516080368s|s327113b|327113|qs|local|vector|data_int1||0.1||
data_int1_cd7b82424432d5bb|branch|d99ba791aadfceb7|3e84f23fafc28fb6|71e81c3f4633b9d6|656525044||t20406.6517362009s|s32246408b|32246408|qs|local|vector|data_int1||9.8||
data_int1_61356e5feec2697a|branch|c4eb9141c4698a97|3e84f23fafc28fb6|e61f738fa882a7b9|-821842562||t20406.651744155s|s1778689b|1778689|qs|local|vector|data_int1||0.56||
data_int1|pattern|3531b33ffa376805|3e84f23fafc28fb6||375786356||||34832274|qs|local|vector||data_int1_4e0ddc1e46e67b31*data_int1_f69ba7312c773bff*data_int1_cd7b82424432d5bb*data_int1_61356e5feec2697a|10.58||
data_08c515db9c4b5bf7|branch|dd9e92c46b6d8b05|4473cbe572d2b471|f709fe729182abed|179986700||t20406.6517455784s|s493324b|493324|qs|local|vector|data||0.01||
data_1dcf0e1e5dd6bbeb|branch|e451b2033dc080f1|4473cbe572d2b471|ba4a24d1cf404f81|-2102977253||t20406.651746078s|s333396b|333396|qs|local|vector|data||0||
data_6eafae49e97811b6|branch|76a8b80f74402517|4473cbe572d2b471|3f416c9f2ad70039|502617006||t20406.6517847228s|s32663204b|32663204|qs|local|vector|data||0.5||
data_be1675c01c6e7f25|branch|8ccc3225aeda1e54|4473cbe572d2b471|dd111a10036713f6|-719191508||t20406.6517892759s|s1783507b|1783507|qs|local|vector|data||0.16||
data|pattern|6dd59621445bb39c|4473cbe572d2b471||33550471||||35273431|qs|local|vector||data_08c515db9c4b5bf7*data_1dcf0e1e5dd6bbeb*data_6eafae49e97811b6*data_be1675c01c6e7f25|0.67||
spec_occ_map_c8c7d569dcd26c74|branch||70da23dec145062a|1de2bb0e1344f347|302565825||t20193.5752464068s||0|qs|local|vector|spec_occ_map||0||Object class not recognized. Must be one of the following: processed_cube or processed_cube_dsinfo or sim_cube.
filter1_c8c7d569dcd26c74|branch|8761804cc63b7742|cca699f3c9647249|cde3988fa6cad08e|-969674854||t20406.6967197706s|s463059b|463059|qs|local|vector|filter1||0||
filter1_68d4bb4ebc5d6490|branch|e83b0ab3d60c6be2|cca699f3c9647249|de6c730ed2975c13|203989247||t20406.6967203724s|s304195b|304195|qs|local|vector|filter1||0.02||
filter1_eeb7f4677167472b|branch|fe78b828a953b7c9|cca699f3c9647249|2af2aadc501767a8|-1287669431||t20406.696753273s|s22065009b|22065009|qs|local|vector|filter1||0.26||
filter1_437a9436adf92ba2|branch|058d541059cc188e|cca699f3c9647249|d5067e8985fd95d5|128659695||t20406.6967553983s|s731043b|731043|qs|local|vector|filter1||0||
filter1|pattern|713f825f09311617|cca699f3c9647249||2019627227||||23563306|qs|local|vector||filter1_c8c7d569dcd26c74*filter1_68d4bb4ebc5d6490*filter1_eeb7f4677167472b*filter1_437a9436adf92ba2|0.28||
filter2_dab8c0d77ee18e13|branch|c5e4923c0e37a3b9|684559232c0eb4d3|b3ad94916d055209|-1991832668||t20406.696762514s|s471112b|471112|qs|local|vector|filter2||0.4||
filter2_1ebbdae282abdd54|branch|1548782084b6b71c|684559232c0eb4d3|b3ad94916d055209|-737836395||t20406.6967678527s|s464788b|464788|qs|local|vector|filter2||0.41||
filter2_04da0b3a59ebc218|branch|6069253a3e294889|684559232c0eb4d3|2d76cec7512e9442|28292757||t20406.6967700698s|s388528b|388528|qs|local|vector|filter2||0.14||
filter2_2b6c4bc3cf12fd29|branch|899f83d52accd558|684559232c0eb4d3|2d76cec7512e9442|-2027392143||t20406.696772217s|s369756b|369756|qs|local|vector|filter2||0.15||
filter2_e43f86d88f241db4|branch|cca8489503ecb594|684559232c0eb4d3|c95da35d4b78a823|1916147103||t20406.6969891235s|s40365468b|40365468|qs|local|vector|filter2||15.94||
filter2_c2d0600314618003|branch|497a30bfd8980eaf|684559232c0eb4d3|c95da35d4b78a823|-954796766||t20406.6972158009s|s37144416b|37144416|qs|local|vector|filter2||16.26||
filter2_0849aa2804642d71|branch|844fc4db9aef110d|684559232c0eb4d3|0f316e4c532de8b0|371109876||t20406.6972305568s|s2156159b|2156159|qs|local|vector|filter2||1||
filter2_2511a43e5f9020cb|branch|fe333ddd00d2169b|684559232c0eb4d3|0f316e4c532de8b0|-1305856770||t20406.6972428271s|s2033781b|2033781|qs|local|vector|filter2||0.73||
filter2|pattern|9c5a0f22393a89dc|684559232c0eb4d3||191120004||||83394008|qs|local|vector||filter2_dab8c0d77ee18e13*filter2_1ebbdae282abdd54*filter2_04da0b3a59ebc218*filter2_2b6c4bc3cf12fd29*filter2_e43f86d88f241db4*filter2_c2d0600314618003*filter2_0849aa2804642d71*filter2_2511a43e5f9020cb|35.03||
filter3_dab8c0d77ee18e13|branch|6b954a81172ae882|401d98c529a52799|425c244ae494ad89|-1153857551||t20406.697245922s|s15354b|15354|qs|local|vector|filter3||0.04||
filter3_1ebbdae282abdd54|branch|2c18f8fd61bc4ee4|401d98c529a52799|425c244ae494ad89|145412679||t20406.6972470129s|s8551b|8551|qs|local|vector|filter3||0.05||
filter3_04da0b3a59ebc218|branch|cf13d5f2636068bc|401d98c529a52799|ea4b5bf9ab4cd77f|-498243712||t20406.6972483533s|s15264b|15264|qs|local|vector|filter3||0.08||
filter3_2b6c4bc3cf12fd29|branch|564c513f84b59350|401d98c529a52799|ea4b5bf9ab4cd77f|-607121120||t20406.6972490838s|s8549b|8549|qs|local|vector|filter3||0.03||
filter3_e43f86d88f241db4|branch|95b5f1228130d13f|401d98c529a52799|72ef696a0da09a5a|69964949||t20406.6972685227s|s47604b|47604|qs|local|vector|filter3||0.25||
filter3_c2d0600314618003|branch|331422cc37524ed3|401d98c529a52799|72ef696a0da09a5a|-1831747210||t20406.6972884837s|s26449b|26449|qs|local|vector|filter3||0.3||
filter3_0849aa2804642d71|branch|448d28d6d45f0dfd|401d98c529a52799|f6d8bb338df2d9c4|702152972||t20406.697290438s|s47317b|47317|qs|local|vector|filter3||0.04||
filter3_2511a43e5f9020cb|branch|2d2bf5aad9034a39|401d98c529a52799|f6d8bb338df2d9c4|1157131619||t20406.6972921625s|s26505b|26505|qs|local|vector|filter3||0.03||
filter3|pattern|f85b59aec30a2b48|401d98c529a52799||-1314917285||||195593|qs|local|vector||filter3_dab8c0d77ee18e13*filter3_1ebbdae282abdd54*filter3_04da0b3a59ebc218*filter3_2b6c4bc3cf12fd29*filter3_e43f86d88f241db4*filter3_c2d0600314618003*filter3_0849aa2804642d71*filter3_2511a43e5f9020cb|0.82||
spec_occ_map_70d34382ead4ea05|branch|e8a111ec60b41bb5|3f92ce9450f617ce|59371a6b9fafc6f9|-421507667||t20406.6973457514s|s336647b|336647|qs|local|vector|spec_occ_map||4.52||
spec_occ_map_ebfeebaa3e17d293|branch|a02b1c873e2a7b72|3f92ce9450f617ce|4510c53a22ccdd91|-1523532015||t20406.6973682327s|s74431b|74431|qs|local|vector|spec_occ_map||1.9||
spec_occ_map_0af481d5c4cd9eea|branch|9e44adf973f277ae|3f92ce9450f617ce|29c5093aad2bdabc|-330703446||t20406.6993653583s|s8328619b|8328619|qs|local|vector|spec_occ_map||169.74||
spec_occ_map_7c5ea9287d06e208|branch|875f9729937a4ecc|3f92ce9450f617ce|ac1901443f89b41b|-1058717504||t20406.6995141101s|s313405b|313405|qs|local|vector|spec_occ_map||12.55||
spec_occ_map|pattern|06d6181441296b15|3f92ce9450f617ce||1826768477||||9053102|qs|local|vector||spec_occ_map_70d34382ead4ea05*spec_occ_map_ebfeebaa3e17d293*spec_occ_map_0af481d5c4cd9eea*spec_occ_map_7c5ea9287d06e208|188.71||
total_occ_map_70d34382ead4ea05|branch|c1b047af99ee55e7|68b9716c921a07cb|59371a6b9fafc6f9|-1719177119||t20406.6995477449s|s6591b|6591|qs|local|vector|total_occ_map||2.68||
total_occ_map_ebfeebaa3e17d293|branch|4f15b4cc8d7cbaef|68b9716c921a07cb|4510c53a22ccdd91|1169600674||t20406.699577512s|s6930b|6930|qs|local|vector|total_occ_map||2.54||
total_occ_map_0af481d5c4cd9eea|branch|fb878c1241b5efe5|68b9716c921a07cb|29c5093aad2bdabc|-886788620||t20406.7015765511s|s11683b|11683|qs|local|vector|total_occ_map||170.81||
total_occ_map_7c5ea9287d06e208|branch|e2816968f6051648|68b9716c921a07cb|ac1901443f89b41b|1148536437||t20406.701731425s|s12071b|12071|qs|local|vector|total_occ_map||13.14||
total_occ_map|pattern|3e54cd9a39117ba7|68b9716c921a07cb||-459268459||||37275|qs|local|vector||total_occ_map_70d34382ead4ea05*total_occ_map_ebfeebaa3e17d293*total_occ_map_0af481d5c4cd9eea*total_occ_map_7c5ea9287d06e208|189.17||
pielou_evenness_map_70d34382ead4ea05|branch|08c2940622b21c90|833dba80fd5c6d07|59371a6b9fafc6f9|-909331525||t20406.7017722027s|s7454b|7454|qs|local|vector|pielou_evenness_map||3.3||
pielou_evenness_map_ebfeebaa3e17d293|branch|51d18899f26ddffb|833dba80fd5c6d07|4510c53a22ccdd91|-627861325||t20406.7693604143s|s7851b|7851|qs|local|vector|pielou_evenness_map||5839.55||
pielou_evenness_map_0af481d5c4cd9eea|branch|106dd12fa3359748|833dba80fd5c6d07|29c5093aad2bdabc|-1585253098||t20407.3555903459s|s12545b|12545|qs|local|vector|pielou_evenness_map||166.64||
pielou_evenness_map_7c5ea9287d06e208|branch|9e2e6b40d6432728|833dba80fd5c6d07|ac1901443f89b41b|1623339066||t20407.3557209694s|s12904b|12904|qs|local|vector|pielou_evenness_map||11.04||
pielou_evenness_map|pattern|c81d2b55e57dcbe8|833dba80fd5c6d07||1015324679||||25449|qs|local|vector||pielou_evenness_map_70d34382ead4ea05*pielou_evenness_map_ebfeebaa3e17d293*pielou_evenness_map_0af481d5c4cd9eea*pielou_evenness_map_7c5ea9287d06e208|177.68||
total_occ_ts_70d34382ead4ea05|branch|7713c866d1df9623|3b2b403266cd9aca|59371a6b9fafc6f9|2059935985||t20407.3557376815s|s2906b|2906|qs|local|vector|total_occ_ts||1.25||
total_occ_ts_ebfeebaa3e17d293|branch|d70547ee9343681a|3b2b403266cd9aca|4510c53a22ccdd91|-944599691||t20407.3557470637s|s2920b|2920|qs|local|vector|total_occ_ts||0.76||
total_occ_ts_0af481d5c4cd9eea|branch|25cdda8e3c4cd61b|3b2b403266cd9aca|29c5093aad2bdabc|-733693438||t20407.3564843035s|s7603b|7603|qs|local|vector|total_occ_ts||60.94||
total_occ_ts_7c5ea9287d06e208|branch|f57ab2ae361b7ab7|3b2b403266cd9aca|ac1901443f89b41b|-687485604||t20407.356519257s|s7612b|7612|qs|local|vector|total_occ_ts||2.76||
total_occ_ts|pattern|12b804eb2b805d1b|3b2b403266cd9aca||-706993280||||21041|qs|local|vector||total_occ_ts_70d34382ead4ea05*total_occ_ts_ebfeebaa3e17d293*total_occ_ts_0af481d5c4cd9eea*total_occ_ts_7c5ea9287d06e208|65.71||
obs_richness_map_70d34382ead4ea05|branch|f84e6fadcad61e1c|42b640d76546b7c4|59371a6b9fafc6f9|-689163590||t20407.3565494232s|s6301b|6301|qs|local|vector|obs_richness_map||2.45||
obs_richness_map_ebfeebaa3e17d293|branch|8aa14d65cb251733|42b640d76546b7c4|4510c53a22ccdd91|2067275826||t20407.3565800893s|s6612b|6612|qs|local|vector|obs_richness_map||2.6||
obs_richness_map_0af481d5c4cd9eea|branch|f0fedaaac2ed91ea|42b640d76546b7c4|29c5093aad2bdabc|-972099169||t20407.3584373364s|s11255b|11255|qs|local|vector|obs_richness_map||158.51||
obs_richness_map_7c5ea9287d06e208|branch|968e07d66ff66d73|42b640d76546b7c4|ac1901443f89b41b|395633694||t20407.3585671338s|s11615b|11615|qs|local|vector|obs_richness_map||11||
obs_richness_map|pattern|2176656a97f58cf8|42b640d76546b7c4||-1650692923||||35783|qs|local|vector||obs_richness_map_70d34382ead4ea05*obs_richness_map_ebfeebaa3e17d293*obs_richness_map_0af481d5c4cd9eea*obs_richness_map_7c5ea9287d06e208|174.56||
pielou_evenness_ts_70d34382ead4ea05|branch|7c04e6048dd8cadf|d017e1e51b3176a0|59371a6b9fafc6f9|71982982||t20407.3585713999s|s2972b|2972|qs|local|vector|pielou_evenness_ts||0.24||
pielou_evenness_ts_ebfeebaa3e17d293|branch|0ffe80190ceaa8f2|d017e1e51b3176a0|4510c53a22ccdd91|773840179||t20407.3585732357s|s2979b|2979|qs|local|vector|pielou_evenness_ts||0.12||
pielou_evenness_ts_0af481d5c4cd9eea|branch|7b01f1a7638d86cf|d017e1e51b3176a0|29c5093aad2bdabc|81643099||t20407.3586289677s|s7676b|7676|qs|local|vector|pielou_evenness_ts||2.71||
pielou_evenness_ts_7c5ea9287d06e208|branch|4a4ebca5f8ece633|d017e1e51b3176a0|ac1901443f89b41b|-1479217848||t20407.3586364426s|s7698b|7698|qs|local|vector|pielou_evenness_ts||0.37||
pielou_evenness_ts|pattern|c66d3f835adc9f01|d017e1e51b3176a0||-1247066622||||21325|qs|local|vector||pielou_evenness_ts_70d34382ead4ea05*pielou_evenness_ts_ebfeebaa3e17d293*pielou_evenness_ts_0af481d5c4cd9eea*pielou_evenness_ts_7c5ea9287d06e208|3.44||
spec_range_ts_70d34382ead4ea05|branch|8968a85d79ca0ba0|e49f384e32bd115a|59371a6b9fafc6f9|1310261993||t20407.3587568785s|s42438b|42438|qs|local|vector|spec_range_ts||10.25||
spec_range_ts_ebfeebaa3e17d293|branch|c00c67a816d1b6ec|e49f384e32bd115a|4510c53a22ccdd91|1018081530||t20407.3588265929s|s42130b|42130|qs|local|vector|spec_range_ts||5.98||
spec_range_ts_0af481d5c4cd9eea|branch|7e88ee716fe02c3d|e49f384e32bd115a|29c5093aad2bdabc|-728656706||t20407.3614656655s|s122853b|122853|qs|local|vector|spec_range_ts||226||
spec_range_ts_7c5ea9287d06e208|branch|6d41ba9eeb13ece5|e49f384e32bd115a|ac1901443f89b41b|1072627323||t20407.3617404025s|s117366b|117366|qs|local|vector|spec_range_ts||23.56||
spec_range_ts|pattern|f9deb527c9e3b003|e49f384e32bd115a||1899864952||||324787|qs|local|vector||spec_range_ts_70d34382ead4ea05*spec_range_ts_ebfeebaa3e17d293*spec_range_ts_0af481d5c4cd9eea*spec_range_ts_7c5ea9287d06e208|265.79||
spec_range_map_70d34382ead4ea05|branch|991f3534306cddd1|b0f9fd489bb8c569|59371a6b9fafc6f9|-1154570202||t20407.3672768283s|s291201b|291201|qs|local|vector|spec_range_map||4.81||
spec_range_map_ebfeebaa3e17d293|branch|3f88e844bb6522fa|b0f9fd489bb8c569|4510c53a22ccdd91|-1780023250||t20407.367304687s|s55880b|55880|qs|local|vector|spec_range_map||2.16||
spec_range_map_0af481d5c4cd9eea|branch|4d0fd3c5165b4b64|b0f9fd489bb8c569|29c5093aad2bdabc|1178962200||t20407.3692993263s|s7097216b|7097216|qs|local|vector|spec_range_map||168.23||
spec_range_map_7c5ea9287d06e208|branch|f5415f4a0b172276|b0f9fd489bb8c569|ac1901443f89b41b|-2122001478||t20407.3694032665s|s226699b|226699|qs|local|vector|spec_range_map||8.74||
spec_range_map|pattern|b3762f99b01bcf43|b0f9fd489bb8c569||-1923056872||||7670996|qs|local|vector||spec_range_map_70d34382ead4ea05*spec_range_map_ebfeebaa3e17d293*spec_range_map_0af481d5c4cd9eea*spec_range_map_7c5ea9287d06e208|183.94||
spec_occ_ts_70d34382ead4ea05|branch|0e62d362135f9f08|3dcd17b9c46c37d0|59371a6b9fafc6f9|-1115656439||t20407.3695340928s|s49649b|49649|qs|local|vector|spec_occ_ts||11.17||
spec_occ_ts_ebfeebaa3e17d293|branch|90ad325b65e0e24e|3dcd17b9c46c37d0|4510c53a22ccdd91|305513378||t20407.3696064299s|s49539b|49539|qs|local|vector|spec_occ_ts||6.18||
spec_occ_ts_0af481d5c4cd9eea|branch|2d3e6012f9f2417f|3dcd17b9c46c37d0|29c5093aad2bdabc|-1364728763||t20407.3720832425s|s149046b|149046|qs|local|vector|spec_occ_ts||211.96||
spec_occ_ts_7c5ea9287d06e208|branch|9a6f0ca210a27131|3dcd17b9c46c37d0|ac1901443f89b41b|-721897161||t20407.3723323715s|s143117b|143117|qs|local|vector|spec_occ_ts||21.24||
spec_occ_ts|pattern|e76eb9765ecf795d|3dcd17b9c46c37d0||-2120001858||||391351|qs|local|vector||spec_occ_ts_70d34382ead4ea05*spec_occ_ts_ebfeebaa3e17d293*spec_occ_ts_0af481d5c4cd9eea*spec_occ_ts_7c5ea9287d06e208|250.55||
obs_richness_ts_70d34382ead4ea05|branch|f51309cbe32a8cc9|5d1bcc18a534dac0|59371a6b9fafc6f9|-325759570||t20407.3723348318s|s2502b|2502|qs|local|vector|obs_richness_ts||0.04|Bootstrapped confidence intervals cannot be calculated for the chosen indicator.|
obs_richness_ts_ebfeebaa3e17d293|branch|7f7c76486da84346|5d1bcc18a534dac0|4510c53a22ccdd91|-364098678||t20407.3723357344s|s2511b|2511|qs|local|vector|obs_richness_ts||0.03|Bootstrapped confidence intervals cannot be calculated for the chosen indicator.|
obs_richness_ts_0af481d5c4cd9eea|branch|fba4ec4c1308ec71|5d1bcc18a534dac0|29c5093aad2bdabc|1905341264||t20407.3723681245s|s7161b|7161|qs|local|vector|obs_richness_ts||0.86|Bootstrapped confidence intervals cannot be calculated for the chosen indicator.|
obs_richness_ts_7c5ea9287d06e208|branch|00ce7512fda643fd|5d1bcc18a534dac0|ac1901443f89b41b|1723768177||t20407.3723709534s|s7177b|7177|qs|local|vector|obs_richness_ts||0.07|Bootstrapped confidence intervals cannot be calculated for the chosen indicator.|
obs_richness_ts|pattern|ba2bb6c4e1e5e8a9|5d1bcc18a534dac0||-1832753236||||19351|qs|local|vector||obs_richness_ts_70d34382ead4ea05*obs_richness_ts_ebfeebaa3e17d293*obs_richness_ts_0af481d5c4cd9eea*obs_richness_ts_7c5ea9287d06e208|1||
data_cubes_c8c7d569dcd26c74|branch|998197ab395de32e|fb496adf1a659eac|1de2bb0e1344f347|-1538137835||t20407.3899434854s|s623247b|623247|qs|local|list|data_cubes||0.44||
data_cubes_68d4bb4ebc5d6490|branch|5c1fca260945ee5e|fb496adf1a659eac|9d89d7b70492b756|408272700||t20407.389947491s|s415154b|415154|qs|local|list|data_cubes||0.28||
data_cubes_eeb7f4677167472b|branch|a5d254c5b8b8875c|fb496adf1a659eac|7af4102606996744|-1519866088||t20407.3901801609s|s39598416b|39598416|qs|local|list|data_cubes||16.5||
data_cubes_437a9436adf92ba2|branch|5d40b1a051870b26|fb496adf1a659eac|bf61de1fa3c5a350|-687975218||t20407.3901960896s|s2218967b|2218967|qs|local|list|data_cubes||1.09||
data_cubes|pattern|2b695d09b8f3df5f|fb496adf1a659eac||-1039925631||||42855784|qs|local|list||data_cubes_c8c7d569dcd26c74*data_cubes_68d4bb4ebc5d6490*data_cubes_eeb7f4677167472b*data_cubes_437a9436adf92ba2|18.31||
read_andid|function|b8b692d7024b4ef2
path_to_interim|function|896498708f2f22fa
add_cyclus|function|dff241668b4366c0
path_to_data|object|de49ac0f4411477d
filter_1|function|2287eecfa0eab226
filter_2|function|c1df51c70662a707
filter_3|function|fc3344380f45dfcb
targets_project_dir|object|4e9c20c139fb718b
