name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
read_cube_gbif|function|fb7318b724fcb3bf|||||||||||||||
read_abv_gbif|function|0f973c90384d7a5f|||||||||||||||
get_data|function|3341b9af0729302c|||||||||||||||
obs_richness_map_abv|stem|c674139a986d3be1|f97003405992072d|f7144d68646b34bb|544418752||t20137.5632771888s|s145198b|145198|qs|local|vector|||17.78||
pielou_evenness_ts_abv|stem|a2e48c996ea6b50b|d315fc72cb502da2|f7144d68646b34bb|1463916421||t20140.3442884191s|s2977b|2977|qs|local|vector|||6.25||
abv|stem|5f686d3ec523e2b9|f5ad0c893737fd7c|14ed9db9b45c9c17|1730016550||t20148.7031815535s|s892668b|892668|qs|local|vector|||1.07||
birdcube|stem|525ff548687311f9|c6a94986654dd8a8|e37ed227da3f0d82|803444483||t20148.7033767325s|s19947156b|19947156|qs|local|vector|||15.87||
spec_range_map_abv|stem|430c6c7111b831a4|35ed1551765724ea|0beb31fed06a2cff|565055131||t20148.7034706916s|s73356b|73356|qs|local|vector|||8.08||
spec_range_ts_abv|stem|c612df97d7866008|b8ec36b075ba8929|0beb31fed06a2cff|212098582||t20148.7044819747s|s43034b|43034|qs|local|vector|||87.36||
obs_richness_map_abv_1|stem|6a1b0136ccf8544d|f97003405992072d|0beb31fed06a2cff|-1849121129||t20148.70473719s|s145112b|145112|qs|local|vector|||22.01||
spec_occ_ts_abv|stem|523e2ea4f5c7f53a|50e92be5970898cb|0beb31fed06a2cff|187662183||t20148.7057596212s|s50987b|50987|qs|local|vector|||88.33||
total_occ_ts_abv|stem|a0e21bd2ab55ebc5|b8a82c3c5a65f3b7|0beb31fed06a2cff|-1571972827||t20148.7059303702s|s2927b|2927|qs|local|vector|||14.73||
pielou_evenness_map_abv|stem|b744a6c7761236f0|a800a80fe2e65de3|0beb31fed06a2cff|10455673||t20148.705980857s|s12855b|12855|qs|local|vector|||4.34||
obs_richness_map_abv_10|stem|f8293f6ba6236a08|c32e1c894e01b54f|0beb31fed06a2cff|-2121955916||t20148.7060292033s|s11761b|11761|qs|local|vector|||4.17||
obs_richness_ts_abv|stem|36c2af1ea14027e3|0e1e13ab8edf2b2e|0beb31fed06a2cff|-1906844265||t20148.7060780799s|s2515b|2515|qs|local|vector|||4.22|Bootstrapped confidence intervals cannot be calculated for the chosen indicator.|
total_occ_map_abv|stem|c91cdb87695f8b61|37bf422ad4f6ba1e|0beb31fed06a2cff|2144595936||t20148.7061280773s|s12077b|12077|qs|local|vector|||4.3||
spec_occ_map_abv|stem|74530206571cff64|1c6c3070fe27f0f9|0beb31fed06a2cff|1040382643||t20148.7061883524s|s94259b|94259|qs|local|vector|||5.18||
spec_occ_map_cube|stem|28530d44bf976352|2923183735c9a153|a5c31b662884b2bb|-1523928707||t20148.7069280832s|s358297b|358297|qs|local|vector|||63.85||
spec_range_map_cube|stem|976c9922669aebb5|06c24be89a7622f3|a5c31b662884b2bb|1805158784||t20148.7076471583s|s272603b|272603|qs|local|vector|||62.08||
obs_richness_ts_cube|stem|1da223133056ce2b|52c081f2d4708827|a5c31b662884b2bb|-109269857||t20148.7083309265s|s7144b|7144|qs|local|vector|||59.06|Bootstrapped confidence intervals cannot be calculated for the chosen indicator.|
spec_range_ts_cube|stem|6c83010cb134e752|7eee1844a6ef902f|a5c31b662884b2bb|1980473897||t20148.7162639453s|s121432b|121432|qs|local|vector|||685.39||
obs_richness_map_cube_10|stem|dee458f23e469676|e2419c1564d217a1|a5c31b662884b2bb|-677520515||t20148.7168106236s|s17281b|17281|qs|local|vector|||47.22||
total_occ_ts_cube|stem|7e9ed41e6af6a6c6|8d72fc3bd535dd65|a5c31b662884b2bb|1560660880||t20148.7194517961s|s7573b|7573|qs|local|vector|||228.19||
total_occ_map_cube|stem|d821b4ccf042456d|9d28fc231c116a65|a5c31b662884b2bb|301642794||t20148.7199878716s|s17723b|17723|qs|local|vector|||46.31||
pielou_evenness_map_cube|stem|ad77e6d4da619406|86405f793fb7b14a|a5c31b662884b2bb|1936146881||t20148.7205271543s|s18484b|18484|qs|local|vector|||46.58||
pielou_evenness_ts_cube|stem|50bd767cd851c70d|fab57ea502389048|a5c31b662884b2bb|163671844||t20148.7210688536s|s7647b|7647|qs|local|vector|||46.8||
spec_occ_ts_cube|stem|068cd37666dc5abc|7a477387f00a1819|a5c31b662884b2bb|-1997763936||t20148.727323413s|s148416b|148416|qs|local|vector|||540.39||
obs_richness_map_cube_1|stem|89d23ee87b4a659e|66f1d7db7aad6b78|a5c31b662884b2bb|-1405350137||t20148.7771409072s|s184803b|184803|qs|local|vector|||64.83||
filter_3_cube|stem|527212ca18a21001|b670f4002346aabd|a9b40ab6d1c736b6|-1697309092||t20157.6801402408s|s14182963b|14182963|qs|local|vector|||0.03||
trend_comp_4|stem|a5f39e55e50ddae0|7a499492a409e21f|d0724b8a44aac677|1403839019||t20157.680480144s|s2273b|2273|qs|local|vector|||0.22||
abv_data_file|stem|7611b266957a43b6|473f1bc40fd02efd|89e666f628adf0f2|-226531251|C:/R/git_repositories/comp-unstructured-data/data/interim/abv_data_cube.csv|t20158.5921368483s|s8382131b|8382131|file|local|vector|||0||
birdcube_data_file|stem|8d890e239bd6e3da|48a9ff406ed7d0bc|89e666f628adf0f2|1618870224|C:/R/git_repositories/comp-unstructured-data/data/interim/birdcubeflanders.csv|t20158.5921762536s|s131093150b|131093150|file|local|vector|||0||
abv_data_int1|stem|ffc4acff06355bdc|e229d1a198614366|439ce68bf7ab8f45|79986706||t20158.600102995s|s724496b|724496|qs|local|vector|||0.3||
birdcube_data_int|stem|dcb5751a10150d70|c219f922643095f8|ddae7105d9c344f0|1614450379||t20158.6001622715s|s11929908b|11929908|qs|local|vector|||4.64||
abv_data_int2|stem|4f3cf78f1710eaa4|45b8553b0a133879|99b997ab354a877e|-774397266||t20158.6001630163s|s745843b|745843|qs|local|vector|||0.02||
birdcube_data|stem|9725e45371259f19|d57533d6678d4457|269f0834bc87bd02|804043826||t20158.6001726366s|s12107932b|12107932|qs|local|vector|||0.32||
abv_data|stem|4174cf5722d05495|7c2ae51beb6ee920|5478271b63cd75b4|-790396526||t20158.6001734706s|s902799b|902799|qs|local|vector|||0.03||
filter1_cube|stem|f95853432f59382a|c1fd49b0b7a0f907|0521eb862d66c441|383042957||t20158.6117948154s|s7968637b|7968637|qs|local|vector|||0.34||
filter3_cube|stem|96b9577f111bc7f8|b670f4002346aabd|3be0a9a6985876e5|-1583901660||t20158.611803573s|s13813265b|13813265|qs|local|vector|||0.08||
filter2_cube|stem|beb7cb2ec7535712|420ceed06d7a4569|4bb578e543bd2f72|-838545082||t20158.6119098368s|s14460443b|14460443|qs|local|vector|||8.5||
filter1_abv|stem|02547f46d193aefc|317167e5dc9dcd42|2a8bb05ba5820670|-1655722892||t20158.6119110963s|s854788b|854788|qs|local|vector|||0.01||
range_comp_0|stem|80d6a795d6eaae4b|159cd1b17deb1157|ddb33220f00a86c8|1263720519||t20158.6122470691s|s5834b|5834|qs|local|vector|||29.02||
trend_comp_0c|stem|7531bd6f468e8b97|f7a8c07c670d6696|425cae3a27dee4b2|-1276478009||t20158.6122520743s|s3781b|3781|qs|local|vector|||0.42|There were 9 warnings in summarize.The first warning wasℹ In argument correlation  coroccurrence_1, occurrence_2, method   pearson.ℹ In group 17 species  Anser albifrons.Caused by warning in cor the standard deviation is zeroℹ Run dplyrlast_dplyr_warnings to see the 8 remaining warnings.|
filter2_abv|stem|f8c58d9dd3a1d61d|36663b8e3e390a9d|ef6e3fe611a46093|1784010289||t20158.6122633402s|s807263b|807263|qs|local|vector|||0.92||
trend_comp_0|stem|77105d1a04075485|266ff9dd1a011ade|425cae3a27dee4b2|-2028922957||t20158.6122680144s|s3772b|3772|qs|local|vector|||0.39|There were 11 warnings in summarize.The first warning wasℹ In argument correlation  coroccurrence_1, occurrence_2, method   pearson.ℹ In group 17 species  Anser albifrons.Caused by warning in cor the standard deviation is zeroℹ Run dplyrlast_dplyr_warnings to see the 10 remaining warnings.|
trend_comp_1c|stem|e85bc3cd6c20038b|24119e7c1d188c4f|909b192d99df25d3|-1184777553||t20158.6122796902s|s2278b|2278|qs|local|vector|||0.17||
range_comp_1|stem|4b5f19d62de58d36|819bdb5b8b4ba1fa|d315edfda2a97dd4|1899932574||t20158.6124395725s|s3598b|3598|qs|local|vector|||13.82||
trend_comp_1|stem|ba359ff1c94f50de|bf789219946b0f2a|909b192d99df25d3|259795514||t20158.6124412766s|s2278b|2278|qs|local|vector|||0.14||
range_comp_2|stem|a3504267952b7ab3|e7da9735da2e6aee|8c9c7c5e7db31d60|-1679452881||t20158.6125977961s|s3189b|3189|qs|local|vector|||13.52||
trend_comp_2c|stem|00d4e496c6ff9187|3a6a06e59ff222d1|6fe8a9a20caed3be|-72896249||t20158.6126001245s|s2071b|2071|qs|local|vector|||0.19||
trend_comp_2|stem|4c7d2b88bf35ca53|5d9df95cc1dea61c|6fe8a9a20caed3be|699221411||t20158.6126025724s|s2078b|2078|qs|local|vector|||0.2||
trend_comp_data|function|33c9c57c6cbf8e9d
path_to_interim|function|36603da5829a6104
range_comp|function|0f2e2e11659c0d51
add_category|function|962b21f257a9d25b
add_cyclus|function|d91da45c987e0333
path_to_data|object|1451679656d9b4bf
filter_1|function|8bd8f150443f31f2
filter_2|function|dddfc0c92810604f
filter_3|function|aacee6ad9bbe0d04
targets_project_dir|object|0e32c01c2f47553e
range_comp_data|function|f88172dbacd301e5
filter3_abv|stem|4a9a870ac9575d78|9ee042e878870ea0|824d37102aafc317|547330681||t20158.628757945s|s1002230b|1002230|qs|local|vector|||0.01||
trend_comp_3c|stem|3e846510414acd87|2672076aa3bf402e|b042d928dd54b34c|1853057741||t20158.6287688249s|s3806b|3806|qs|local|vector|||0.23||
trend_comp_3|stem|c3609193b55f7aa6|88290514ce001fe6|b042d928dd54b34c|-1621708013||t20158.6287707493s|s3832b|3832|qs|local|vector|||0.15||
