name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data_file|pattern|87261ee9caef7b44|143e47c8d42a9cd8||-679625259||||372104396|file|local|vector||data_file_33f5d8f414e50ce0*data_file_b13120dd7d93ccbf*data_file_c84d6875bc9545f8*data_file_0c364efbdedc63dc|0||
data_int1|pattern|a3a4c06c1426f3ae|3e84f23fafc28fb6||375786356||||34352211|qs|local|vector||data_int1_4e0ddc1e46e67b31*data_int1_f69ba7312c773bff*data_int1_cd7b82424432d5bb*data_int1_61356e5feec2697a|12.46||
data_int2|pattern|2823efff8f4b7dbd|4473cbe572d2b471||489839562||||34780105|qs|local|vector||data_int2_08c515db9c4b5bf7*data_int2_1dcf0e1e5dd6bbeb*data_int2_6eafae49e97811b6*data_int2_be1675c01c6e7f25|0.63||
data|pattern|3b8fc72431e155d6|eef692ddc9f35da8||33550471||||40453404|qs|local|vector||data_bfcf276d75ccbb00*data_ce6caa27ccc901c8*data_10fa602920492c3f*data_00692a5475eb6791|0.47||
filter1|pattern|566938ea43804523|cca699f3c9647249||2019627227||||26348426|qs|local|vector||filter1_42bfd2a7ebc44dbb*filter1_19fe388d423215dd*filter1_7d983590cfa805b1*filter1_ea17909750229f50|0.62||
filter2|pattern|4ffe20fafc6913b6|684559232c0eb4d3||191120004||||91819513|qs|local|vector||filter2_f1f74701e3e5f85a*filter2_6cd7fbfdce023604*filter2_27b7b1b2c2027995*filter2_524fe83e402ece3e*filter2_ca364804d5cde2cb*filter2_0c571300c9872792*filter2_3a1d0f94e1b7d815*filter2_6f29943e8c757d6c|40.32||
filter3|pattern|0663ec58417d59d4|401d98c529a52799||-1314917285||||177401|qs|local|vector||filter3_f1f74701e3e5f85a*filter3_6cd7fbfdce023604*filter3_27b7b1b2c2027995*filter3_524fe83e402ece3e*filter3_ca364804d5cde2cb*filter3_0c571300c9872792*filter3_3a1d0f94e1b7d815*filter3_6f29943e8c757d6c|0.88||
trend_comp_0|pattern|0d80f249771af7e6|10af96594c220449||-2028922957||||11518|qs|local|vector||trend_comp_0_7e52083f5afe5d32*trend_comp_0_2d015e7bca5c3c76|2.93||
trend_comp_1|pattern|feefaeb7b07ffdc3|8a00db3c12a850b6||259795514||||6870|qs|local|vector||trend_comp_1_7e52083f5afe5d32*trend_comp_1_2d015e7bca5c3c76|2.23||
trend_comp_2|pattern|e7faef4f3db62f4a|34775b72a938fc27||699221411||||9502|qs|local|vector||trend_comp_2_7e52083f5afe5d32*trend_comp_2_2d015e7bca5c3c76|3.9||
trend_comp_3|pattern|7f1435cd435001cb|b529d541e210bca2||-1621708013||||11729|qs|local|vector||trend_comp_3_7e52083f5afe5d32*trend_comp_3_2d015e7bca5c3c76|0.28||
read_andid|function|374bf358729fae4f
my_group_by|function|4c7c5bba22fac320
path_to_interim|function|e6d463e1b14a7d03
add_category|function|962b21f257a9d25b
add_cyclus|function|d91da45c987e0333
path_to_data|object|de49ac0f4411477d
filter_1|function|8bd8f150443f31f2
filter_2|function|d9ad4e89bd86d097
filter_3|function|e46d60ecebd385f8
targets_project_dir|object|4e9c20c139fb718b
trend_comp|function|313e67883dc6bbe5
range_comp|function|78224f499968dff4
spat_res|stem|d4acb59215e478b6|43ed5bdf25dcedef|2c530c1562a7fbd1|-1448122772||t20194.4090005709s|s91b|91|qs|local|vector||spat_res_1a0154cae0fe4fc9*spat_res_c0bfdc4196f8ca59|0.65||
time_period|stem|97f9982511938ea5|b115c63f54fe6958|2c530c1562a7fbd1|857672053||t20194.4090011891s|s94b|94|qs|local|vector||time_period_dab20f8537398031*time_period_b36c363a5c648bd4|0||
dataset|stem|9819a9bb24ce2e15|1f039bd635d5bfde|2c530c1562a7fbd1|728897448||t20194.4090018832s|s104b|104|qs|local|vector||dataset_2b42df6066ba2e2b*dataset_df353d93eae6ce18|0||
data_file_33f5d8f414e50ce0|branch|8bbc194aa2f9e7fa|143e47c8d42a9cd8|ea0279566461117e|-612687626|C:/R/git_repositories/b_cubed/comp-unstructured-data/data/interim/abv_data_cube_1km.csv|t20193.519375s|s5910704b|5910704|file|local|vector|data_file||0||
data_file_b13120dd7d93ccbf|branch|2f2d990f10e4b04a|143e47c8d42a9cd8|ea0279566461117e|-1611092828|C:/R/git_repositories/b_cubed/comp-unstructured-data/data/interim/abv_data_cube_10km.csv|t20193.5416898148s|s3911488b|3911488|file|local|vector|data_file||0||
data_file_c84d6875bc9545f8|branch|1996c8274c871f7c|143e47c8d42a9cd8|ea0279566461117e|522324761|C:/R/git_repositories/b_cubed/comp-unstructured-data/data/interim/birdflanders_cube_1km.csv|t20193.5193981481s|s342934864b|342934864|file|local|vector|data_file||0||
data_file_0c364efbdedc63dc|branch|03e51fbe9de5dcd3|143e47c8d42a9cd8|ea0279566461117e|-397872104|C:/R/git_repositories/b_cubed/comp-unstructured-data/data/interim/birdflanders_cube_10km.csv|t20193.5417592593s|s25258044b|25258044|file|local|vector|data_file||0||
data_int1_4e0ddc1e46e67b31|branch|6e8a13ff889a53bc|3e84f23fafc28fb6|d5d3ee32aadba0fe|-1478453661||t20194.4090091424s|s480063b|480063|qs|local|vector|data_int1||0.25||
data_int1_f69ba7312c773bff|branch|08dceb417538ac00|3e84f23fafc28fb6|22f72bcf86a84beb|1615689541||t20194.4090115788s|s327112b|327112|qs|local|vector|data_int1||0.17||
data_int1_cd7b82424432d5bb|branch|ccec1fc8c0fdcb95|3e84f23fafc28fb6|8f604f3e089ec0af|656525044||t20194.4091610629s|s32246410b|32246410|qs|local|vector|data_int1||11.6||
data_int1_61356e5feec2697a|branch|1c7838adde3ec8eb|3e84f23fafc28fb6|3ce956f49c70e9ad|-821842562||t20194.4091708168s|s1778689b|1778689|qs|local|vector|data_int1||0.72||
data_int2_08c515db9c4b5bf7|branch|5b473f555394b3ac|4473cbe572d2b471|e01cae5a1002f163|-2102858047||t20194.4091717661s|s493324b|493324|qs|local|vector|data_int2||0.01||
data_int2_1dcf0e1e5dd6bbeb|branch|c243f2cfd0dd5113|4473cbe572d2b471|22d9f7bc7cc04f6e|-497335474||t20194.4091722404s|s333394b|333394|qs|local|vector|data_int2||0.01||
data_int2_6eafae49e97811b6|branch|c26ba61794ab200f|4473cbe572d2b471|164014c64e48510a|933664862||t20194.4092118891s|s32663204b|32663204|qs|local|vector|data_int2||0.53||
data_int2_be1675c01c6e7f25|branch|86a5f7a2901a58e1|4473cbe572d2b471|af3ca08d0e85075f|-471024916||t20194.4092163652s|s1783507b|1783507|qs|local|vector|data_int2||0.16||
data_bfcf276d75ccbb00|branch|2f1922a125ae64dc|eef692ddc9f35da8|f22860f4a417fa34|-1482191240||t20194.4092175638s|s601166b|601166|qs|local|vector|data||0.02||
data_ce6caa27ccc901c8|branch|02eb40f337a5e1f6|eef692ddc9f35da8|de38078c5b3c5c68|753906313||t20194.409218177s|s407464b|407464|qs|local|vector|data||0.02||
data_10fa602920492c3f|branch|d88c04e314ef7531|eef692ddc9f35da8|c50f85e8fc9178c8|-90071810||t20194.4092556928s|s37950368b|37950368|qs|local|vector|data||0.41||
data_00692a5475eb6791|branch|6cb100a4143f5c44|eef692ddc9f35da8|d055eb3760aa3557|-1750430802||t20194.4092586343s|s2095572b|2095572|qs|local|vector|data||0.02||
range_comp_0|stem|db39ef384c7bb655|125f5787a253f428|e852fab0b5bade9f|1263720519||t20194.4093029971s|s8083b|8083|qs|local|vector|||1.63||
filter1_42bfd2a7ebc44dbb|branch|7d458b3c55b6c6e8|cca699f3c9647249|ffd17838c1b18f11|1041230766||t20194.4093040619s|s560911b|560911|qs|local|vector|filter1||0.02||
filter1_19fe388d423215dd|branch|67e91e5cff653215|cca699f3c9647249|40442e78fcae61f3|-1390461926||t20194.4093046059s|s369534b|369534|qs|local|vector|filter1||0.02||
filter1_7d983590cfa805b1|branch|e7f3e165996ef028|cca699f3c9647249|e85a0963edcac9e2|14026918||t20194.4093386252s|s25174505b|25174505|qs|local|vector|filter1||0.33||
filter1_ea17909750229f50|branch|5026b56c71e74aa5|cca699f3c9647249|ef047897ee5200e1|-2195098||t20194.4093407779s|s804387b|804387|qs|local|vector|filter1||0.01||
filter2_f1f74701e3e5f85a|branch|08c0025986e5ead4|684559232c0eb4d3|755268d6fc79a85e|-2082714772||t20194.4093458764s|s545370b|545370|qs|local|vector|filter2||0.38||
filter2_6cd7fbfdce023604|branch|b9b0d67792be4048|684559232c0eb4d3|755268d6fc79a85e|701116656||t20194.4093507249s|s556886b|556886|qs|local|vector|filter2||0.36||
filter2_27b7b1b2c2027995|branch|1a1b6aebc71ed3e7|684559232c0eb4d3|f25cf173b81632bb|-1549267551||t20194.4093528555s|s449218b|449218|qs|local|vector|filter2||0.13||
filter2_524fe83e402ece3e|branch|e5a6ebca51b410b8|684559232c0eb4d3|f25cf173b81632bb|-780957488||t20194.4093548579s|s435588b|435588|qs|local|vector|filter2||0.13||
filter2_ca364804d5cde2cb|branch|1cda845c2b1d58b2|684559232c0eb4d3|ce633f885eb33061|857011199||t20194.4095602855s|s44835468b|44835468|qs|local|vector|filter2||14.76||
filter2_0c571300c9872792|branch|4999e45904dc6bec|684559232c0eb4d3|ce633f885eb33061|662669663||t20194.4097669103s|s41424020b|41424020|qs|local|vector|filter2||14.86||
filter2_3a1d0f94e1b7d815|branch|bed73b51f62c7e83|684559232c0eb4d3|34110d7adb1456f5|-1927638439||t20194.4097763084s|s2376579b|2376579|qs|local|vector|filter2||0.57||
filter2_6f29943e8c757d6c|branch|8ddff9b99a96789c|684559232c0eb4d3|34110d7adb1456f5|1395566489||t20194.4097876525s|s2298640b|2298640|qs|local|vector|filter2||0.75||
filter3_f1f74701e3e5f85a|branch|1358bb0af5e550ed|401d98c529a52799|78eb94f906b9a61d|349156039||t20194.4097886132s|s15501b|15501|qs|local|vector|filter3||0.03||
filter3_6cd7fbfdce023604|branch|4fa42df0c3ab9833|401d98c529a52799|78eb94f906b9a61d|-182404387||t20194.409789435s|s8979b|8979|qs|local|vector|filter3||0.03||
filter3_27b7b1b2c2027995|branch|3f6c0ff7a5f98fa8|401d98c529a52799|fc67a7a026b044bd|1194421557||t20194.4097905576s|s15509b|15509|qs|local|vector|filter3||0.06||
filter3_524fe83e402ece3e|branch|11aef56adb7b8625|401d98c529a52799|fc67a7a026b044bd|-1223537644||t20194.4097913332s|s8980b|8980|qs|local|vector|filter3||0.03||
filter3_ca364804d5cde2cb|branch|a0500ffec14e3917|401d98c529a52799|a6ae382d2f010f9f|569029593||t20194.4098108345s|s48809b|48809|qs|local|vector|filter3||0.25||
filter3_0c571300c9872792|branch|8ce9d5215e01a149|401d98c529a52799|a6ae382d2f010f9f|1742703209||t20194.409831953s|s27624b|27624|qs|local|vector|filter3||0.39||
filter3_3a1d0f94e1b7d815|branch|fa90602b7f6f3000|401d98c529a52799|3a680abf70955660|-113780780||t20194.4098338511s|s48808b|48808|qs|local|vector|filter3||0.04||
filter3_6f29943e8c757d6c|branch|a11c550918ff6c14|401d98c529a52799|3a680abf70955660|2097128119||t20194.4098356682s|s27671b|27671|qs|local|vector|filter3||0.05||
trend_comp_0_7e52083f5afe5d32|branch|f1c579da1f9c7378|10af96594c220449|18dd8028e80757f0|-1322497073||t20194.4098758232s|s5741b|5741|qs|local|vector|trend_comp_0||1.31|[1m[22mThere were 22 warnings in `summarise()`. The first warning was: [1m[22m[36mℹ[39m In argument: `correlation = cor(abv_data, birdflanders, method = "pearson")`. [36mℹ[39m In group 33: `species = "Anser albifrons"` `id_spat_res = "10km"`. Caused by warning in `cor()`: [33m![39m the standard deviation is zero [1m[22m[36mℹ[39m Run `dplyr::last_dplyr_warnings()` to see the 21 remaining warnings.|
trend_comp_0_2d015e7bca5c3c76|branch|6262322f5d472bfc|10af96594c220449|18dd8028e80757f0|-880916140||t20194.4099174865s|s5777b|5777|qs|local|vector|trend_comp_0||1.5|[1m[22mThere were 18 warnings in `summarise()`. The first warning was: [1m[22m[36mℹ[39m In argument: `correlation = cor(abv_data, birdflanders, method = "pearson")`. [36mℹ[39m In group 33: `species = "Anser albifrons"` `id_spat_res = "10km"`. Caused by warning in `cor()`: [33m![39m the standard deviation is zero [1m[22m[36mℹ[39m Run `dplyr::last_dplyr_warnings()` to see the 17 remaining warnings.|
range_comp_1|stem|a8c58d7e86fab6cd|f536ed47d27f11cb|f21dc4257d138d14|1899932574||t20194.4099522036s|s4728b|4728|qs|local|vector|||1.33||
trend_comp_1_7e52083f5afe5d32|branch|a90fccbc267b82e5|8a00db3c12a850b6|ecc1a46c2f97037c|-1970434452||t20194.4099808687s|s3439b|3439|qs|local|vector|trend_comp_1||1.05||
trend_comp_1_2d015e7bca5c3c76|branch|3282e6368693dc8c|8a00db3c12a850b6|ecc1a46c2f97037c|-268899675||t20194.4100124324s|s3431b|3431|qs|local|vector|trend_comp_1||1.26||
range_comp_2|stem|a2f85d4dc007de4a|a9504f8677ce4ac4|abf1f704feadce5d|-1679452881||t20194.4100967488s|s7007b|7007|qs|local|vector|||2.74||
trend_comp_2_7e52083f5afe5d32|branch|fb219841fb8edc26|34775b72a938fc27|b2774768093c8b2e|-683159121||t20194.4101715797s|s4757b|4757|qs|local|vector|trend_comp_2||1.88||
trend_comp_2_2d015e7bca5c3c76|branch|eda9042c3cf96647|34775b72a938fc27|b2774768093c8b2e|-489654775||t20194.4102484653s|s4745b|4745|qs|local|vector|trend_comp_2||2.22||
trend_comp_3_7e52083f5afe5d32|branch|a27c6deb6a430a20|b529d541e210bca2|1aef5dfad8209646|-349869486||t20194.410249831s|s5877b|5877|qs|local|vector|trend_comp_3||0.08||
trend_comp_3_2d015e7bca5c3c76|branch|402e6ac9ac86a355|b529d541e210bca2|1aef5dfad8209646|1055399620||t20194.4102508739s|s5852b|5852|qs|local|vector|trend_comp_3||0.07||
