name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
spat_res|stem|d4acb59215e478b6|43ed5bdf25dcedef|2c530c1562a7fbd1|-1448122772||t20194.4090005709s|s91b|91|qs|local|vector||spat_res_1a0154cae0fe4fc9*spat_res_c0bfdc4196f8ca59|0||
time_period|stem|97f9982511938ea5|b115c63f54fe6958|2c530c1562a7fbd1|857672053||t20194.4090011891s|s94b|94|qs|local|vector||time_period_dab20f8537398031*time_period_b36c363a5c648bd4|0||
dataset|stem|9819a9bb24ce2e15|1f039bd635d5bfde|2c530c1562a7fbd1|728897448||t20194.4090018832s|s104b|104|qs|local|vector||dataset_2b42df6066ba2e2b*dataset_df353d93eae6ce18|0.02||
data_file_33f5d8f414e50ce0|branch|8bbc194aa2f9e7fa|143e47c8d42a9cd8|450367f6d35ec4fa|-612687626|C:/R/git_repositories/b_cubed/comp-unstructured-data/data/interim/abv_data_cube_1km.csv|t20193.519375s|s5910704b|5910704|file|local|vector|data_file||0||
data_file_b13120dd7d93ccbf|branch|2f2d990f10e4b04a|143e47c8d42a9cd8|450367f6d35ec4fa|-1611092828|C:/R/git_repositories/b_cubed/comp-unstructured-data/data/interim/abv_data_cube_10km.csv|t20193.5416898148s|s3911488b|3911488|file|local|vector|data_file||0||
data_file_c84d6875bc9545f8|branch|1996c8274c871f7c|143e47c8d42a9cd8|450367f6d35ec4fa|522324761|C:/R/git_repositories/b_cubed/comp-unstructured-data/data/interim/birdflanders_cube_1km.csv|t20193.5193981481s|s342934864b|342934864|file|local|vector|data_file||0||
data_file_0c364efbdedc63dc|branch|03e51fbe9de5dcd3|143e47c8d42a9cd8|450367f6d35ec4fa|-397872104|C:/R/git_repositories/b_cubed/comp-unstructured-data/data/interim/birdflanders_cube_10km.csv|t20193.5417592593s|s25258044b|25258044|file|local|vector|data_file||0||
data_file|pattern|87261ee9caef7b44|143e47c8d42a9cd8||-679625259||||378015100|file|local|vector||data_file_33f5d8f414e50ce0*data_file_b13120dd7d93ccbf*data_file_c84d6875bc9545f8*data_file_0c364efbdedc63dc|0||
data_int1_4e0ddc1e46e67b31|branch|c1e317f97d62d25a|3e84f23fafc28fb6|d33f8d75ad259ba1|-1478453661||t20406.6839157459s|s480064b|480064|qs|local|vector|data_int1||0.14||
data_int1_f69ba7312c773bff|branch|e0d35faec975f6de|3e84f23fafc28fb6|9eaba52460dceb29|1615689541||t20406.6839171565s|s327113b|327113|qs|local|vector|data_int1||0.09||
data_int1_cd7b82424432d5bb|branch|d99ba791aadfceb7|3e84f23fafc28fb6|71e81c3f4633b9d6|656525044||t20406.684049487s|s32246408b|32246408|qs|local|vector|data_int1||9.84||
data_int1_61356e5feec2697a|branch|c4eb9141c4698a97|3e84f23fafc28fb6|e61f738fa882a7b9|-821842562||t20406.6840608839s|s1778689b|1778689|qs|local|vector|data_int1||0.83||
data_int1|pattern|3531b33ffa376805|3e84f23fafc28fb6||375786356||||34832274|qs|local|vector||data_int1_4e0ddc1e46e67b31*data_int1_f69ba7312c773bff*data_int1_cd7b82424432d5bb*data_int1_61356e5feec2697a|10.9||
data_int2_08c515db9c4b5bf7|branch|dd9e92c46b6d8b05|4473cbe572d2b471|f709fe729182abed|-2102858047||t20406.6840638155s|s493324b|493324|qs|local|vector|data_int2||0.04||
data_int2_1dcf0e1e5dd6bbeb|branch|e451b2033dc080f1|4473cbe572d2b471|ba4a24d1cf404f81|-497335474||t20406.6840646502s|s333396b|333396|qs|local|vector|data_int2||0||
data_int2_6eafae49e97811b6|branch|76a8b80f74402517|4473cbe572d2b471|3f416c9f2ad70039|933664862||t20406.6841073462s|s32663204b|32663204|qs|local|vector|data_int2||0.54||
data_int2_be1675c01c6e7f25|branch|8ccc3225aeda1e54|4473cbe572d2b471|dd111a10036713f6|-471024916||t20406.6841136227s|s1783507b|1783507|qs|local|vector|data_int2||0.21||
data_int2|pattern|69bc8e5f075a6d05|4473cbe572d2b471||489839562||||35273431|qs|local|vector||data_int2_08c515db9c4b5bf7*data_int2_1dcf0e1e5dd6bbeb*data_int2_6eafae49e97811b6*data_int2_be1675c01c6e7f25|0.79||
data|pattern|287d8ee3b6592d1a|eef692ddc9f35da8||33550471||||41054573|qs|local|vector||data_bfcf276d75ccbb00*data_ce6caa27ccc901c8*data_10fa602920492c3f*data_00692a5475eb6791|0.32||
filter1_42bfd2a7ebc44dbb|branch|21da4148857f7dc8|cca699f3c9647249|f4de391f6902d707|1041230766||t20406.6842168975s|s560912b|560912|qs|local|vector|filter1||0.01||
filter1_19fe388d423215dd|branch|7833c8e02ad57209|cca699f3c9647249|e8df14abe058af6b|-1390461926||t20406.6842178303s|s369537b|369537|qs|local|vector|filter1||0||
filter1_7d983590cfa805b1|branch|eb4497e52bda5cb6|cca699f3c9647249|ce8417f97cc24751|14026918||t20406.6842690406s|s25174507b|25174507|qs|local|vector|filter1||0.31||
filter1_ea17909750229f50|branch|db593c0949d0cca3|cca699f3c9647249|f7d7859811b4e076|-2195098||t20406.6842732229s|s804386b|804386|qs|local|vector|filter1||0.03||
filter1|pattern|3eacceabbf569888|cca699f3c9647249||2019627227||||26909342|qs|local|vector||filter1_42bfd2a7ebc44dbb*filter1_19fe388d423215dd*filter1_7d983590cfa805b1*filter1_ea17909750229f50|0.35||
filter2_f1f74701e3e5f85a|branch|b57300abff61cdd3|684559232c0eb4d3|f8373b4140fb9541|-2082714772||t20406.6842823351s|s545371b|545371|qs|local|vector|filter2||0.58||
filter2_6cd7fbfdce023604|branch|974422e37dc44de0|684559232c0eb4d3|f8373b4140fb9541|701116656||t20406.6842900561s|s556887b|556887|qs|local|vector|filter2||0.58||
filter2_27b7b1b2c2027995|branch|60648da77d7e77d1|684559232c0eb4d3|eb7539d8495dbbb5|-1549267551||t20406.6842940311s|s449222b|449222|qs|local|vector|filter2||0.27||
filter2_524fe83e402ece3e|branch|a443b49def94493a|684559232c0eb4d3|eb7539d8495dbbb5|-780957488||t20406.6842983719s|s435592b|435592|qs|local|vector|filter2||0.3||
filter2_ca364804d5cde2cb|branch|11ca129e6efe4ae4|684559232c0eb4d3|9761c6c317b4692c|857011199||t20406.6846140183s|s44835470b|44835470|qs|local|vector|filter2||22.99||
filter2_0c571300c9872792|branch|4ac44c183b677115|684559232c0eb4d3|9761c6c317b4692c|662669663||t20406.6849385778s|s41424022b|41424022|qs|local|vector|filter2||23.87||
filter2_3a1d0f94e1b7d815|branch|5ed26f77b4e86def|684559232c0eb4d3|a792145c085ebfba|-1927638439||t20406.6849522332s|s2376579b|2376579|qs|local|vector|filter2||0.86||
filter2_6f29943e8c757d6c|branch|77f0c096379ffc60|684559232c0eb4d3|a792145c085ebfba|1395566489||t20406.6849649237s|s2298640b|2298640|qs|local|vector|filter2||0.75||
filter2|pattern|9e476197244e79b9|684559232c0eb4d3||191120004||||92921783|qs|local|vector||filter2_f1f74701e3e5f85a*filter2_6cd7fbfdce023604*filter2_27b7b1b2c2027995*filter2_524fe83e402ece3e*filter2_ca364804d5cde2cb*filter2_0c571300c9872792*filter2_3a1d0f94e1b7d815*filter2_6f29943e8c757d6c|50.2||
filter3_f1f74701e3e5f85a|branch|511cacff87293a08|401d98c529a52799|f127a9b8ee1eef29|349156039||t20406.684968009s|s15501b|15501|qs|local|vector|filter3||0.1||
filter3_6cd7fbfdce023604|branch|103421bcd3bb9927|401d98c529a52799|f127a9b8ee1eef29|-182404387||t20406.6849693757s|s8979b|8979|qs|local|vector|filter3||0.05||
filter3_27b7b1b2c2027995|branch|34ae529f9626a593|401d98c529a52799|00f7739392a8c74d|1194421557||t20406.6849706481s|s15509b|15509|qs|local|vector|filter3||0.06||
filter3_524fe83e402ece3e|branch|ccdd8f7f38f200da|401d98c529a52799|00f7739392a8c74d|-1223537644||t20406.6849720023s|s8980b|8980|qs|local|vector|filter3||0.08||
filter3_ca364804d5cde2cb|branch|c5b4f12ed81d83fa|401d98c529a52799|359f0d8437fec48b|569029593||t20406.6849960045s|s48810b|48810|qs|local|vector|filter3||0.35||
filter3_0c571300c9872792|branch|09b9e3262fa52533|401d98c529a52799|359f0d8437fec48b|1742703209||t20406.6850210409s|s27625b|27625|qs|local|vector|filter3||0.55||
filter3_3a1d0f94e1b7d815|branch|8577c34548a535b4|401d98c529a52799|1509cd5874c59d18|-113780780||t20406.6850239278s|s48808b|48808|qs|local|vector|filter3||0.09||
filter3_6f29943e8c757d6c|branch|7d029725cc1c6b0e|401d98c529a52799|1509cd5874c59d18|2097128119||t20406.6850279221s|s27672b|27672|qs|local|vector|filter3||0.12||
filter3|pattern|26689d3f21f03128|401d98c529a52799||-1314917285||||201884|qs|local|vector||filter3_f1f74701e3e5f85a*filter3_6cd7fbfdce023604*filter3_27b7b1b2c2027995*filter3_524fe83e402ece3e*filter3_ca364804d5cde2cb*filter3_0c571300c9872792*filter3_3a1d0f94e1b7d815*filter3_6f29943e8c757d6c|1.4||
trend_comp_0|pattern|033dd7aa87e63a11|10af96594c220449||-2028922957||||11520|qs|local|vector||trend_comp_0_7e52083f5afe5d32*trend_comp_0_2d015e7bca5c3c76|4.18||
trend_comp_1|pattern|458628bdfd34d6cc|8a00db3c12a850b6||259795514||||6870|qs|local|vector||trend_comp_1_7e52083f5afe5d32*trend_comp_1_2d015e7bca5c3c76|2.75||
filter4_f0d02e9b16c4bd32|branch|dd2b8a903ac34457|49624bd67afef38f|83fd2f886f3d9a26|-2089822089||t20406.6853750649s|s10775b|10775|qs|local|vector|filter4||0.07||
filter4_3440dcc77181d695|branch|9f17c44100e8e0d6|49624bd67afef38f|83fd2f886f3d9a26|1382556661||t20406.6853767549s|s5611b|5611|qs|local|vector|filter4||0.09||
filter4_d650a3c4232e3ef9|branch|32eea56f9dccd9cd|49624bd67afef38f|404ffde9ea7d2b96|-1824333314||t20406.6853786389s|s10632b|10632|qs|local|vector|filter4||0.09||
filter4_2c24d7827c724c06|branch|284b01dbf0df84b7|49624bd67afef38f|404ffde9ea7d2b96|1653105033||t20406.6853803148s|s5547b|5547|qs|local|vector|filter4||0.08||
filter4_019548f7428fee3b|branch|ad55a2469e4a7abe|49624bd67afef38f|8890e11b9ddae313|-216156951||t20406.685382312s|s10919b|10919|qs|local|vector|filter4||0.11||
filter4_d57128e6e9c99248|branch|d51cd83735ba963b|49624bd67afef38f|8890e11b9ddae313|-1590559766||t20406.6853832662s|s5768b|5768|qs|local|vector|filter4||0.05||
filter4_2e59362b044047b0|branch|3d4a25b3d5b6da71|49624bd67afef38f|698e04a57902a026|-2124559314||t20406.6853841401s|s10980b|10980|qs|local|vector|filter4||0.05||
filter4_391c0ff13089983d|branch|d8fab51f9c88525c|49624bd67afef38f|698e04a57902a026|-1321859629||t20406.6853849133s|s5687b|5687|qs|local|vector|filter4||0.03||
filter4_527e9a9da74dad47|branch|8533f776ce44f196|49624bd67afef38f|956426459f901f68|-251262667||t20406.685415734s|s33827b|33827|qs|local|vector|filter4||0.4||
filter4_67d9483d5225d669|branch|ff5817c094720064|49624bd67afef38f|956426459f901f68|-1291609541||t20406.6854494096s|s16920b|16920|qs|local|vector|filter4||0.46||
filter4_16bc95a6d3024bc1|branch|2050e7b63baa1016|49624bd67afef38f|b8f65f9e8772429e|-932121279||t20406.685480481s|s32992b|32992|qs|local|vector|filter4||0.38||
filter4_a6d4bd59d16ede4d|branch|2e643ee4399dde12|49624bd67afef38f|b8f65f9e8772429e|28672390||t20406.6855042719s|s16501b|16501|qs|local|vector|filter4||0.33||
filter4_8d6ba41b14d4a1a7|branch|1b3985c9ab98b5aa|49624bd67afef38f|d0354e2bdd6eb704|1299343190||t20406.6855077385s|s33497b|33497|qs|local|vector|filter4||0.1||
filter4_cadc247eb088c912|branch|b22f8c7e4ba757e9|49624bd67afef38f|d0354e2bdd6eb704|1285228038||t20406.6855111849s|s16472b|16472|qs|local|vector|filter4||0.09||
filter4_ffb974910136e0ef|branch|ea3ac340593ec587|49624bd67afef38f|2b6b17c5bd9fcdb4|748927140||t20406.685515143s|s33171b|33171|qs|local|vector|filter4||0.14||
filter4_673a500abeb8ddbb|branch|722f36bcc40b48ca|49624bd67afef38f|2b6b17c5bd9fcdb4|1739950318||t20406.6855182331s|s16395b|16395|qs|local|vector|filter4||0.04||
filter4|pattern|ee012fa6a5d5867b|49624bd67afef38f||-66882420||||265694|qs|local|vector||filter4_f0d02e9b16c4bd32*filter4_3440dcc77181d695*filter4_d650a3c4232e3ef9*filter4_2c24d7827c724c06*filter4_019548f7428fee3b*filter4_d57128e6e9c99248*filter4_2e59362b044047b0*filter4_391c0ff13089983d*filter4_527e9a9da74dad47*filter4_67d9483d5225d669*filter4_16bc95a6d3024bc1*filter4_a6d4bd59d16ede4d*filter4_8d6ba41b14d4a1a7*filter4_cadc247eb088c912*filter4_ffb974910136e0ef*filter4_673a500abeb8ddbb|2.51||
trend_comp_2|pattern|ba88f49e4cec2573|34775b72a938fc27||699221411||||9519|qs|local|vector||trend_comp_2_7e52083f5afe5d32*trend_comp_2_2d015e7bca5c3c76|5||
trend_comp_3|pattern|9cd9c339adad07e8|b529d541e210bca2||-1621708013||||11731|qs|local|vector||trend_comp_3_7e52083f5afe5d32*trend_comp_3_2d015e7bca5c3c76|0.28||
trend_comp_4|pattern|08a0509ec50ea8ba|8b7924d4815ed03e||1403839019||||9603|qs|local|vector||trend_comp_4_7e52083f5afe5d32*trend_comp_4_2d015e7bca5c3c76|0.43||
read_andid|function|b8b692d7024b4ef2|||||||||||||||
my_group_by|function|791f8956fd5d62b6|||||||||||||||
path_to_interim|function|896498708f2f22fa|||||||||||||||
add_category|function|32bb916cbb164567|||||||||||||||
add_cyclus|function|dff241668b4366c0|||||||||||||||
path_to_data|object|de49ac0f4411477d|||||||||||||||
filter_1|function|fc876ce5e24554e3|||||||||||||||
filter_2|function|c1df51c70662a707|||||||||||||||
filter_3|function|15b1aff1f0fcd657|||||||||||||||
targets_project_dir|object|4e9c20c139fb718b|||||||||||||||
trend_comp|function|272b57f1a316a268|||||||||||||||
range_comp|function|db82ce0159c4c150|||||||||||||||
data_bfcf276d75ccbb00|branch|88dba1865e272948|eef692ddc9f35da8|9af1e2b5f05ebd69|-1482191240||t20473.6676856076s|s601167b|601167|qs|local|vector|data||0.032||
data_ce6caa27ccc901c8|branch|2aa5ee67429c6ee7|eef692ddc9f35da8|33c3e21b0b5ecea8|753906313||t20473.6676868422s|s407466b|407466|qs|local|vector|data||0.031||
data_10fa602920492c3f|branch|b9c642197d755458|eef692ddc9f35da8|fa7eb07c599a0fab|-90071810||t20473.6677446751s|s37950368b|37950368|qs|local|vector|data||0.469||
data_00692a5475eb6791|branch|4a75319d69f3fa1c|eef692ddc9f35da8|9274c3a1ffaac6f4|-1750430802||t20473.6677506465s|s2095572b|2095572|qs|local|vector|data||0.172||
range_comp_0|stem|69550e9801631914|125f5787a253f428|442a5c444ac29ebd|1263720519||t20473.6678159675s|s8083b|8083|qs|local|vector|||2.344||
trend_comp_0_7e52083f5afe5d32|branch|6406ec81b36b8db2|10af96594c220449|b0d2dfa602c31be4|-1322497073||t20473.6678708548s|s5742b|5742|qs|local|vector|trend_comp_0||1.594|There were 22 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(.data$abv_data, .data$birdflanders, method =   'pearson')`. ℹ In group 33: `species = 'Anser albifrons'` `id_spat_res = '10km'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 21 remaining warnings.|
trend_comp_0_2d015e7bca5c3c76|branch|6071674d4c14872d|10af96594c220449|b0d2dfa602c31be4|-880916140||t20473.667922652s|s5778b|5778|qs|local|vector|trend_comp_0||1.735|There were 18 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(.data$abv_data, .data$birdflanders, method =   'pearson')`. ℹ In group 33: `species = 'Anser albifrons'` `id_spat_res = '10km'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 17 remaining warnings.|
range_comp_1|stem|219d90c0fce81165|f536ed47d27f11cb|d9ca06eae2128fd5|1899932574||t20473.6679666203s|s4728b|4728|qs|local|vector|||1.703||
trend_comp_1_7e52083f5afe5d32|branch|b6125f34899eadc4|8a00db3c12a850b6|7c163156b24050a0|-1970434452||t20473.6680043313s|s3439b|3439|qs|local|vector|trend_comp_1||1.5||
trend_comp_1_2d015e7bca5c3c76|branch|4842c89f59533a6b|8a00db3c12a850b6|7c163156b24050a0|-268899675||t20473.6680411409s|s3431b|3431|qs|local|vector|trend_comp_1||1.297||
range_comp_2|stem|23bbf0f46e26c36e|a9504f8677ce4ac4|b10f9a815d4b7a95|-1679452881||t20473.6681558799s|s7007b|7007|qs|local|vector|||4.203||
trend_comp_2_7e52083f5afe5d32|branch|073645ab6afef6b0|34775b72a938fc27|583d2b2ba7c69114|-683159121||t20473.6682553879s|s4765b|4765|qs|local|vector|trend_comp_2||2.469||
trend_comp_2_2d015e7bca5c3c76|branch|5304e70ecf71ff7f|34775b72a938fc27|583d2b2ba7c69114|-489654775||t20473.6683538244s|s4754b|4754|qs|local|vector|trend_comp_2||2.609||
trend_comp_3_7e52083f5afe5d32|branch|ca0498534fd4cec5|b529d541e210bca2|ac5e60091f34399a|-349869486||t20473.6683595237s|s5877b|5877|qs|local|vector|trend_comp_3||0.391||
trend_comp_3_2d015e7bca5c3c76|branch|4197cac10ddf920b|b529d541e210bca2|ac5e60091f34399a|1055399620||t20473.6683614104s|s5854b|5854|qs|local|vector|trend_comp_3||0.125||
trend_comp_4_7e52083f5afe5d32|branch|23a73594f2fb033c|8b7924d4815ed03e|aeaec437de78a1d2|-876578913||t20473.6683646975s|s4802b|4802|qs|local|vector|trend_comp_4||0.188||
trend_comp_4_2d015e7bca5c3c76|branch|1cea0380545e0de9|8b7924d4815ed03e|aeaec437de78a1d2|-1448276416||t20473.6683672494s|s4801b|4801|qs|local|vector|trend_comp_4||0.157||
