name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
time_period|stem|97f9982511938ea5|b115c63f54fe6958|2c530c1562a7fbd1|857672053||t20179.4246139028s|s94b|94|qs|local|vector||time_period_dab20f8537398031*time_period_b36c363a5c648bd4|0||
spat_res|stem|d4acb59215e478b6|43ed5bdf25dcedef|2c530c1562a7fbd1|-1448122772||t20188.5427551964s|s91b|91|qs|local|vector||spat_res_1a0154cae0fe4fc9*spat_res_c0bfdc4196f8ca59|0||
dataset|stem|9819a9bb24ce2e15|1f039bd635d5bfde|2c530c1562a7fbd1|728897448||t20188.5791002638s|s104b|104|qs|local|vector||dataset_2b42df6066ba2e2b*dataset_df353d93eae6ce18|0.02||
data_int1_4e0ddc1e46e67b31|branch|6e8a13ff889a53bc|3e84f23fafc28fb6|d5d3ee32aadba0fe|-1478453661||t20189.4866942468s|s480063b|480063|qs|local|vector|data_int1||0.3||
data_int2_08c515db9c4b5bf7|branch|5b473f555394b3ac|4473cbe572d2b471|e01cae5a1002f163|-2102858047||t20189.4867903977s|s493324b|493324|qs|local|vector|data_int2||0.01||
data_bfcf276d75ccbb00|branch|2f1922a125ae64dc|eef692ddc9f35da8|f22860f4a417fa34|-1482191240||t20189.4868216211s|s601166b|601166|qs|local|vector|data||0.05||
filter1_42bfd2a7ebc44dbb|branch|7d458b3c55b6c6e8|cca699f3c9647249|ffd17838c1b18f11|1041230766||t20189.5098692486s|s560911b|560911|qs|local|vector|filter1||0.04||
filter2_f1f74701e3e5f85a|branch|08c0025986e5ead4|684559232c0eb4d3|755268d6fc79a85e|-2082714772||t20189.5099023814s|s545370b|545370|qs|local|vector|filter2||0.63||
filter2_6cd7fbfdce023604|branch|b9b0d67792be4048|684559232c0eb4d3|755268d6fc79a85e|701116656||t20189.5099105298s|s556886b|556886|qs|local|vector|filter2||0.61||
data_file_33f5d8f414e50ce0|branch|8bbc194aa2f9e7fa|143e47c8d42a9cd8|af6f77ec7cd79831|-612687626|C:/R/git_repositories/comp-unstructured-data/data/interim/abv_data_cube_1km.csv|t20193.5193709323s|s5910704b|5910704|file|local|vector|data_file||0||
data_file_b13120dd7d93ccbf|branch|2f2d990f10e4b04a|143e47c8d42a9cd8|af6f77ec7cd79831|-1611092828|C:/R/git_repositories/comp-unstructured-data/data/interim/abv_data_cube_10km.csv|t20193.5416756165s|s3911488b|3911488|file|local|vector|data_file||0||
data_file_c84d6875bc9545f8|branch|1996c8274c871f7c|143e47c8d42a9cd8|af6f77ec7cd79831|522324761|C:/R/git_repositories/comp-unstructured-data/data/interim/birdflanders_cube_1km.csv|t20193.5193918844s|s342934864b|342934864|file|local|vector|data_file||0||
data_file_0c364efbdedc63dc|branch|03e51fbe9de5dcd3|143e47c8d42a9cd8|af6f77ec7cd79831|-397872104|C:/R/git_repositories/comp-unstructured-data/data/interim/birdflanders_cube_10km.csv|t20193.5417375101s|s25258044b|25258044|file|local|vector|data_file||0||
data_file|pattern|87261ee9caef7b44|143e47c8d42a9cd8||-679625259||||372104396|file|local|vector||data_file_33f5d8f414e50ce0*data_file_b13120dd7d93ccbf*data_file_c84d6875bc9545f8*data_file_0c364efbdedc63dc|0||
data_int1_f69ba7312c773bff|branch|08dceb417538ac00|3e84f23fafc28fb6|22f72bcf86a84beb|1615689541||t20193.5547220617s|s327112b|327112|qs|local|vector|data_int1||0.11||
data_int1_cd7b82424432d5bb|branch|ccec1fc8c0fdcb95|3e84f23fafc28fb6|8f604f3e089ec0af|656525044||t20193.5548739945s|s32246410b|32246410|qs|local|vector|data_int1||11.61||
data_int1_61356e5feec2697a|branch|1c7838adde3ec8eb|3e84f23fafc28fb6|3ce956f49c70e9ad|-821842562||t20193.5548838954s|s1778689b|1778689|qs|local|vector|data_int1||0.74||
data_int1|pattern|a3a4c06c1426f3ae|3e84f23fafc28fb6||375786356||||34352211|qs|local|vector||data_int1_4e0ddc1e46e67b31*data_int1_f69ba7312c773bff*data_int1_cd7b82424432d5bb*data_int1_61356e5feec2697a|12.46||
data_int2_1dcf0e1e5dd6bbeb|branch|c243f2cfd0dd5113|4473cbe572d2b471|22d9f7bc7cc04f6e|-497335474||t20193.5548846601s|s333394b|333394|qs|local|vector|data_int2||0.01||
data_int2_6eafae49e97811b6|branch|c26ba61794ab200f|4473cbe572d2b471|164014c64e48510a|933664862||t20193.554929042s|s32663204b|32663204|qs|local|vector|data_int2||0.59||
data_int2_be1675c01c6e7f25|branch|86a5f7a2901a58e1|4473cbe572d2b471|af3ca08d0e85075f|-471024916||t20193.554934077s|s1783507b|1783507|qs|local|vector|data_int2||0.03||
data_int2|pattern|2823efff8f4b7dbd|4473cbe572d2b471||489839562||||34780105|qs|local|vector||data_int2_08c515db9c4b5bf7*data_int2_1dcf0e1e5dd6bbeb*data_int2_6eafae49e97811b6*data_int2_be1675c01c6e7f25|0.63||
data_ce6caa27ccc901c8|branch|02eb40f337a5e1f6|eef692ddc9f35da8|de38078c5b3c5c68|753906313||t20193.5549347994s|s407464b|407464|qs|local|vector|data||0.02||
data_10fa602920492c3f|branch|d88c04e314ef7531|eef692ddc9f35da8|c50f85e8fc9178c8|-90071810||t20193.5549770508s|s37950368b|37950368|qs|local|vector|data||0.43||
data_00692a5475eb6791|branch|6cb100a4143f5c44|eef692ddc9f35da8|d055eb3760aa3557|-1750430802||t20193.5549803908s|s2095572b|2095572|qs|local|vector|data||0.02||
data|pattern|3b8fc72431e155d6|eef692ddc9f35da8||33550471||||40453404|qs|local|vector||data_bfcf276d75ccbb00*data_ce6caa27ccc901c8*data_10fa602920492c3f*data_00692a5475eb6791|0.47||
range_comp_0|stem|db39ef384c7bb655|125f5787a253f428|e852fab0b5bade9f|1263720519||t20193.5550318712s|s8083b|8083|qs|local|vector|||1.91||
filter1_19fe388d423215dd|branch|67e91e5cff653215|cca699f3c9647249|40442e78fcae61f3|-1390461926||t20193.5550325823s|s369534b|369534|qs|local|vector|filter1||0||
filter1_7d983590cfa805b1|branch|e7f3e165996ef028|cca699f3c9647249|e85a0963edcac9e2|14026918||t20193.5550753455s|s25174505b|25174505|qs|local|vector|filter1||0.59||
filter1_ea17909750229f50|branch|5026b56c71e74aa5|cca699f3c9647249|ef047897ee5200e1|-2195098||t20193.5550782893s|s804387b|804387|qs|local|vector|filter1||0.03||
filter1|pattern|566938ea43804523|cca699f3c9647249||2019627227||||26348426|qs|local|vector||filter1_42bfd2a7ebc44dbb*filter1_19fe388d423215dd*filter1_7d983590cfa805b1*filter1_ea17909750229f50|0.62||
filter2_27b7b1b2c2027995|branch|1a1b6aebc71ed3e7|684559232c0eb4d3|f25cf173b81632bb|-1549267551||t20193.5550819936s|s449218b|449218|qs|local|vector|filter2||0.25||
filter2_524fe83e402ece3e|branch|e5a6ebca51b410b8|684559232c0eb4d3|f25cf173b81632bb|-780957488||t20193.5550851967s|s435588b|435588|qs|local|vector|filter2||0.2||
filter2_ca364804d5cde2cb|branch|1cda845c2b1d58b2|684559232c0eb4d3|ce633f885eb33061|857011199||t20193.5553439001s|s44835468b|44835468|qs|local|vector|filter2||18.81||
filter2_0c571300c9872792|branch|4999e45904dc6bec|684559232c0eb4d3|ce633f885eb33061|662669663||t20193.5556131914s|s41424020b|41424020|qs|local|vector|filter2||19.61||
filter2_3a1d0f94e1b7d815|branch|bed73b51f62c7e83|684559232c0eb4d3|34110d7adb1456f5|-1927638439||t20193.5556248003s|s2376579b|2376579|qs|local|vector|filter2||0.72||
filter2_6f29943e8c757d6c|branch|8ddff9b99a96789c|684559232c0eb4d3|34110d7adb1456f5|1395566489||t20193.555636304s|s2298640b|2298640|qs|local|vector|filter2||0.73||
filter2|pattern|4ffe20fafc6913b6|684559232c0eb4d3||191120004||||91819513|qs|local|vector||filter2_f1f74701e3e5f85a*filter2_6cd7fbfdce023604*filter2_27b7b1b2c2027995*filter2_524fe83e402ece3e*filter2_ca364804d5cde2cb*filter2_0c571300c9872792*filter2_3a1d0f94e1b7d815*filter2_6f29943e8c757d6c|40.32||
filter3|pattern|0663ec58417d59d4|401d98c529a52799||-1314917285||||177401|qs|local|vector||filter3_f1f74701e3e5f85a*filter3_6cd7fbfdce023604*filter3_27b7b1b2c2027995*filter3_524fe83e402ece3e*filter3_ca364804d5cde2cb*filter3_0c571300c9872792*filter3_3a1d0f94e1b7d815*filter3_6f29943e8c757d6c|0.88||
trend_comp_0_7e52083f5afe5d32|branch|f1c579da1f9c7378|10af96594c220449|18dd8028e80757f0|-1322497073||t20193.5557363451s|s5741b|5741|qs|local|vector|trend_comp_0||1.6|There were 22 warnings in summarise.The first warning wasℹ In argument correlation  corabv_data, birdflanders, method  pearson.ℹ In group 33 species  Anser albifrons id_spat_res  10km.Caused by warning in cor the standard deviation is zeroℹ Run dplyrlast_dplyr_warnings to see the 21 remaining warnings.|
trend_comp_0_2d015e7bca5c3c76|branch|6262322f5d472bfc|10af96594c220449|18dd8028e80757f0|-880916140||t20193.5557791223s|s5777b|5777|qs|local|vector|trend_comp_0||1.33|There were 18 warnings in summarise.The first warning wasℹ In argument correlation  corabv_data, birdflanders, method  pearson.ℹ In group 33 species  Anser albifrons id_spat_res  10km.Caused by warning in cor the standard deviation is zeroℹ Run dplyrlast_dplyr_warnings to see the 17 remaining warnings.|
trend_comp_0|pattern|0d80f249771af7e6|10af96594c220449||-2028922957||||11518|qs|local|vector||trend_comp_0_7e52083f5afe5d32*trend_comp_0_2d015e7bca5c3c76|2.93||
range_comp_1|stem|a8c58d7e86fab6cd|f536ed47d27f11cb|f21dc4257d138d14|1899932574||t20193.5558182598s|s4728b|4728|qs|local|vector|||1.56||
trend_comp_1_7e52083f5afe5d32|branch|a90fccbc267b82e5|8a00db3c12a850b6|ecc1a46c2f97037c|-1970434452||t20193.5558530262s|s3439b|3439|qs|local|vector|trend_comp_1||1.01||
trend_comp_1_2d015e7bca5c3c76|branch|3282e6368693dc8c|8a00db3c12a850b6|ecc1a46c2f97037c|-268899675||t20193.5558857954s|s3431b|3431|qs|local|vector|trend_comp_1||1.22||
trend_comp_1|pattern|feefaeb7b07ffdc3|8a00db3c12a850b6||259795514||||6870|qs|local|vector||trend_comp_1_7e52083f5afe5d32*trend_comp_1_2d015e7bca5c3c76|2.23||
range_comp_2|stem|a2f85d4dc007de4a|a9504f8677ce4ac4|abf1f704feadce5d|-1679452881||t20193.5559836434s|s7007b|7007|qs|local|vector|||3.33||
trend_comp_2_7e52083f5afe5d32|branch|fb219841fb8edc26|34775b72a938fc27|b2774768093c8b2e|-683159121||t20193.55606449s|s4757b|4757|qs|local|vector|trend_comp_2||1.84||
trend_comp_2_2d015e7bca5c3c76|branch|eda9042c3cf96647|34775b72a938fc27|b2774768093c8b2e|-489654775||t20193.5561479438s|s4745b|4745|qs|local|vector|trend_comp_2||2.06||
trend_comp_2|pattern|e7faef4f3db62f4a|34775b72a938fc27||699221411||||9502|qs|local|vector||trend_comp_2_7e52083f5afe5d32*trend_comp_2_2d015e7bca5c3c76|3.9||
trend_comp_3_7e52083f5afe5d32|branch|a27c6deb6a430a20|b529d541e210bca2|1aef5dfad8209646|-349869486||t20193.5561500788s|s5877b|5877|qs|local|vector|trend_comp_3||0.16||
trend_comp_3_2d015e7bca5c3c76|branch|402e6ac9ac86a355|b529d541e210bca2|1aef5dfad8209646|1055399620||t20193.5561519361s|s5852b|5852|qs|local|vector|trend_comp_3||0.12||
trend_comp_3|pattern|7f1435cd435001cb|b529d541e210bca2||-1621708013||||11729|qs|local|vector||trend_comp_3_7e52083f5afe5d32*trend_comp_3_2d015e7bca5c3c76|0.28||
filter4_f1f74701e3e5f85a|branch|e0f5013c4ac50975|49624bd67afef38f|60a0de4c9fb6e3d5|568476268||t20195.4027077903s|s75018b|75018|qs|local|vector|filter4||1.08||
filter4_6cd7fbfdce023604|branch|95d5fa99f88d4c01|49624bd67afef38f|60a0de4c9fb6e3d5|103138254||t20195.4028086588s|s33785b|33785|qs|local|vector|filter4||1.18||
filter4_27b7b1b2c2027995|branch|e0f5013c4ac50975|49624bd67afef38f|7720890a721181f0|450728687||t20195.402907541s|s75018b|75018|qs|local|vector|filter4||1.14||
filter4_524fe83e402ece3e|branch|95d5fa99f88d4c01|49624bd67afef38f|7720890a721181f0|-1088646393||t20195.4030082501s|s33785b|33785|qs|local|vector|filter4||1.61||
filter4_ca364804d5cde2cb|branch|e0f5013c4ac50975|49624bd67afef38f|2116766cb7da4412|448216610||t20195.4031578814s|s75018b|75018|qs|local|vector|filter4||1.81||
filter4_0c571300c9872792|branch|95d5fa99f88d4c01|49624bd67afef38f|2116766cb7da4412|349050165||t20195.4033016174s|s33785b|33785|qs|local|vector|filter4||2.24||
filter4_3a1d0f94e1b7d815|branch|e0f5013c4ac50975|49624bd67afef38f|3410df7e63ba1fcc|1197576747||t20195.403422569s|s75018b|75018|qs|local|vector|filter4||1.08||
filter4_6f29943e8c757d6c|branch|95d5fa99f88d4c01|49624bd67afef38f|3410df7e63ba1fcc|805520881||t20195.4035760898s|s33785b|33785|qs|local|vector|filter4||1.33||
filter3_f1f74701e3e5f85a|branch|1358bb0af5e550ed|401d98c529a52799|68982e66b5b33783|349156039||t20195.4286404199s|s15501b|15501|qs|local|vector|filter3||0.04||
filter3_6cd7fbfdce023604|branch|4fa42df0c3ab9833|401d98c529a52799|68982e66b5b33783|-182404387||t20195.4286413507s|s8979b|8979|qs|local|vector|filter3||0.05||
filter3_27b7b1b2c2027995|branch|3f6c0ff7a5f98fa8|401d98c529a52799|85ef351bd1483558|1194421557||t20195.4286420835s|s15509b|15509|qs|local|vector|filter3||0.05||
filter3_524fe83e402ece3e|branch|11aef56adb7b8625|401d98c529a52799|85ef351bd1483558|-1223537644||t20195.4286427862s|s8980b|8980|qs|local|vector|filter3||0.03||
filter3_ca364804d5cde2cb|branch|a0500ffec14e3917|401d98c529a52799|6b277ecad52cbec9|569029593||t20195.4286730665s|s48809b|48809|qs|local|vector|filter3||0.5||
filter3_0c571300c9872792|branch|8ce9d5215e01a149|401d98c529a52799|6b277ecad52cbec9|1742703209||t20195.4286987808s|s27624b|27624|qs|local|vector|filter3||0.47||
filter3_3a1d0f94e1b7d815|branch|fa90602b7f6f3000|401d98c529a52799|e6bc9be500c7153a|-113780780||t20195.4287008758s|s48808b|48808|qs|local|vector|filter3||0.04||
filter3_6f29943e8c757d6c|branch|a11c550918ff6c14|401d98c529a52799|e6bc9be500c7153a|2097128119||t20195.4287035102s|s27671b|27671|qs|local|vector|filter3||0.1||
filter4_f0d02e9b16c4bd32|branch|f60f14c2abd38b99|49624bd67afef38f|f7478009790fa65d|-2089822089||t20195.428704365s|s10774b|10774|qs|local|vector|filter4||0.04||
filter4_3440dcc77181d695|branch|3dae13acdbac53bd|49624bd67afef38f|f7478009790fa65d|1382556661||t20195.4287052734s|s5613b|5613|qs|local|vector|filter4||0.04||
filter4_d650a3c4232e3ef9|branch|75df1d75870e9072|49624bd67afef38f|af91bd3c112a4e36|-1824333314||t20195.4287060793s|s10632b|10632|qs|local|vector|filter4||0.03||
filter4_2c24d7827c724c06|branch|abad4be9e526afe7|49624bd67afef38f|af91bd3c112a4e36|1653105033||t20195.4287068692s|s5548b|5548|qs|local|vector|filter4||0.03||
filter4_019548f7428fee3b|branch|49bbf2c47189e26d|49624bd67afef38f|380a86934af5936f|-216156951||t20195.4287079189s|s10920b|10920|qs|local|vector|filter4||0.05||
filter4_d57128e6e9c99248|branch|32a05e094e3e8cb5|49624bd67afef38f|380a86934af5936f|-1590559766||t20195.4287086066s|s5768b|5768|qs|local|vector|filter4||0.03||
filter4_2e59362b044047b0|branch|5a2e971574e12b3c|49624bd67afef38f|74e7380b5c4e0fac|-2124559314||t20195.4287094092s|s10981b|10981|qs|local|vector|filter4||0.03||
filter4_391c0ff13089983d|branch|66cab329529a5d18|49624bd67afef38f|74e7380b5c4e0fac|-1321859629||t20195.4287100219s|s5687b|5687|qs|local|vector|filter4||0.02||
filter4_527e9a9da74dad47|branch|338eddbc2a3750a2|49624bd67afef38f|d712c018f0c1b75d|-251262667||t20195.4287364737s|s33827b|33827|qs|local|vector|filter4||0.39||
filter4_67d9483d5225d669|branch|c1403a0f2b454ebc|49624bd67afef38f|d712c018f0c1b75d|-1291609541||t20195.4287632931s|s16920b|16920|qs|local|vector|filter4||0.45||
filter4_16bc95a6d3024bc1|branch|823d66f7634b5c16|49624bd67afef38f|a0edccc729511220|-932121279||t20195.4287886754s|s32992b|32992|qs|local|vector|filter4||0.39||
filter4_a6d4bd59d16ede4d|branch|937bafc63efdb1ab|49624bd67afef38f|a0edccc729511220|28672390||t20195.4288149546s|s16501b|16501|qs|local|vector|filter4||0.41||
filter4_8d6ba41b14d4a1a7|branch|cb43b838731e8acd|49624bd67afef38f|69b12369841f5a36|1299343190||t20195.4288171701s|s33497b|33497|qs|local|vector|filter4||0.05||
filter4_cadc247eb088c912|branch|1926f85a1c87a941|49624bd67afef38f|69b12369841f5a36|1285228038||t20195.428819752s|s16472b|16472|qs|local|vector|filter4||0.03||
filter4_ffb974910136e0ef|branch|70a408918e1ba9d7|49624bd67afef38f|b86d6dfa5e30b7a8|748927140||t20195.428822151s|s33171b|33171|qs|local|vector|filter4||0.05||
filter4_673a500abeb8ddbb|branch|bc372a4eb380cdb4|49624bd67afef38f|b86d6dfa5e30b7a8|1739950318||t20195.4288245721s|s16395b|16395|qs|local|vector|filter4||0.06||
filter4|pattern|b2d927092982d5eb|49624bd67afef38f||-66882420||||265698|qs|local|vector||filter4_f0d02e9b16c4bd32*filter4_3440dcc77181d695*filter4_d650a3c4232e3ef9*filter4_2c24d7827c724c06*filter4_019548f7428fee3b*filter4_d57128e6e9c99248*filter4_2e59362b044047b0*filter4_391c0ff13089983d*filter4_527e9a9da74dad47*filter4_67d9483d5225d669*filter4_16bc95a6d3024bc1*filter4_a6d4bd59d16ede4d*filter4_8d6ba41b14d4a1a7*filter4_cadc247eb088c912*filter4_ffb974910136e0ef*filter4_673a500abeb8ddbb|2.1||
read_andid|function|374bf358729fae4f
my_group_by|function|4c7c5bba22fac320
path_to_interim|function|e6d463e1b14a7d03
add_category|function|962b21f257a9d25b
add_cyclus|function|d91da45c987e0333
path_to_data|object|1451679656d9b4bf
filter_1|function|8bd8f150443f31f2
filter_2|function|d9ad4e89bd86d097
filter_3|function|901ef5fd12aca534
targets_project_dir|object|0e32c01c2f47553e
trend_comp|function|313e67883dc6bbe5
range_comp|function|78224f499968dff4
trend_comp_4_7e52083f5afe5d32|branch|99326a84752ee45c|8b7924d4815ed03e|33b32d4f2fa00ea0|-876578913||t20195.4311537544s|s4792b|4792|qs|local|vector|trend_comp_4||0.14||
trend_comp_4_2d015e7bca5c3c76|branch|d88b337a9b2f0fcf|8b7924d4815ed03e|33b32d4f2fa00ea0|-1448276416||t20195.431155014s|s4796b|4796|qs|local|vector|trend_comp_4||0.07||
trend_comp_4|pattern|9a888fdfe162761a|8b7924d4815ed03e||1403839019||||9588|qs|local|vector||trend_comp_4_7e52083f5afe5d32*trend_comp_4_2d015e7bca5c3c76|0.21||
