name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
spat_res|stem|d4acb59215e478b6|43ed5bdf25dcedef|2c530c1562a7fbd1|-1448122772||t20194.4090005709s|s91b|91|qs|local|vector||spat_res_1a0154cae0fe4fc9*spat_res_c0bfdc4196f8ca59|0||
time_period|stem|97f9982511938ea5|b115c63f54fe6958|2c530c1562a7fbd1|857672053||t20194.4090011891s|s94b|94|qs|local|vector||time_period_dab20f8537398031*time_period_b36c363a5c648bd4|0||
dataset|stem|9819a9bb24ce2e15|1f039bd635d5bfde|2c530c1562a7fbd1|728897448||t20194.4090018832s|s104b|104|qs|local|vector||dataset_2b42df6066ba2e2b*dataset_df353d93eae6ce18|0.02||
data_file_33f5d8f414e50ce0|branch|c0e22f179b857738|64a6e471a31708d5|8e28adc8e1cf94d5|-612687626|C:/R/git_repositories/b_cubed/comp-unstructured-data/data/processed/abv_data_cube_1km.csv|t20474.4575644138s|s9122322b|9122322|file|local|vector|data_file||0.016||
data_file_b13120dd7d93ccbf|branch|78a726e54f66e3de|64a6e471a31708d5|8e28adc8e1cf94d5|-1611092828|C:/R/git_repositories/b_cubed/comp-unstructured-data/data/processed/abv_data_cube_10km.csv|t20474.4587440651s|s6098250b|6098250|file|local|vector|data_file||0||
data_file_c84d6875bc9545f8|branch|579a7d371ce8da39|64a6e471a31708d5|8e28adc8e1cf94d5|522324761|C:/R/git_repositories/b_cubed/comp-unstructured-data/data/processed/birdflanders_cube_1km.csv|t20474.4575986441s|s538580059b|538580059|file|local|vector|data_file||0||
data_file_0c364efbdedc63dc|branch|e49d2cee6b6441df|64a6e471a31708d5|8e28adc8e1cf94d5|-397872104|C:/R/git_repositories/b_cubed/comp-unstructured-data/data/processed/birdflanders_cube_10km.csv|t20474.4587761936s|s40231662b|40231662|file|local|vector|data_file||0||
data_file|pattern|73a1c2b2c783dbf4|64a6e471a31708d5||-679625259||||594032293|file|local|vector||data_file_33f5d8f414e50ce0*data_file_b13120dd7d93ccbf*data_file_c84d6875bc9545f8*data_file_0c364efbdedc63dc|0.016||
data_int1_4e0ddc1e46e67b31|branch|daa0b623bcf0bb42|3e84f23fafc28fb6|1f1c816218b93940|-1478453661||t20474.4595076181s|s793633b|793633|qs|local|vector|data_int1||0.265||
data_int1_f69ba7312c773bff|branch|0b76f07a386854e5|3e84f23fafc28fb6|e32f90a9f70b7470|1615689541||t20474.4595105422s|s541101b|541101|qs|local|vector|data_int1||0.219||
data_int1_cd7b82424432d5bb|branch|8023f4add0b494e9|3e84f23fafc28fb6|2664d097d6f22b12|656525044||t20474.4597640182s|s54959558b|54959558|qs|local|vector|data_int1||19||
data_int1_61356e5feec2697a|branch|08694edc9ec1203f|3e84f23fafc28fb6|9c8fbcb893958a9d|-821842562||t20474.4597806869s|s2825209b|2825209|qs|local|vector|data_int1||1.203||
data_int1|pattern|12365fb574ec4cca|3e84f23fafc28fb6||375786356||||59119501|qs|local|vector||data_int1_4e0ddc1e46e67b31*data_int1_f69ba7312c773bff*data_int1_cd7b82424432d5bb*data_int1_61356e5feec2697a|20.687||
data_int2_08c515db9c4b5bf7|branch|fbab7bbf6a6c71ed|4473cbe572d2b471|34a4e64ddbacf1c8|-2102858047||t20474.4597831167s|s807019b|807019|qs|local|vector|data_int2||0.016||
data_int2_1dcf0e1e5dd6bbeb|branch|f9a240018e98141c|4473cbe572d2b471|ff1e50bb65a8024b|-497335474||t20474.4597847217s|s544446b|544446|qs|local|vector|data_int2||0.062||
data_int2_6eafae49e97811b6|branch|857e774d71b640ce|4473cbe572d2b471|f96cca2957183674|933664862||t20474.4598571359s|s55393891b|55393891|qs|local|vector|data_int2||0.578||
data_int2_be1675c01c6e7f25|branch|673ad304fca9ea8d|4473cbe572d2b471|92ca109ae398a806|-471024916||t20474.4598626271s|s2831690b|2831690|qs|local|vector|data_int2||0.032||
data_int2|pattern|425f1b225e4d15f7|4473cbe572d2b471||489839562||||59577046|qs|local|vector||data_int2_08c515db9c4b5bf7*data_int2_1dcf0e1e5dd6bbeb*data_int2_6eafae49e97811b6*data_int2_be1675c01c6e7f25|0.688||
data_bfcf276d75ccbb00|branch|7a5c532001217f8f|eef692ddc9f35da8|8ec12c2d9759ee8a|-1482191240||t20474.4598645253s|s914701b|914701|qs|local|vector|data||0.031||
data_ce6caa27ccc901c8|branch|7e0aef93f270129b|eef692ddc9f35da8|1fb52b0cfe5bcf64|753906313||t20474.4598657171s|s619995b|619995|qs|local|vector|data||0.015||
data_10fa602920492c3f|branch|427d674cc5a43e0b|eef692ddc9f35da8|d211800052db8326|-90071810||t20474.4599392934s|s60750673b|60750673|qs|local|vector|data||0.281||
data_00692a5475eb6791|branch|7eeb4d8b1db4dda0|eef692ddc9f35da8|cfefdd5b4556dc6d|-1750430802||t20474.4599448808s|s3130795b|3130795|qs|local|vector|data||0.031||
data|pattern|72c91260caf4294a|eef692ddc9f35da8||33550471||||65416164|qs|local|vector||data_bfcf276d75ccbb00*data_ce6caa27ccc901c8*data_10fa602920492c3f*data_00692a5475eb6791|0.358||
range_comp_0|stem|637e8559ae215f5f|125f5787a253f428|ed72aae7f3d4fb5d|1263720519||t20474.4600243064s|s8044b|8044|qs|local|vector|||2.438||
filter1_42bfd2a7ebc44dbb|branch|074409a8a0ea3ad9|cca699f3c9647249|ce79ee6dc2221f93|1041230766||t20474.460026264s|s852072b|852072|qs|local|vector|filter1||0.016||
filter1_19fe388d423215dd|branch|41a3576c9ddad5e3|cca699f3c9647249|47d5a0a1a57087bf|-1390461926||t20474.4600272818s|s578084b|578084|qs|local|vector|filter1||0.015||
filter1_7d983590cfa805b1|branch|9b77c70013206bda|cca699f3c9647249|802a83ba99abbabe|14026918||t20474.4600943438s|s40427268b|40427268|qs|local|vector|filter1||0.703||
filter1_ea17909750229f50|branch|e756a4679459535f|cca699f3c9647249|7b9945ecb2534e44|-2195098||t20474.4600988009s|s1125399b|1125399|qs|local|vector|filter1||0.047||
filter1|pattern|bdeaa9519e901b0b|cca699f3c9647249||2019627227||||42982823|qs|local|vector||filter1_42bfd2a7ebc44dbb*filter1_19fe388d423215dd*filter1_7d983590cfa805b1*filter1_ea17909750229f50|0.781||
filter2_f1f74701e3e5f85a|branch|b7d4a899c52a02e1|684559232c0eb4d3|55068d6a7515b53c|-2082714772||t20474.4601067479s|s764261b|764261|qs|local|vector|filter2||0.547||
filter2_6cd7fbfdce023604|branch|b502932c690f667d|684559232c0eb4d3|55068d6a7515b53c|701116656||t20474.4601138607s|s773598b|773598|qs|local|vector|filter2||0.5||
filter2_27b7b1b2c2027995|branch|d412a129048d8fc2|684559232c0eb4d3|e7b4fe878e75e94b|-1549267551||t20474.4601175666s|s626885b|626885|qs|local|vector|filter2||0.203||
filter2_524fe83e402ece3e|branch|6c0e233802f83b81|684559232c0eb4d3|e7b4fe878e75e94b|-780957488||t20474.4601208756s|s604981b|604981|qs|local|vector|filter2||0.203||
filter2_ca364804d5cde2cb|branch|d16d50a8d39018be|684559232c0eb4d3|19d2a5501711fdaf|857011199||t20474.4604368653s|s64867666b|64867666|qs|local|vector|filter2||21.25||
filter2_0c571300c9872792|branch|98ccc4d19a2739a7|684559232c0eb4d3|19d2a5501711fdaf|662669663||t20474.4607564012s|s60720027b|60720027|qs|local|vector|filter2||21.235||
filter2_3a1d0f94e1b7d815|branch|0583d953dd7942f2|684559232c0eb4d3|3efbcc8e88da18ad|-1927638439||t20474.460770067s|s3347627b|3347627|qs|local|vector|filter2||0.734||
filter2_6f29943e8c757d6c|branch|43dd42c474e843e8|684559232c0eb4d3|3efbcc8e88da18ad|1395566489||t20474.4607838217s|s3257200b|3257200|qs|local|vector|filter2||0.719||
filter2|pattern|7a949c423da99422|684559232c0eb4d3||191120004||||134962245|qs|local|vector||filter2_f1f74701e3e5f85a*filter2_6cd7fbfdce023604*filter2_27b7b1b2c2027995*filter2_524fe83e402ece3e*filter2_ca364804d5cde2cb*filter2_0c571300c9872792*filter2_3a1d0f94e1b7d815*filter2_6f29943e8c757d6c|45.391||
filter3_f1f74701e3e5f85a|branch|47be57262561d735|401d98c529a52799|925c0c551e60be84|349156039||t20474.4607861213s|s15506b|15506|qs|local|vector|filter3||0.094||
filter3_6cd7fbfdce023604|branch|c83156f86cb41567|401d98c529a52799|925c0c551e60be84|-182404387||t20474.460787453s|s9025b|9025|qs|local|vector|filter3||0.047||
filter3_27b7b1b2c2027995|branch|71ac5f74ec518750|401d98c529a52799|ed17409419cdcbd9|1194421557||t20474.4607886329s|s15519b|15519|qs|local|vector|filter3||0.063||
filter3_524fe83e402ece3e|branch|7b381302b730b8bd|401d98c529a52799|ed17409419cdcbd9|-1223537644||t20474.4607896284s|s9024b|9024|qs|local|vector|filter3||0.031||
filter3_ca364804d5cde2cb|branch|d50116b14b597438|401d98c529a52799|7a8ba05ba900c2e5|569029593||t20474.4608314348s|s48923b|48923|qs|local|vector|filter3||0.406||
filter3_0c571300c9872792|branch|b47ee3b874730198|401d98c529a52799|7a8ba05ba900c2e5|1742703209||t20474.4608684198s|s27763b|27763|qs|local|vector|filter3||0.468||
filter3_3a1d0f94e1b7d815|branch|10e0c05117310e02|401d98c529a52799|ef498532305c33ac|-113780780||t20474.4608733721s|s49285b|49285|qs|local|vector|filter3||0.203||
filter3_6f29943e8c757d6c|branch|2d1afdba1cd69c31|401d98c529a52799|ef498532305c33ac|2097128119||t20474.4608768587s|s27814b|27814|qs|local|vector|filter3||0.078||
filter3|pattern|fa158080a2c813cd|401d98c529a52799||-1314917285||||202859|qs|local|vector||filter3_f1f74701e3e5f85a*filter3_6cd7fbfdce023604*filter3_27b7b1b2c2027995*filter3_524fe83e402ece3e*filter3_ca364804d5cde2cb*filter3_0c571300c9872792*filter3_3a1d0f94e1b7d815*filter3_6f29943e8c757d6c|1.39||
trend_comp_0_7e52083f5afe5d32|branch|7d1e162000a19f00|10af96594c220449|229d0793762802c2|-1322497073||t20474.4609426424s|s5751b|5751|qs|local|vector|trend_comp_0||1.86|There were 22 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(.data$abv_data, .data$birdflanders, method =   'pearson')`. ℹ In group 33: `species = 'Anser albifrons'` `id_spat_res = '10km'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 21 remaining warnings.|
trend_comp_0_2d015e7bca5c3c76|branch|0170019368f46de7|10af96594c220449|229d0793762802c2|-880916140||t20474.4610110006s|s5759b|5759|qs|local|vector|trend_comp_0||1.859|There were 18 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(.data$abv_data, .data$birdflanders, method =   'pearson')`. ℹ In group 33: `species = 'Anser albifrons'` `id_spat_res = '10km'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 17 remaining warnings.|
trend_comp_0|pattern|84e8b69e8ca92ef7|10af96594c220449||-2028922957||||11510|qs|local|vector||trend_comp_0_7e52083f5afe5d32*trend_comp_0_2d015e7bca5c3c76|3.719||
range_comp_1|stem|a5e55ca821c07059|f536ed47d27f11cb|903a02dc2e9b2807|1899932574||t20474.4610669431s|s4716b|4716|qs|local|vector|||1.844||
trend_comp_1_7e52083f5afe5d32|branch|ab8864be5b9799db|8a00db3c12a850b6|c9b6876b1f237ed3|-1970434452||t20474.4611173497s|s3440b|3440|qs|local|vector|trend_comp_1||1.219||
trend_comp_1_2d015e7bca5c3c76|branch|9d2814d8991c5c95|8a00db3c12a850b6|c9b6876b1f237ed3|-268899675||t20474.4611682616s|s3432b|3432|qs|local|vector|trend_comp_1||1.704||
trend_comp_1|pattern|e1ed9648808ad8e3|8a00db3c12a850b6||259795514||||6872|qs|local|vector||trend_comp_1_7e52083f5afe5d32*trend_comp_1_2d015e7bca5c3c76|2.923||
range_comp_2|stem|07a3182f7c5975b2|a9504f8677ce4ac4|145987cee4fcc0c0|-1679452881||t20474.4613154683s|s6993b|6993|qs|local|vector|||4.343||
filter4_f0d02e9b16c4bd32|branch|1246e144ddfae711|49624bd67afef38f|b301e2d047a34f6d|-2089822089||t20474.4613175696s|s10769b|10769|qs|local|vector|filter4||0.063||
filter4_3440dcc77181d695|branch|9d63af696311824b|49624bd67afef38f|b301e2d047a34f6d|1382556661||t20474.4613188127s|s5616b|5616|qs|local|vector|filter4||0.047||
filter4_d650a3c4232e3ef9|branch|db092536cca8adf0|49624bd67afef38f|27f8455c3b88ca8a|-1824333314||t20474.461320428s|s10541b|10541|qs|local|vector|filter4||0.078||
filter4_2c24d7827c724c06|branch|3ec01cfbf0422a81|49624bd67afef38f|27f8455c3b88ca8a|1653105033||t20474.4613219389s|s5545b|5545|qs|local|vector|filter4||0.063||
filter4_019548f7428fee3b|branch|0b051a42448ff5ae|49624bd67afef38f|8f98cd4181c1c56a|-216156951||t20474.461323759s|s10988b|10988|qs|local|vector|filter4||0.094||
filter4_d57128e6e9c99248|branch|b0b36758d63d3022|49624bd67afef38f|8f98cd4181c1c56a|-1590559766||t20474.4613248701s|s5778b|5778|qs|local|vector|filter4||0.047||
filter4_2e59362b044047b0|branch|a4530719887e5e1c|49624bd67afef38f|b6c1659d395bc078|-2124559314||t20474.4613264328s|s11095b|11095|qs|local|vector|filter4||0.062||
filter4_391c0ff13089983d|branch|335848a01525deab|49624bd67afef38f|b6c1659d395bc078|-1321859629||t20474.4613284011s|s5800b|5800|qs|local|vector|filter4||0.109||
filter4_527e9a9da74dad47|branch|86921eb0cfb1ceea|49624bd67afef38f|6a16d5e922f2b90a|-251262667||t20474.4613674201s|s34130b|34130|qs|local|vector|filter4||0.422||
filter4_67d9483d5225d669|branch|52af12e6063ccbce|49624bd67afef38f|6a16d5e922f2b90a|-1291609541||t20474.4614134524s|s16977b|16977|qs|local|vector|filter4||0.406||
filter4_16bc95a6d3024bc1|branch|53a96e6b3f9c5576|49624bd67afef38f|7b286670b243e242|-932121279||t20474.4614495603s|s33315b|33315|qs|local|vector|filter4||0.375||
filter4_a6d4bd59d16ede4d|branch|647d244199622eb7|49624bd67afef38f|7b286670b243e242|28672390||t20474.4614866922s|s16576b|16576|qs|local|vector|filter4||0.422||
filter4_8d6ba41b14d4a1a7|branch|58fb2d03a3dc1feb|49624bd67afef38f|1b373b8a9e6cb2b1|1299343190||t20474.4614910839s|s33762b|33762|qs|local|vector|filter4||0.125||
filter4_cadc247eb088c912|branch|6cf7146703e4528a|49624bd67afef38f|1b373b8a9e6cb2b1|1285228038||t20474.4614968395s|s16591b|16591|qs|local|vector|filter4||0.265||
filter4_ffb974910136e0ef|branch|d4ad4118a68a4a50|49624bd67afef38f|503fb05fddfd501a|748927140||t20474.4615014452s|s33858b|33858|qs|local|vector|filter4||0.094||
filter4_673a500abeb8ddbb|branch|d37552a7cbb42120|49624bd67afef38f|503fb05fddfd501a|1739950318||t20474.4615051092s|s16496b|16496|qs|local|vector|filter4||0.078||
filter4|pattern|1561593ed3745a11|49624bd67afef38f||-66882420||||267837|qs|local|vector||filter4_f0d02e9b16c4bd32*filter4_3440dcc77181d695*filter4_d650a3c4232e3ef9*filter4_2c24d7827c724c06*filter4_019548f7428fee3b*filter4_d57128e6e9c99248*filter4_2e59362b044047b0*filter4_391c0ff13089983d*filter4_527e9a9da74dad47*filter4_67d9483d5225d669*filter4_16bc95a6d3024bc1*filter4_a6d4bd59d16ede4d*filter4_8d6ba41b14d4a1a7*filter4_cadc247eb088c912*filter4_ffb974910136e0ef*filter4_673a500abeb8ddbb|2.75||
trend_comp_2_7e52083f5afe5d32|branch|3bcef6b8306ea935|34775b72a938fc27|a1536ee4794c734e|-683159121||t20474.4616314446s|s4699b|4699|qs|local|vector|trend_comp_2||3.234||
trend_comp_2_2d015e7bca5c3c76|branch|b9df164eb07c4e76|34775b72a938fc27|a1536ee4794c734e|-489654775||t20474.4617611733s|s4683b|4683|qs|local|vector|trend_comp_2||2.625||
trend_comp_2|pattern|dfe2d17e4b93071e|34775b72a938fc27||699221411||||9382|qs|local|vector||trend_comp_2_7e52083f5afe5d32*trend_comp_2_2d015e7bca5c3c76|5.859||
trend_comp_3_7e52083f5afe5d32|branch|c1a5d1b150cdd863|b529d541e210bca2|7f1d2a59e244a9c3|-349869486||t20474.4617646854s|s5892b|5892|qs|local|vector|trend_comp_3||0.235||
trend_comp_3_2d015e7bca5c3c76|branch|4ebd0940d8cdba81|b529d541e210bca2|7f1d2a59e244a9c3|1055399620||t20474.4617665866s|s5835b|5835|qs|local|vector|trend_comp_3||0.141||
trend_comp_3|pattern|3dbb72e5b3864047|b529d541e210bca2||-1621708013||||11727|qs|local|vector||trend_comp_3_7e52083f5afe5d32*trend_comp_3_2d015e7bca5c3c76|0.376||
trend_comp_4_7e52083f5afe5d32|branch|c02345c903114c60|8b7924d4815ed03e|ed537e4f7b52875e|-876578913||t20474.4617717s|s4794b|4794|qs|local|vector|trend_comp_4||0.375||
trend_comp_4_2d015e7bca5c3c76|branch|42ee5a436346c780|8b7924d4815ed03e|ed537e4f7b52875e|-1448276416||t20474.4617740009s|s4795b|4795|qs|local|vector|trend_comp_4||0.156||
trend_comp_4|pattern|b4342d19f1cc33fc|8b7924d4815ed03e||1403839019||||9589|qs|local|vector||trend_comp_4_7e52083f5afe5d32*trend_comp_4_2d015e7bca5c3c76|0.531||
read_andid|function|b8b692d7024b4ef2
my_group_by|function|791f8956fd5d62b6
add_category|function|32bb916cbb164567
path_to_processed|function|918ebe5d53d7a9e2
add_cyclus|function|dff241668b4366c0
path_to_data|object|de49ac0f4411477d
filter_1|function|0f17e748c294710f
filter_2|function|c1df51c70662a707
filter_3|function|15b1aff1f0fcd657
targets_project_dir|object|4e9c20c139fb718b
trend_comp|function|272b57f1a316a268
range_comp|function|db82ce0159c4c150
