name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
read_cube_gbif|function|fb7318b724fcb3bf|||||||||||||||
read_abv_gbif|function|0f973c90384d7a5f|||||||||||||||
get_data|function|3341b9af0729302c|||||||||||||||
obs_richness_map_abv|stem|c674139a986d3be1|f97003405992072d|f7144d68646b34bb|544418752||t20137.5632771888s|s145198b|145198|qs|local|vector|||17.78||
pielou_evenness_ts_abv|stem|a2e48c996ea6b50b|d315fc72cb502da2|f7144d68646b34bb|1463916421||t20140.3442884191s|s2977b|2977|qs|local|vector|||6.25||
abv|stem|5f686d3ec523e2b9|f5ad0c893737fd7c|14ed9db9b45c9c17|1730016550||t20148.7031815535s|s892668b|892668|qs|local|vector|||1.07||
birdcube|stem|525ff548687311f9|c6a94986654dd8a8|e37ed227da3f0d82|803444483||t20148.7033767325s|s19947156b|19947156|qs|local|vector|||15.87||
spec_range_map_abv|stem|430c6c7111b831a4|35ed1551765724ea|0beb31fed06a2cff|565055131||t20148.7034706916s|s73356b|73356|qs|local|vector|||8.08||
spec_range_ts_abv|stem|c612df97d7866008|b8ec36b075ba8929|0beb31fed06a2cff|212098582||t20148.7044819747s|s43034b|43034|qs|local|vector|||87.36||
obs_richness_map_abv_1|stem|6a1b0136ccf8544d|f97003405992072d|0beb31fed06a2cff|-1849121129||t20148.70473719s|s145112b|145112|qs|local|vector|||22.01||
spec_occ_ts_abv|stem|523e2ea4f5c7f53a|50e92be5970898cb|0beb31fed06a2cff|187662183||t20148.7057596212s|s50987b|50987|qs|local|vector|||88.33||
total_occ_ts_abv|stem|a0e21bd2ab55ebc5|b8a82c3c5a65f3b7|0beb31fed06a2cff|-1571972827||t20148.7059303702s|s2927b|2927|qs|local|vector|||14.73||
pielou_evenness_map_abv|stem|b744a6c7761236f0|a800a80fe2e65de3|0beb31fed06a2cff|10455673||t20148.705980857s|s12855b|12855|qs|local|vector|||4.34||
obs_richness_map_abv_10|stem|f8293f6ba6236a08|c32e1c894e01b54f|0beb31fed06a2cff|-2121955916||t20148.7060292033s|s11761b|11761|qs|local|vector|||4.17||
obs_richness_ts_abv|stem|36c2af1ea14027e3|0e1e13ab8edf2b2e|0beb31fed06a2cff|-1906844265||t20148.7060780799s|s2515b|2515|qs|local|vector|||4.22|Bootstrapped confidence intervals cannot be calculated for the chosen indicator.|
total_occ_map_abv|stem|c91cdb87695f8b61|37bf422ad4f6ba1e|0beb31fed06a2cff|2144595936||t20148.7061280773s|s12077b|12077|qs|local|vector|||4.3||
spec_occ_map_abv|stem|74530206571cff64|1c6c3070fe27f0f9|0beb31fed06a2cff|1040382643||t20148.7061883524s|s94259b|94259|qs|local|vector|||5.18||
spec_occ_map_cube|stem|28530d44bf976352|2923183735c9a153|a5c31b662884b2bb|-1523928707||t20148.7069280832s|s358297b|358297|qs|local|vector|||63.85||
spec_range_map_cube|stem|976c9922669aebb5|06c24be89a7622f3|a5c31b662884b2bb|1805158784||t20148.7076471583s|s272603b|272603|qs|local|vector|||62.08||
obs_richness_ts_cube|stem|1da223133056ce2b|52c081f2d4708827|a5c31b662884b2bb|-109269857||t20148.7083309265s|s7144b|7144|qs|local|vector|||59.06|Bootstrapped confidence intervals cannot be calculated for the chosen indicator.|
spec_range_ts_cube|stem|6c83010cb134e752|7eee1844a6ef902f|a5c31b662884b2bb|1980473897||t20148.7162639453s|s121432b|121432|qs|local|vector|||685.39||
obs_richness_map_cube_10|stem|dee458f23e469676|e2419c1564d217a1|a5c31b662884b2bb|-677520515||t20148.7168106236s|s17281b|17281|qs|local|vector|||47.22||
total_occ_ts_cube|stem|7e9ed41e6af6a6c6|8d72fc3bd535dd65|a5c31b662884b2bb|1560660880||t20148.7194517961s|s7573b|7573|qs|local|vector|||228.19||
total_occ_map_cube|stem|d821b4ccf042456d|9d28fc231c116a65|a5c31b662884b2bb|301642794||t20148.7199878716s|s17723b|17723|qs|local|vector|||46.31||
pielou_evenness_map_cube|stem|ad77e6d4da619406|86405f793fb7b14a|a5c31b662884b2bb|1936146881||t20148.7205271543s|s18484b|18484|qs|local|vector|||46.58||
pielou_evenness_ts_cube|stem|50bd767cd851c70d|fab57ea502389048|a5c31b662884b2bb|163671844||t20148.7210688536s|s7647b|7647|qs|local|vector|||46.8||
spec_occ_ts_cube|stem|068cd37666dc5abc|7a477387f00a1819|a5c31b662884b2bb|-1997763936||t20148.727323413s|s148416b|148416|qs|local|vector|||540.39||
obs_richness_map_cube_1|stem|89d23ee87b4a659e|66f1d7db7aad6b78|a5c31b662884b2bb|-1405350137||t20148.7771409072s|s184803b|184803|qs|local|vector|||64.83||
filter_3_cube|stem|527212ca18a21001|b670f4002346aabd|a9b40ab6d1c736b6|-1697309092||t20157.6801402408s|s14182963b|14182963|qs|local|vector|||0.03||
trend_comp_4|stem|a5f39e55e50ddae0|7a499492a409e21f|d0724b8a44aac677|1403839019||t20157.680480144s|s2273b|2273|qs|local|vector|||0.22||
trend_comp_0c|stem|d46b56b5f8577b9d|f7a8c07c670d6696|35b164bd5c88328a|-1276478009||t20179.3735810947s|s3775b|3775|qs|local|vector|||0.65|There were 9 warnings in summarize.The first warning wasℹ In argument correlation  coroccurrence_1, occurrence_2, method   pearson.ℹ In group 17 species  Anser albifrons.Caused by warning in cor the standard deviation is zeroℹ Run dplyrlast_dplyr_warnings to see the 8 remaining warnings.|
trend_comp_1c|stem|d7e43aafb0dd4d72|24119e7c1d188c4f|1d9e6ad95f49d23d|-1184777553||t20179.3735917368s|s2278b|2278|qs|local|vector|||0.3||
trend_comp_3c|stem|2afda5bbc51e5473|2672076aa3bf402e|ad06a76378977aa0|1853057741||t20179.3740292388s|s3793b|3793|qs|local|vector|||0.45||
time_period|stem|97f9982511938ea5|b115c63f54fe6958|2c530c1562a7fbd1|857672053||t20179.4246139028s|s94b|94|qs|local|vector||time_period_dab20f8537398031*time_period_b36c363a5c648bd4|0||
filter1_cube_7e52083f5afe5d32|branch||d3b0ccbda0821d42|a6a35ce624acee58|1706467641||t20179.4246302095s||0|qs|local|vector|filter1_cube||0.02||unused argument time_period
trend_comp_2c|stem|47e124966491c199|3a6a06e59ff222d1|65e6d969db5ab426|-72896249||t20179.4263990672s|s2077b|2077|qs|local|vector|||0.96||
range_comp_2_51423896843e0519|branch|3e5f3e3afcdf402b|635e2df1c95fde02|2bdbca46cd5a2013|-482532412||t20179.5401183256s|s295b|295|qs|local|vector|range_comp_2||0.33||
range_comp_2_55a8d5d21f8128ce|branch|3e5f3e3afcdf402b|635e2df1c95fde02|551d40a52eb19e06|-1731276532||t20179.5401341408s|s295b|295|qs|local|vector|range_comp_2||0.22||
range_comp_2_7e52083f5afe5d32|branch|3e5f3e3afcdf402b|635e2df1c95fde02|a4894521a4f2a42c|823037876||t20179.5412352288s|s295b|295|qs|local|vector|range_comp_2||0.53||
range_comp_2_2d015e7bca5c3c76|branch|3e5f3e3afcdf402b|635e2df1c95fde02|a4894521a4f2a42c|426870697||t20179.5412737062s|s295b|295|qs|local|vector|range_comp_2||0.55||
filter2_cube_7e52083f5afe5d32|branch|2791bcf3d6c1769d|bb034f35426753a2|54d22f59033a1c0e|-1665451238||t20179.5529901639s|s40287001b|40287001|qs|local|vector|filter2_cube||18.32||
filter2_cube_2d015e7bca5c3c76|branch|53f3fa2bc0557c97|bb034f35426753a2|54d22f59033a1c0e|-2109624142||t20179.5532207188s|s37047341b|37047341|qs|local|vector|filter2_cube||18.5||
filter3_cube_7e52083f5afe5d32|branch|cda9a4b6482740a7|380353a892427f09|002b8e7cc0604227|464053845||t20179.5532399838s|s36401690b|36401690|qs|local|vector|filter3_cube||0.11||
filter3_cube_2d015e7bca5c3c76|branch|73cba7f11eb96da5|380353a892427f09|002b8e7cc0604227|-1687219643||t20179.5532607631s|s35451487b|35451487|qs|local|vector|filter3_cube||0.24||
abv_datasets|stem|62b3def9ec26200b|89083b474091d2de|2c530c1562a7fbd1|2113858135||t20179.6040656092s|s105b|105|qs|local|vector||abv_datasets_ad60206f4760de99*abv_datasets_a5a2f430e5e3bfdc|0||
abv_data_file_0b7ededa36e012f2|branch|2730cc0bd0e275db|c987e816599388d4|89e666f628adf0f2|1016951939|C:/R/git_repositories/comp-unstructured-data/data/interim/abv_data_cube_10km.csv|t20174.5590792649s|s3915125b|3915125|file|local|vector|abv_data_file||0||
abv_data_int1_6c071a6853bc034f|branch|eee2fc8fe5c0df6d|e229d1a198614366|b01d7ca23fef825b|-1306278723||t20179.6085362454s|s327484b|327484|qs|local|vector|abv_data_int1||0.13||
abv_data_int2_be1bfe490502bc39|branch|8a50036971f02619|45b8553b0a133879|c0972d898abb818f|796681629||t20179.6085379875s|s333485b|333485|qs|local|vector|abv_data_int2||0||
abv_data_4e3bd7c237cd0169|branch|0454ec2b8e06d8b6|7c2ae51beb6ee920|82c3432623c26387|-1557576177||t20179.6085398859s|s407879b|407879|qs|local|vector|abv_data||0||
filter3_abv_7e52083f5afe5d32|branch|335b3c6e1a720119|5017ace796a59dd7|38bffef6aae137ec|1529841476||t20179.6085418875s|s1447306b|1447306|qs|local|vector|filter3_abv||0.02||
filter3_abv_2d015e7bca5c3c76|branch|f8ad7646bd27bc45|5017ace796a59dd7|38bffef6aae137ec|-1551159222||t20179.6085441232s|s1425667b|1425667|qs|local|vector|filter3_abv||0.06||
filter1_abv_397912067cd3b54d|branch|348f9944a2715cfe|317167e5dc9dcd42|40f916d98390d3f2|-1967321790||t20179.6085457847s|s371629b|371629|qs|local|vector|filter1_abv||0||
filter2_abv_7e52083f5afe5d32|branch|9c25bd997d75bbb8|f635e589a9dffae9|87d9ca1cd36c184c|-1689710296||t20179.6092520948s|s1281811b|1281811|qs|local|vector|filter2_abv||0.91||
filter2_abv_2d015e7bca5c3c76|branch|65799a6204f44c79|f635e589a9dffae9|87d9ca1cd36c184c|-1776467128||t20179.6092633203s|s1262443b|1262443|qs|local|vector|filter2_abv||0.86||
trend_comp_0_7e52083f5afe5d32|branch|bb2eea7fb448b037|ba6e888d170773e8|a2d4591f97e2ee19|-1322497073||t20179.6092690238s|s3781b|3781|qs|local|vector|trend_comp_0||0.42|There were 11 warnings in summarize.The first warning wasℹ In argument correlation  coroccurrence_1, occurrence_2, method   pearson.ℹ In group 17 species  Anser albifrons.Caused by warning in cor the standard deviation is zeroℹ Run dplyrlast_dplyr_warnings to see the 10 remaining warnings.|
trend_comp_0_2d015e7bca5c3c76|branch|13b6e6ea5574a999|ba6e888d170773e8|a2d4591f97e2ee19|-880916140||t20179.6092750727s|s3793b|3793|qs|local|vector|trend_comp_0||0.47|There were 9 warnings in summarize.The first warning wasℹ In argument correlation  coroccurrence_1, occurrence_2, method   pearson.ℹ In group 17 species  Anser albifrons.Caused by warning in cor the standard deviation is zeroℹ Run dplyrlast_dplyr_warnings to see the 8 remaining warnings.|
trend_comp_1_7e52083f5afe5d32|branch|302c5a004dd57f2d|b1c95f7e7306e56d|4326b0aca03d1a70|-1970434452||t20179.6096060382s|s2312b|2312|qs|local|vector|trend_comp_1||0.19||
trend_comp_1_2d015e7bca5c3c76|branch|3f423a5bad91e4b1|b1c95f7e7306e56d|4326b0aca03d1a70|-268899675||t20179.6096094486s|s2305b|2305|qs|local|vector|trend_comp_1||0.23||
range_comp_2_f6db3276c6ca2f54|branch|6a7d2ce9906a8f9e|e7da9735da2e6aee|96a03b02a6870785|-577470926||t20179.6100139572s|s3930b|3930|qs|local|vector|range_comp_2||33.44||
range_comp_2_18fc738ebebf787b|branch|63b432347eb0c024|e7da9735da2e6aee|4790441801d14c88|1757807171||t20179.6104012624s|s3896b|3896|qs|local|vector|range_comp_2||32.14||
trend_comp_2_51423896843e0519|branch|cda6d6fcc62fb304|6f93ffacf45a64a8|a45ae492ef8c2de7|384183917||t20179.6104192059s|s2540b|2540|qs|local|vector|trend_comp_2||0.18||
trend_comp_2_55a8d5d21f8128ce|branch|35f08a2916527314|6f93ffacf45a64a8|2aea7095a211668f|334890916||t20179.6104377895s|s2528b|2528|qs|local|vector|trend_comp_2||0.25||
trend_comp_3_51423896843e0519|branch|e051c25075ea74b7|b743b03d0e50da5c|d9c7a8de374bb72f|-1581105655||t20179.6105048892s|s3833b|3833|qs|local|vector|trend_comp_3||0.44||
trend_comp_3_55a8d5d21f8128ce|branch|73eb3827e053ae46|b743b03d0e50da5c|accb5470c5843bbf|1117258582||t20179.6105710939s|s3830b|3830|qs|local|vector|trend_comp_3||0.69||
birdcube_datasets|stem|818872cbf05aa92e|d7bdd86e0eda357b|2c530c1562a7fbd1|652591208||t20179.6366204638s|s112b|112|qs|local|vector||birdcube_datasets_7303951d2e143599*birdcube_datasets_d055d181b698c214|0.01||
birdcube_data_file_dd3e277da33785f0|branch|2bd9bf16cc6f5e25|633143c8a28863a4|89e666f628adf0f2|168986021|C:/R/git_repositories/comp-unstructured-data/data/interim/birdcubeflanders_10km.csv|t20174.5591068856s|s23723915b|23723915|file|local|vector|birdcube_data_file||0||
birdcube_data_int_eb17bf12189bbb5b|branch|d605e19ecffdf34c|c219f922643095f8|b33f090a6996e551|1079235652||t20179.6367908669s|s1775078b|1775078|qs|local|vector|birdcube_data_int||0.75||
birdcube_data_50e97d5b109a0f99|branch|c66c4663ead1b82d|d57533d6678d4457|8893319b1cf447c4|-1931769675||t20179.6368281262s|s1779934b|1779934|qs|local|vector|birdcube_data||0.04||
filter1_cube_b171c26c204bfb27|branch|2bf369d03105955a|c1fd49b0b7a0f907|99a3e9436a51358d|341516541||t20179.6368573713s|s703347b|703347|qs|local|vector|filter1_cube||0.05||
filter2_cube_a72d8cc110bc1d89|branch|15d3c2a01090ca52|bb034f35426753a2|b21402841f69dad4|1810525495||t20179.6373578205s|s2138685b|2138685|qs|local|vector|filter2_cube||0.66||
filter2_cube_172d81efd6e4665b|branch|c6e7de1c774f61c6|bb034f35426753a2|b21402841f69dad4|-2096044437||t20179.6373671411s|s2101644b|2101644|qs|local|vector|filter2_cube||0.64||
filter3_cube_a72d8cc110bc1d89|branch|32978d4441c6a6c5|380353a892427f09|a08b757ec96de432|439522479||t20179.6374356089s|s2180638b|2180638|qs|local|vector|filter3_cube||0.02||
filter3_cube_172d81efd6e4665b|branch|728263c1e92cbb24|380353a892427f09|a08b757ec96de432|1394396740||t20179.6374389517s|s2101956b|2101956|qs|local|vector|filter3_cube||0.09||
filter3_abv_931a17fb69cebb79|branch|f8a22eb36d23ce93|5017ace796a59dd7|f731fe7c756335e8|-968400350||t20179.6374417409s|s462583b|462583|qs|local|vector|filter3_abv||0.02||
filter3_abv_34f83961ad2856ee|branch|7ac65f2dd45b6af6|5017ace796a59dd7|f731fe7c756335e8|-1079666707||t20179.6374422952s|s449729b|449729|qs|local|vector|filter3_abv||0.01||
range_comp_0_d8a7f793fd0321e6|branch|fc739198d0a4cf58|159cd1b17deb1157|f65413a0f4c0de72|1873621634||t20179.638169859s|s4233b|4233|qs|local|vector|range_comp_0||4.89||
filter2_abv_931a17fb69cebb79|branch|be9ca2d984c9fc5e|f635e589a9dffae9|bc330784a90d569d|-302022362||t20179.6381898966s|s449871b|449871|qs|local|vector|filter2_abv||0.16||
filter2_abv_34f83961ad2856ee|branch|174cc4be038b534d|f635e589a9dffae9|bc330784a90d569d|864947342||t20179.6381928403s|s431690b|431690|qs|local|vector|filter2_abv||0.2||
trend_comp_0_378fcc9d78e2951d|branch|9175f0a879c715c7|ba6e888d170773e8|b027861bb66ba28e|1402649714||t20179.6382316686s|s3794b|3794|qs|local|vector|trend_comp_0||0.23|There were 11 warnings in summarize.The first warning wasℹ In argument correlation  coroccurrence_1, occurrence_2, method   pearson.ℹ In group 17 species  Anser albifrons.Caused by warning in cor the standard deviation is zeroℹ Run dplyrlast_dplyr_warnings to see the 10 remaining warnings.|
trend_comp_0_6292053bcb7bb596|branch|9ad6f821d5611106|ba6e888d170773e8|b027861bb66ba28e|2097746619||t20179.6382357114s|s3820b|3820|qs|local|vector|trend_comp_0||0.27|There were 9 warnings in summarize.The first warning wasℹ In argument correlation  coroccurrence_1, occurrence_2, method   pearson.ℹ In group 17 species  Anser albifrons.Caused by warning in cor the standard deviation is zeroℹ Run dplyrlast_dplyr_warnings to see the 8 remaining warnings.|
range_comp_1_462cbc83293d532a|branch|2ac234aae4820bd8|819bdb5b8b4ba1fa|b4535df25827e547|-1507709878||t20179.6385788315s|s2576b|2576|qs|local|vector|range_comp_1||1.98||
trend_comp_1_6ee98a72b356b145|branch|504561068cdcac4a|b1c95f7e7306e56d|b28af02df234a727|-2026369699||t20179.6386048966s|s2306b|2306|qs|local|vector|trend_comp_1||0.07||
trend_comp_1_ac7c2d2af8b3b705|branch|fc101de92fb1bf95|b1c95f7e7306e56d|b28af02df234a727|908812098||t20179.6386063929s|s2308b|2308|qs|local|vector|trend_comp_1||0.06||
range_comp_2_55b3d9cd8009e87d|branch|e0b1cef15c33d25b|e7da9735da2e6aee|e26b79dff4f3b8da|-1170498862||t20179.6392715363s|s2549b|2549|qs|local|vector|range_comp_2||2.42||
range_comp_2_32652bed42e548a6|branch|4be4ecc4acb6280d|e7da9735da2e6aee|7e7748fd775eaadb|470105915||t20179.6393006014s|s2485b|2485|qs|local|vector|range_comp_2||2.39||
trend_comp_3_ed8428f5a01eba24|branch|ae653a6102892788|b743b03d0e50da5c|ac0b4c7fe7ef69c0|541951122||t20179.6413853562s|s3855b|3855|qs|local|vector|trend_comp_3||0.09||
trend_comp_3_82cc46127114d35d|branch|f7ad6f02e94f157f|b743b03d0e50da5c|ac0b4c7fe7ef69c0|246194696||t20179.641387748s|s3814b|3814|qs|local|vector|trend_comp_3||0.07||
trend_comp_3_059ae16c778029b1|branch|cf7553996262a68a|b743b03d0e50da5c|35bbb3e74a731b4e|-934014382||t20179.641390486s|s3858b|3858|qs|local|vector|trend_comp_3||0.09||
trend_comp_3_135fd2836d85fab1|branch|c54f0b3d8d618926|b743b03d0e50da5c|35bbb3e74a731b4e|762622586||t20179.6413929064s|s3832b|3832|qs|local|vector|trend_comp_3||0.07||
trend_comp_2_e75b080a9782b109|branch|7cb30c3fb17a7b78|6f93ffacf45a64a8|2adb5a3ebeac1a83|-1996774972||t20179.641472485s|s2168b|2168|qs|local|vector|trend_comp_2||0.06||
trend_comp_2_a8ceb751374940e8|branch|2df596008f57ddfb|6f93ffacf45a64a8|2adb5a3ebeac1a83|-708553911||t20179.6414748756s|s2173b|2173|qs|local|vector|trend_comp_2||0.08||
trend_comp_2_da07fdca1c1937e8|branch|3f030552f0010383|6f93ffacf45a64a8|e339a0bd9af97f0c|1169300194||t20179.6414768981s|s2155b|2155|qs|local|vector|trend_comp_2||0.06||
trend_comp_2_f118df472313af3c|branch|188e7b981b453647|6f93ffacf45a64a8|e339a0bd9af97f0c|-1369927473||t20179.6414795714s|s2146b|2146|qs|local|vector|trend_comp_2||0.07||
trend_comp_data|function|39c21a083b9f7813
path_to_interim|function|36603da5829a6104
range_comp|function|0f2e2e11659c0d51
add_category|function|962b21f257a9d25b
add_cyclus|function|d91da45c987e0333
path_to_data|object|1451679656d9b4bf
filter_1|function|8bd8f150443f31f2
filter_2|function|526705abe2e5921f
filter_3|function|59d0a43f2ffdce9d
targets_project_dir|object|0e32c01c2f47553e
range_comp_data|function|bb256110cf53560b
abv_data_file_041dafd3d92ba6b3|branch|20c52a7a89d1d313|c987e816599388d4|89e666f628adf0f2|1475049012|C:/R/git_repositories/comp-unstructured-data/data/interim/abv_data_cube.csv|t20185.4072962289s|s8379384b|8379384|file|local|vector|abv_data_file||0||
abv_data_file|pattern|92daf40be91fac82|c987e816599388d4||-226531251||||8379384|file|local|vector||abv_data_file_041dafd3d92ba6b3*abv_data_file_0b7ededa36e012f2|0||
birdcube_data_file_ffd1405fed64535a|branch|1c73cf450250c5db|633143c8a28863a4|89e666f628adf0f2|1694064844|C:/R/git_repositories/comp-unstructured-data/data/interim/birdcubeflanders.csv|t20185.4073343342s|s131068238b|131068238|file|local|vector|birdcube_data_file||0||
birdcube_data_file|pattern|f58ef211b222fec0|633143c8a28863a4||1618870224||||131068238|file|local|vector||birdcube_data_file_ffd1405fed64535a*birdcube_data_file_dd3e277da33785f0|0||
abv_data_int1_fa223b007d76c21e|branch|6db2a04382935e0d|e229d1a198614366|bc82f8ff66ead1b1|-597770222||t20185.4592917362s|s724240b|724240|qs|local|vector|abv_data_int1||0.28||
abv_data_int1|pattern|b4bb81808a9c0aaf|e229d1a198614366||79986706||||724240|qs|local|vector||abv_data_int1_fa223b007d76c21e*abv_data_int1_6c071a6853bc034f|0.28||
birdcube_data_int_88180047a104e3c6|branch|b7bed9aa13a725b1|c219f922643095f8|a0d530b63652a49b|-1313883985||t20185.4593532915s|s12060499b|12060499|qs|local|vector|birdcube_data_int||4.81||
birdcube_data_int|pattern|3a37e7a983c90cd9|c219f922643095f8||1614450379||||12060499|qs|local|vector||birdcube_data_int_88180047a104e3c6*birdcube_data_int_eb17bf12189bbb5b|4.81||
abv_data_int2_f36668a1dabe95f3|branch|f3dd4a1c5c61e52b|45b8553b0a133879|c0713e3ef2e3c071|363616109||t20185.4593546115s|s745716b|745716|qs|local|vector|abv_data_int2||0.03||
abv_data_int2|pattern|749fcca425b929ad|45b8553b0a133879||-774397266||||745716|qs|local|vector||abv_data_int2_f36668a1dabe95f3*abv_data_int2_be1bfe490502bc39|0.03||
birdcube_data_c86065523caa73ff|branch|ca9e71abca6c7f42|d57533d6678d4457|8a801fd48bfcc4a5|392695505||t20185.459370009s|s12247174b|12247174|qs|local|vector|birdcube_data||0.31||
birdcube_data|pattern|3cf8332246562d92|d57533d6678d4457||804043826||||12247174|qs|local|vector||birdcube_data_c86065523caa73ff*birdcube_data_50e97d5b109a0f99|0.31||
abv_data_ca51263bdaf56317|branch|c4833cb4abc828a2|7c2ae51beb6ee920|bb1a25a57a32de0f|266686799||t20185.4593711634s|s902487b|902487|qs|local|vector|abv_data||0.01||
abv_data|pattern|d208815f613c4c9d|7c2ae51beb6ee920||-790396526||||902487|qs|local|vector||abv_data_ca51263bdaf56317*abv_data_4e3bd7c237cd0169|0.01||
filter1_cube_3dae62d9e37890b8|branch|fe4c739a6825f1f3|c1fd49b0b7a0f907|8a4ceb5290d92faf|-862624842||t20185.4593824669s|s7899990b|7899990|qs|local|vector|filter1_cube||0.11||
filter1_cube|pattern|22904a8ec8017789|c1fd49b0b7a0f907||383042957||||7899990|qs|local|vector||filter1_cube_3dae62d9e37890b8*filter1_cube_b171c26c204bfb27|0.11||
filter2_cube_ed347321c2431f92|branch|2b5d46a0e23c7122|bb034f35426753a2|cc1e2fcfdaceafdd|-398774708||t20185.4594719793s|s14540692b|14540692|qs|local|vector|filter2_cube||6.66||
filter2_cube_a1b5d9f7f529d17d|branch|ba101b8451b5841e|bb034f35426753a2|cc1e2fcfdaceafdd|-123743939||t20185.4596376335s|s13247414b|13247414|qs|local|vector|filter2_cube||12.39||
filter2_cube|pattern|494bb579f16e91d2|bb034f35426753a2||-838545082||||27788106|qs|local|vector||filter2_cube_ed347321c2431f92*filter2_cube_a1b5d9f7f529d17d*filter2_cube_a72d8cc110bc1d89*filter2_cube_172d81efd6e4665b|19.05||
filter3_cube_ed347321c2431f92|branch|f7e4e76c20243416|380353a892427f09|18fe0adf6efb7579|-290942040||t20185.4596542431s|s13827704b|13827704|qs|local|vector|filter3_cube||0.19||
filter3_cube_a1b5d9f7f529d17d|branch|701eee621327b8c0|380353a892427f09|18fe0adf6efb7579|299785432||t20185.4596676083s|s13375296b|13375296|qs|local|vector|filter3_cube||0.09||
filter3_cube|pattern|e60f6471c495352e|380353a892427f09||-1583901660||||27203000|qs|local|vector||filter3_cube_ed347321c2431f92*filter3_cube_a1b5d9f7f529d17d*filter3_cube_a72d8cc110bc1d89*filter3_cube_172d81efd6e4665b|0.28||
filter3_abv_a4a91f5856c96c62|branch|f9b41f73ce5ec0b2|5017ace796a59dd7|b907a06c61d4281b|-1555176945||t20185.4596689192s|s1001962b|1001962|qs|local|vector|filter3_abv||0.01||
filter3_abv_6a1e1b5d413a47dd|branch|811b225e3d69db2d|5017ace796a59dd7|b907a06c61d4281b|1630102210||t20185.4596699747s|s987091b|987091|qs|local|vector|filter3_abv||0.02||
filter3_abv|pattern|64e34ff3bc0019b3|5017ace796a59dd7||547330681||||1989053|qs|local|vector||filter3_abv_a4a91f5856c96c62*filter3_abv_6a1e1b5d413a47dd*filter3_abv_931a17fb69cebb79*filter3_abv_34f83961ad2856ee|0.03||
filter1_abv_bb1b52ea79f29b3c|branch|84c725731d7189c6|317167e5dc9dcd42|8799909643bd7e84|-823193900||t20185.4596710964s|s854484b|854484|qs|local|vector|filter1_abv||0.02||
filter1_abv|pattern|0799893b7424b6b8|317167e5dc9dcd42||-1655722892||||854484|qs|local|vector||filter1_abv_bb1b52ea79f29b3c*filter1_abv_397912067cd3b54d|0.02||
range_comp_0_2b29f662b4581220|branch|f7c00821f148ce39|159cd1b17deb1157|bd661a7dc44577b6|-424327545||t20185.4599394635s|s5804b|5804|qs|local|vector|range_comp_0||22.67||
range_comp_0|pattern|f57f9c8b1f52a5b3|159cd1b17deb1157||1263720519||||5804|qs|local|vector||range_comp_0_2b29f662b4581220*range_comp_0_d8a7f793fd0321e6|22.67||
filter2_abv_a4a91f5856c96c62|branch|37551615fc18fa51|f635e589a9dffae9|29a91fbf005ef47d|-353922131||t20185.4599486596s|s808175b|808175|qs|local|vector|filter2_abv||0.72||
filter2_abv_6a1e1b5d413a47dd|branch|affff0845db0d42d|f635e589a9dffae9|29a91fbf005ef47d|-572259554||t20185.459957527s|s792035b|792035|qs|local|vector|filter2_abv||0.69||
filter2_abv|pattern|cbcbb26f7ddb875c|f635e589a9dffae9||1784010289||||1600210|qs|local|vector||filter2_abv_a4a91f5856c96c62*filter2_abv_6a1e1b5d413a47dd*filter2_abv_931a17fb69cebb79*filter2_abv_34f83961ad2856ee|1.41||
trend_comp_0_5da47a4ac60e732f|branch|cf4cf645f50e006e|ba6e888d170773e8|5a62dc966c6ce17f|677068987||t20185.4599680258s|s3789b|3789|qs|local|vector|trend_comp_0||0.43|There were 11 warnings in summarize.The first warning wasℹ In argument correlation  coroccurrence_1, occurrence_2, method   pearson.ℹ In group 17 species  Anser albifrons.Caused by warning in cor the standard deviation is zeroℹ Run dplyrlast_dplyr_warnings to see the 10 remaining warnings.|
trend_comp_0_df8277ada5b50fa7|branch|d719ceb6f789b432|ba6e888d170773e8|5a62dc966c6ce17f|732675542||t20185.4599767759s|s3802b|3802|qs|local|vector|trend_comp_0||0.29|There were 9 warnings in summarize.The first warning wasℹ In argument correlation  coroccurrence_1, occurrence_2, method   pearson.ℹ In group 17 species  Anser albifrons.Caused by warning in cor the standard deviation is zeroℹ Run dplyrlast_dplyr_warnings to see the 8 remaining warnings.|
trend_comp_0|pattern|9de7687bba88cc76|ba6e888d170773e8||-2028922957||||7591|qs|local|vector||trend_comp_0_5da47a4ac60e732f*trend_comp_0_df8277ada5b50fa7*trend_comp_0_378fcc9d78e2951d*trend_comp_0_6292053bcb7bb596|0.72||
trend_comp_3_2dc6c6baab63502c|branch|1e0ba737addb13d4|b743b03d0e50da5c|b9156f6095803325|-802030848||t20185.4599853276s|s3846b|3846|qs|local|vector|trend_comp_3||0.16||
trend_comp_3_8c4cc3a99c456c04|branch|bb3fcee753802330|b743b03d0e50da5c|b9156f6095803325|-597804430||t20185.4599953242s|s3830b|3830|qs|local|vector|trend_comp_3||0.18||
trend_comp_3_c3fefff0bbfbbd9e|branch|14805d244d73710c|b743b03d0e50da5c|970729561bfb2e77|1780161814||t20185.4600045073s|s3841b|3841|qs|local|vector|trend_comp_3||0.14||
trend_comp_3_725b05b88db93306|branch|dda34693fc0d37bf|b743b03d0e50da5c|970729561bfb2e77|1101765058||t20185.4600139852s|s3825b|3825|qs|local|vector|trend_comp_3||0.16||
trend_comp_3|pattern|a677c20581e6db5b|b743b03d0e50da5c||-1621708013||||15342|qs|local|vector||trend_comp_3_2dc6c6baab63502c*trend_comp_3_8c4cc3a99c456c04*trend_comp_3_c3fefff0bbfbbd9e*trend_comp_3_725b05b88db93306*trend_comp_3_ed8428f5a01eba24*trend_comp_3_82cc46127114d35d*trend_comp_3_059ae16c778029b1*trend_comp_3_135fd2836d85fab1|0.64||
range_comp_1_dca623141d46f0d6|branch|aaa3c1e7cc240b24|819bdb5b8b4ba1fa|74ecc59dda947a46|-480749306||t20185.4601505448s|s3564b|3564|qs|local|vector|range_comp_1||11.44||
range_comp_1|pattern|8a2654d6335e17d0|819bdb5b8b4ba1fa||1899932574||||3564|qs|local|vector||range_comp_1_dca623141d46f0d6*range_comp_1_462cbc83293d532a|11.44||
trend_comp_1_bd28630e09f072ba|branch|e76b440d2a4be2d6|b1c95f7e7306e56d|387516b4252adbb3|-249773098||t20185.4601557975s|s2308b|2308|qs|local|vector|trend_comp_1||0.11||
trend_comp_1_3cfd3bbb89b28095|branch|082ef8a9f5cad85a|b1c95f7e7306e56d|387516b4252adbb3|-1260130646||t20185.4601613313s|s2310b|2310|qs|local|vector|trend_comp_1||0.11||
trend_comp_1|pattern|6f5918c880a33c34|b1c95f7e7306e56d||259795514||||4618|qs|local|vector||trend_comp_1_bd28630e09f072ba*trend_comp_1_3cfd3bbb89b28095*trend_comp_1_6ee98a72b356b145*trend_comp_1_ac7c2d2af8b3b705|0.22||
range_comp_2_283c1990d2d59353|branch|f3353183ff26f611|e7da9735da2e6aee|92f6f22eef84a01e|824174253||t20185.4602888391s|s3075b|3075|qs|local|vector|range_comp_2||10.44||
range_comp_2_0ef6d20df251e101|branch|683a1a607951323b|e7da9735da2e6aee|da7331a5c79a2777|1649629248||t20185.4604151462s|s3222b|3222|qs|local|vector|range_comp_2||10.36||
range_comp_2|pattern|7012d62a862b588c|e7da9735da2e6aee||-1679452881||||6297|qs|local|vector||range_comp_2_283c1990d2d59353*range_comp_2_0ef6d20df251e101*range_comp_2_55b3d9cd8009e87d*range_comp_2_32652bed42e548a6|20.8||
trend_comp_2_2043efa9752defdd|branch|ac989d050f15de4e|6f93ffacf45a64a8|61a414d3d87d389d|-2128055045||t20185.4604229175s|s2125b|2125|qs|local|vector|trend_comp_2||0.11||
trend_comp_2_38a0868200397860|branch|1f8997db01595e13|6f93ffacf45a64a8|61a414d3d87d389d|-287562508||t20185.4604317077s|s2124b|2124|qs|local|vector|trend_comp_2||0.13||
trend_comp_2_cb478ed2a730baf1|branch|1cbf97b4818ef804|6f93ffacf45a64a8|27566fbad0fcfd17|1123761554||t20185.4604389534s|s2102b|2102|qs|local|vector|trend_comp_2||0.11||
trend_comp_2_e79572626d97707d|branch|8fe8008878bf604d|6f93ffacf45a64a8|27566fbad0fcfd17|713151332||t20185.460446663s|s2097b|2097|qs|local|vector|trend_comp_2||0.11||
trend_comp_2|pattern|2be2b7bb3d4ee243|6f93ffacf45a64a8||699221411||||8448|qs|local|vector||trend_comp_2_2043efa9752defdd*trend_comp_2_38a0868200397860*trend_comp_2_cb478ed2a730baf1*trend_comp_2_e79572626d97707d*trend_comp_2_e75b080a9782b109*trend_comp_2_a8ceb751374940e8*trend_comp_2_da07fdca1c1937e8*trend_comp_2_f118df472313af3c|0.46||
