name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
read_cube_gbif|function|fb7318b724fcb3bf|||||||||||||||
read_abv_gbif|function|0f973c90384d7a5f|||||||||||||||
get_data|function|3341b9af0729302c|||||||||||||||
obs_richness_map_abv|stem|c674139a986d3be1|f97003405992072d|f7144d68646b34bb|544418752||t20137.5632771888s|s145198b|145198|qs|local|vector|||17.78||
pielou_evenness_ts_abv|stem|a2e48c996ea6b50b|d315fc72cb502da2|f7144d68646b34bb|1463916421||t20140.3442884191s|s2977b|2977|qs|local|vector|||6.25||
abv|stem|5f686d3ec523e2b9|f5ad0c893737fd7c|14ed9db9b45c9c17|1730016550||t20148.7031815535s|s892668b|892668|qs|local|vector|||1.07||
birdcube|stem|525ff548687311f9|c6a94986654dd8a8|e37ed227da3f0d82|803444483||t20148.7033767325s|s19947156b|19947156|qs|local|vector|||15.87||
spec_range_map_abv|stem|430c6c7111b831a4|35ed1551765724ea|0beb31fed06a2cff|565055131||t20148.7034706916s|s73356b|73356|qs|local|vector|||8.08||
spec_range_ts_abv|stem|c612df97d7866008|b8ec36b075ba8929|0beb31fed06a2cff|212098582||t20148.7044819747s|s43034b|43034|qs|local|vector|||87.36||
obs_richness_map_abv_1|stem|6a1b0136ccf8544d|f97003405992072d|0beb31fed06a2cff|-1849121129||t20148.70473719s|s145112b|145112|qs|local|vector|||22.01||
spec_occ_ts_abv|stem|523e2ea4f5c7f53a|50e92be5970898cb|0beb31fed06a2cff|187662183||t20148.7057596212s|s50987b|50987|qs|local|vector|||88.33||
total_occ_ts_abv|stem|a0e21bd2ab55ebc5|b8a82c3c5a65f3b7|0beb31fed06a2cff|-1571972827||t20148.7059303702s|s2927b|2927|qs|local|vector|||14.73||
pielou_evenness_map_abv|stem|b744a6c7761236f0|a800a80fe2e65de3|0beb31fed06a2cff|10455673||t20148.705980857s|s12855b|12855|qs|local|vector|||4.34||
obs_richness_map_abv_10|stem|f8293f6ba6236a08|c32e1c894e01b54f|0beb31fed06a2cff|-2121955916||t20148.7060292033s|s11761b|11761|qs|local|vector|||4.17||
obs_richness_ts_abv|stem|36c2af1ea14027e3|0e1e13ab8edf2b2e|0beb31fed06a2cff|-1906844265||t20148.7060780799s|s2515b|2515|qs|local|vector|||4.22|Bootstrapped confidence intervals cannot be calculated for the chosen indicator.|
total_occ_map_abv|stem|c91cdb87695f8b61|37bf422ad4f6ba1e|0beb31fed06a2cff|2144595936||t20148.7061280773s|s12077b|12077|qs|local|vector|||4.3||
spec_occ_map_abv|stem|74530206571cff64|1c6c3070fe27f0f9|0beb31fed06a2cff|1040382643||t20148.7061883524s|s94259b|94259|qs|local|vector|||5.18||
spec_occ_map_cube|stem|28530d44bf976352|2923183735c9a153|a5c31b662884b2bb|-1523928707||t20148.7069280832s|s358297b|358297|qs|local|vector|||63.85||
spec_range_map_cube|stem|976c9922669aebb5|06c24be89a7622f3|a5c31b662884b2bb|1805158784||t20148.7076471583s|s272603b|272603|qs|local|vector|||62.08||
obs_richness_ts_cube|stem|1da223133056ce2b|52c081f2d4708827|a5c31b662884b2bb|-109269857||t20148.7083309265s|s7144b|7144|qs|local|vector|||59.06|Bootstrapped confidence intervals cannot be calculated for the chosen indicator.|
spec_range_ts_cube|stem|6c83010cb134e752|7eee1844a6ef902f|a5c31b662884b2bb|1980473897||t20148.7162639453s|s121432b|121432|qs|local|vector|||685.39||
obs_richness_map_cube_10|stem|dee458f23e469676|e2419c1564d217a1|a5c31b662884b2bb|-677520515||t20148.7168106236s|s17281b|17281|qs|local|vector|||47.22||
total_occ_ts_cube|stem|7e9ed41e6af6a6c6|8d72fc3bd535dd65|a5c31b662884b2bb|1560660880||t20148.7194517961s|s7573b|7573|qs|local|vector|||228.19||
total_occ_map_cube|stem|d821b4ccf042456d|9d28fc231c116a65|a5c31b662884b2bb|301642794||t20148.7199878716s|s17723b|17723|qs|local|vector|||46.31||
pielou_evenness_map_cube|stem|ad77e6d4da619406|86405f793fb7b14a|a5c31b662884b2bb|1936146881||t20148.7205271543s|s18484b|18484|qs|local|vector|||46.58||
pielou_evenness_ts_cube|stem|50bd767cd851c70d|fab57ea502389048|a5c31b662884b2bb|163671844||t20148.7210688536s|s7647b|7647|qs|local|vector|||46.8||
spec_occ_ts_cube|stem|068cd37666dc5abc|7a477387f00a1819|a5c31b662884b2bb|-1997763936||t20148.727323413s|s148416b|148416|qs|local|vector|||540.39||
obs_richness_map_cube_1|stem|89d23ee87b4a659e|66f1d7db7aad6b78|a5c31b662884b2bb|-1405350137||t20148.7771409072s|s184803b|184803|qs|local|vector|||64.83||
birdcube_data_file|stem|237e54faa9b2ce49|48a9ff406ed7d0bc|89e666f628adf0f2|1618870224|C:/R/git_repositories/comp-unstructured-data/data/interim/birdcubeflanders.csv|t20151.6224586459s|s253076889b|253076889|file|local|vector|||0||
abv_data_file|stem|81ae4870a8675fb5|b6acb50d3d39ac90|89e666f628adf0f2|-226531251|C:/R/git_repositories/comp-unstructured-data/data/interim/abv_data.csv|t20151.6238569056s|s11269412b|11269412|file|local|vector|||0.01||
abv_data_int1|stem|019cdb8b56a4095f|e229d1a198614366|c4c753612d22b5c4|79986706||t20157.597417736s|s751565b|751565|qs|local|vector|||0.84||
birdcube_data_int|stem|42845f02b06f3c71|c219f922643095f8|0dd131f26a8c3cb3|1614450379||t20157.5975324967s|s12355397b|12355397|qs|local|vector|||9.34||
abv_data_int2|stem|c3f802cc474cd4cc|45b8553b0a133879|b23b4b37e6ac9685|-774397266||t20157.5975333097s|s763552b|763552|qs|local|vector|||0.02||
birdcube_data|stem|ea2ddcaa2b16a9b3|d57533d6678d4457|ae7a9ede8a604f80|804043826||t20157.5975432295s|s12522991b|12522991|qs|local|vector|||0.26||
filter1_cube|stem|9df4cde715a57bc4|c1fd49b0b7a0f907|17caa99342efc229|383042957||t20157.5978639665s|s9769912b|9769912|qs|local|vector|||0.27||
filter2_cube|stem|f6848ce3d11c736b|420ceed06d7a4569|fa05da35f48a1263|-838545082||t20157.5979456398s|s15759469b|15759469|qs|local|vector|||6.45||
filter1_abv|stem|2cfac9b3ea76f33d|317167e5dc9dcd42|8338fccf87c6c24f|-1655722892||t20157.5979465078s|s884206b|884206|qs|local|vector|||0.03||
filter2_abv|stem|c11cbab3864ee973|36663b8e3e390a9d|ac1d3176236db6e4|1784010289||t20157.5982242573s|s947493b|947493|qs|local|vector|||0.76||
range_comp_0|stem|74dac37d971a160b|159cd1b17deb1157|be169c49e092272b|1263720519||t20157.6380826015s|s5865b|5865|qs|local|vector|||29.08||
range_comp_1|stem|33fa83acc51810be|819bdb5b8b4ba1fa|5cde0a2533218634|1899932574||t20157.6382540528s|s3517b|3517|qs|local|vector|||14.24||
range_comp_2|stem|bece06b6c7bf907d|e7da9735da2e6aee|96b56c52d0916026|-1679452881||t20157.6384218652s|s3273b|3273|qs|local|vector|||13.74||
trend_comp_0|stem|44bc924b9575b263|266ff9dd1a011ade|1d021128046d0041|-2028922957||t20157.642223003s|s3762b|3762|qs|local|vector|||0.42|There were 11 warnings in summarize.The first warning wasℹ In argument correlation  coroccurrence_1, occurrence_2, method   pearson.ℹ In group 17 species  Anser albifrons.Caused by warning in cor the standard deviation is zeroℹ Run dplyrlast_dplyr_warnings to see the 10 remaining warnings.|
trend_comp_1|stem|2d7f461ac7b2ea50|bf789219946b0f2a|426f05dbfc17e8a7|259795514||t20157.6454332999s|s2281b|2281|qs|local|vector|||0.18||
trend_comp_2|stem|be215c99357389ac|5d9df95cc1dea61c|a5fa6adba63f0f85|699221411||t20157.6454459961s|s2106b|2106|qs|local|vector|||0.13||
abv_data|stem|e086b6c57e427138|7c2ae51beb6ee920|c966b6ae0e97e524|-790396526||t20157.6801156822s|s920262b|920262|qs|local|vector|||0.03||
filter_3_cube|stem|527212ca18a21001|b670f4002346aabd|a9b40ab6d1c736b6|-1697309092||t20157.6801402408s|s14182963b|14182963|qs|local|vector|||0.03||
filter3_cube|stem|527212ca18a21001|b670f4002346aabd|a9b40ab6d1c736b6|-1583901660||t20157.6804695287s|s14182963b|14182963|qs|local|vector|||0.12||
trend_comp_3|stem|882a1964c82a194b|da546fa0cd4730d9|bd9e9857b647f315|-1621708013||t20157.6804769499s|s3752b|3752|qs|local|vector|||0.56|There were 11 warnings in summarize.The first warning wasℹ In argument correlation  coroccurrence_1, occurrence_2, method   pearson.ℹ In group 17 species  Anser albifrons.Caused by warning in cor the standard deviation is zeroℹ Run dplyrlast_dplyr_warnings to see the 10 remaining warnings.|
trend_comp_4|stem|a5f39e55e50ddae0|7a499492a409e21f|d0724b8a44aac677|1403839019||t20157.680480144s|s2273b|2273|qs|local|vector|||0.22||
trend_comp_data|function|33c9c57c6cbf8e9d
path_to_interim|function|36603da5829a6104
range_comp|function|0f2e2e11659c0d51
add_category|function|962b21f257a9d25b
add_cyclus|function|d91da45c987e0333
path_to_data|object|1451679656d9b4bf
filter_1|function|8bd8f150443f31f2
filter_2|function|dddfc0c92810604f
filter_3|function|aacee6ad9bbe0d04
targets_project_dir|object|0e32c01c2f47553e
range_comp_data|function|f88172dbacd301e5
trend_comp_0c|stem|697434a1cdcccc0f|f7a8c07c670d6696|1d021128046d0041|-1276478009||t20158.3763943273s|s3775b|3775|qs|local|vector|||0.38|There were 9 warnings in summarize.The first warning wasℹ In argument correlation  coroccurrence_1, occurrence_2, method   pearson.ℹ In group 17 species  Anser albifrons.Caused by warning in cor the standard deviation is zeroℹ Run dplyrlast_dplyr_warnings to see the 8 remaining warnings.|
trend_comp_3c|stem|85248192f51ef793|3c2676074c0a940f|bd9e9857b647f315|1853057741||t20158.3764057505s|s3755b|3755|qs|local|vector|||0.26|There were 9 warnings in summarize.The first warning wasℹ In argument correlation  coroccurrence_1, occurrence_2, method   pearson.ℹ In group 17 species  Anser albifrons.Caused by warning in cor the standard deviation is zeroℹ Run dplyrlast_dplyr_warnings to see the 8 remaining warnings.|
trend_comp_1c|stem|5ddaa1eb51ab1023|24119e7c1d188c4f|426f05dbfc17e8a7|-1184777553||t20158.3764131431s|s2274b|2274|qs|local|vector|||0.1||
trend_comp_2c|stem|460980a253915ea3|3a6a06e59ff222d1|a5fa6adba63f0f85|-72896249||t20158.3764231022s|s2118b|2118|qs|local|vector|||0.21||
