name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
filter4_f1f74701e3e5f85a|branch|e0f5013c4ac50975|49624bd67afef38f|60a0de4c9fb6e3d5|568476268||t20195.4027077903s|s75018b|75018|qs|local|vector|filter4||1.08||
filter4_6cd7fbfdce023604|branch|95d5fa99f88d4c01|49624bd67afef38f|60a0de4c9fb6e3d5|103138254||t20195.4028086588s|s33785b|33785|qs|local|vector|filter4||1.18||
filter4_27b7b1b2c2027995|branch|e0f5013c4ac50975|49624bd67afef38f|7720890a721181f0|450728687||t20195.402907541s|s75018b|75018|qs|local|vector|filter4||1.14||
filter4_524fe83e402ece3e|branch|95d5fa99f88d4c01|49624bd67afef38f|7720890a721181f0|-1088646393||t20195.4030082501s|s33785b|33785|qs|local|vector|filter4||1.61||
filter4_ca364804d5cde2cb|branch|e0f5013c4ac50975|49624bd67afef38f|2116766cb7da4412|448216610||t20195.4031578814s|s75018b|75018|qs|local|vector|filter4||1.81||
filter4_0c571300c9872792|branch|95d5fa99f88d4c01|49624bd67afef38f|2116766cb7da4412|349050165||t20195.4033016174s|s33785b|33785|qs|local|vector|filter4||2.24||
filter4_3a1d0f94e1b7d815|branch|e0f5013c4ac50975|49624bd67afef38f|3410df7e63ba1fcc|1197576747||t20195.403422569s|s75018b|75018|qs|local|vector|filter4||1.08||
filter4_6f29943e8c757d6c|branch|95d5fa99f88d4c01|49624bd67afef38f|3410df7e63ba1fcc|805520881||t20195.4035760898s|s33785b|33785|qs|local|vector|filter4||1.33||
data_file_33f5d8f414e50ce0|branch|1a88e403f41ee560|143e47c8d42a9cd8|1882ed384ad27524|-612687626|C:/R/git_repositories/comp-unstructured-data/data/interim/abv_data_cube_1km_temp.csv|t20374.5376564828s|s9206301b|9206301|file|local|vector|data_file||0||
data_file_b13120dd7d93ccbf|branch|136310fe11881d63|143e47c8d42a9cd8|1882ed384ad27524|-1611092828|C:/R/git_repositories/comp-unstructured-data/data/interim/abv_data_cube_10km_temp.csv|t20370.3935553635s|s5739307b|5739307|file|local|vector|data_file||0||
data_file_c84d6875bc9545f8|branch|3b928b390b8fffdb|143e47c8d42a9cd8|1882ed384ad27524|522324761|C:/R/git_repositories/comp-unstructured-data/data/interim/birdflanders_cube_1km_temp.csv|t20374.537689484s|s121539494b|121539494|file|local|vector|data_file||0||
data_file_0c364efbdedc63dc|branch|ad3b386d8ca9a329|143e47c8d42a9cd8|1882ed384ad27524|-397872104|C:/R/git_repositories/comp-unstructured-data/data/interim/birdflanders_cube_10km_temp.csv|t20370.3935790101s|s33747933b|33747933|file|local|vector|data_file||0||
data_file|pattern|8f0d380ce1bcf200|143e47c8d42a9cd8||-679625259||||170233035|file|local|vector||data_file_33f5d8f414e50ce0*data_file_b13120dd7d93ccbf*data_file_c84d6875bc9545f8*data_file_0c364efbdedc63dc|0||
data_int1_4e0ddc1e46e67b31|branch|d74301b0340fb712|3e84f23fafc28fb6|e379c98523216f8f|-1478453661||t20374.5603317165s|s896485b|896485|qs|local|vector|data_int1||0.235||
data_int1_f69ba7312c773bff|branch|2e0dff645333fdc5|3e84f23fafc28fb6|45a84707e6157fb2|1615689541||t20374.5603340395s|s496270b|496270|qs|local|vector|data_int1||0.157||
data_int1_cd7b82424432d5bb|branch|e7a53613ca02234c|3e84f23fafc28fb6|e02037093951c5ae|656525044||t20374.5603885451s|s12963676b|12963676|qs|local|vector|data_int1||4.14||
data_int1_61356e5feec2697a|branch|afd587b31531b801|3e84f23fafc28fb6|d602dd423e742a12|-821842562||t20374.5604007359s|s2472294b|2472294|qs|local|vector|data_int1||0.906||
data_int1|pattern|06e57388efd824be|3e84f23fafc28fb6||375786356||||16828725|qs|local|vector||data_int1_4e0ddc1e46e67b31*data_int1_f69ba7312c773bff*data_int1_cd7b82424432d5bb*data_int1_61356e5feec2697a|5.438||
data_int2_08c515db9c4b5bf7|branch|f86c3a4f6ffd54c5|4473cbe572d2b471|8e6becd08ff54ee1|-2102858047||t20374.5604032176s|s910015b|910015|qs|local|vector|data_int2||0||
data_int2_1dcf0e1e5dd6bbeb|branch|ff42baa7bce31502|4473cbe572d2b471|aa9239b889786c3e|-497335474||t20374.5604039692s|s501899b|501899|qs|local|vector|data_int2||0.015||
data_int2_6eafae49e97811b6|branch|9ef0b0697a047ba3|4473cbe572d2b471|576fc55f5c14ecef|933664862||t20374.5604194923s|s13101501b|13101501|qs|local|vector|data_int2||0.188||
data_int2_be1675c01c6e7f25|branch|321c3c6d9482e22a|4473cbe572d2b471|fd9a2fa2d1e82df6|-471024916||t20374.5604240753s|s2478322b|2478322|qs|local|vector|data_int2||0.032||
data_int2|pattern|ff09a57d9c2b6ba2|4473cbe572d2b471||489839562||||16991737|qs|local|vector||data_int2_08c515db9c4b5bf7*data_int2_1dcf0e1e5dd6bbeb*data_int2_6eafae49e97811b6*data_int2_be1675c01c6e7f25|0.235||
data_bfcf276d75ccbb00|branch|15a39090fe82d33a|eef692ddc9f35da8|e2fdbfa7d044b844|-1482191240||t20374.5604263087s|s1023420b|1023420|qs|local|vector|data||0.016||
data_ce6caa27ccc901c8|branch|7dc991955df22da7|eef692ddc9f35da8|7a24fdf3ca514a5b|753906313||t20374.5604284068s|s571014b|571014|qs|local|vector|data||0.016||
data_10fa602920492c3f|branch|bea0901343d2e646|eef692ddc9f35da8|1c898a9dbda72f4a|-90071810||t20374.5604427182s|s14256498b|14256498|qs|local|vector|data||0.063||
data_00692a5475eb6791|branch|3213fb8206d19f0a|eef692ddc9f35da8|1fc44c240d69240e|-1750430802||t20374.5604467751s|s2738072b|2738072|qs|local|vector|data||0.031||
data|pattern|a717922b45bcbe7a|eef692ddc9f35da8||33550471||||18589004|qs|local|vector||data_bfcf276d75ccbb00*data_ce6caa27ccc901c8*data_10fa602920492c3f*data_00692a5475eb6791|0.126||
filter1_42bfd2a7ebc44dbb|branch|4c14eb0b47cd172c|cca699f3c9647249|7ad137a1516e97c4|1041230766||t20374.5604714021s|s970624b|970624|qs|local|vector|filter1||0||
filter1_19fe388d423215dd|branch|d89fe10ec8a7c375|cca699f3c9647249|02ab9a348556f793|-1390461926||t20374.5604724616s|s512816b|512816|qs|local|vector|filter1||0||
filter1_7d983590cfa805b1|branch|19f24562ba242fbc|cca699f3c9647249|3d296c2e978f6d20|14026918||t20374.5604873853s|s8970249b|8970249|qs|local|vector|filter1||0.219||
filter1_ea17909750229f50|branch|7477c00384da1911|cca699f3c9647249|c891ca7e7d239473|-2195098||t20374.5604904334s|s1051073b|1051073|qs|local|vector|filter1||0.015||
filter1|pattern|260aa2d5b8aca03d|cca699f3c9647249||2019627227||||11504762|qs|local|vector||filter1_42bfd2a7ebc44dbb*filter1_19fe388d423215dd*filter1_7d983590cfa805b1*filter1_ea17909750229f50|0.234||
filter2_f1f74701e3e5f85a|branch|00e82b725e760184|684559232c0eb4d3|bcc4af3724f48d43|-2082714772||t20374.5604985443s|s879556b|879556|qs|local|vector|filter2||0.484||
filter2_6cd7fbfdce023604|branch|b0a1b7b178bf954b|684559232c0eb4d3|bcc4af3724f48d43|701116656||t20374.5605053632s|s870718b|870718|qs|local|vector|filter2||0.5||
filter2_27b7b1b2c2027995|branch|bb514db39ffc9a80|684559232c0eb4d3|ebdc2251485106d5|-1549267551||t20374.560508214s|s567751b|567751|qs|local|vector|filter2||0.156||
filter2_524fe83e402ece3e|branch|b70b23ccb265eb7a|684559232c0eb4d3|ebdc2251485106d5|-780957488||t20374.5605109897s|s549658b|549658|qs|local|vector|filter2||0.187||
filter2_ca364804d5cde2cb|branch|ceabfca49c2eac1f|684559232c0eb4d3|191d82a568894131|857011199||t20374.5605743801s|s13827392b|13827392|qs|local|vector|filter2||4.313||
filter2_0c571300c9872792|branch|7ca03e9a1aea1dc2|684559232c0eb4d3|191d82a568894131|662669663||t20374.5606389658s|s12911978b|12911978|qs|local|vector|filter2||4.235||
filter2_3a1d0f94e1b7d815|branch|e458f77bd2c2fe45|684559232c0eb4d3|fe4577d5fa7ad3cc|-1927638439||t20374.560651326s|s2915321b|2915321|qs|local|vector|filter2||0.734||
filter2_6f29943e8c757d6c|branch|718151848a16e3b5|684559232c0eb4d3|fe4577d5fa7ad3cc|1395566489||t20374.5606620053s|s2855772b|2855772|qs|local|vector|filter2||0.61||
filter2|pattern|6a7fbf86562f02e3|684559232c0eb4d3||191120004||||35378146|qs|local|vector||filter2_f1f74701e3e5f85a*filter2_6cd7fbfdce023604*filter2_27b7b1b2c2027995*filter2_524fe83e402ece3e*filter2_ca364804d5cde2cb*filter2_0c571300c9872792*filter2_3a1d0f94e1b7d815*filter2_6f29943e8c757d6c|11.219||
filter3_f1f74701e3e5f85a|branch|2d903de439ef739b|401d98c529a52799|cfb1ca69f1320797|349156039||t20374.5606650904s|s16271b|16271|qs|local|vector|filter3||0.078||
filter3_6cd7fbfdce023604|branch|3fcf8de68bb5008c|401d98c529a52799|cfb1ca69f1320797|-182404387||t20374.5606662058s|s9175b|9175|qs|local|vector|filter3||0.063||
filter3_27b7b1b2c2027995|branch|e1d56a651cddec9f|401d98c529a52799|16e1fe52bbfa8cce|1194421557||t20374.5606672273s|s15500b|15500|qs|local|vector|filter3||0.062||
filter3_524fe83e402ece3e|branch|4a4e281c6553fd73|401d98c529a52799|16e1fe52bbfa8cce|-1223537644||t20374.5606679847s|s8999b|8999|qs|local|vector|filter3||0.047||
filter3_ca364804d5cde2cb|branch|4dcb38373a0dc45b|401d98c529a52799|591996dc5710af9d|569029593||t20374.5606774321s|s51910b|51910|qs|local|vector|filter3||0.156||
filter3_0c571300c9872792|branch|3dbf067759f6321a|401d98c529a52799|591996dc5710af9d|1742703209||t20374.5606860425s|s28445b|28445|qs|local|vector|filter3||0.141||
filter3_3a1d0f94e1b7d815|branch|3f7fea9162cfb256|401d98c529a52799|1722382e7227a47a|-113780780||t20374.5606892507s|s49301b|49301|qs|local|vector|filter3||0.14||
filter3_6f29943e8c757d6c|branch|5a5b24048ee4f3c8|401d98c529a52799|1722382e7227a47a|2097128119||t20374.560691969s|s27960b|27960|qs|local|vector|filter3||0.062||
filter3|pattern|e373c3e8c53c7c29|401d98c529a52799||-1314917285||||207561|qs|local|vector||filter3_f1f74701e3e5f85a*filter3_6cd7fbfdce023604*filter3_27b7b1b2c2027995*filter3_524fe83e402ece3e*filter3_ca364804d5cde2cb*filter3_0c571300c9872792*filter3_3a1d0f94e1b7d815*filter3_6f29943e8c757d6c|0.749||
filter4_f0d02e9b16c4bd32|branch|9c61f0d07b499116|49624bd67afef38f|e7d27240a730cb50|-2089822089||t20374.5608133654s|s11502b|11502|qs|local|vector|filter4||0.062||
filter4_3440dcc77181d695|branch|51ad64cdd81b33e2|49624bd67afef38f|e7d27240a730cb50|1382556661||t20374.5608144226s|s5761b|5761|qs|local|vector|filter4||0.063||
filter4_d650a3c4232e3ef9|branch|42d93f8fedad8967|49624bd67afef38f|576cc61462e20a58|-1824333314||t20374.5608155025s|s11426b|11426|qs|local|vector|filter4||0.047||
filter4_2c24d7827c724c06|branch|8dad03048a0e4d49|49624bd67afef38f|576cc61462e20a58|1653105033||t20374.5608167042s|s5706b|5706|qs|local|vector|filter4||0.063||
filter4_019548f7428fee3b|branch|8ed3559f3d5aaf99|49624bd67afef38f|1c18fa1b4dce5410|-216156951||t20374.5608175934s|s11040b|11040|qs|local|vector|filter4||0.047||
filter4_d57128e6e9c99248|branch|a16693cdd77853b7|49624bd67afef38f|1c18fa1b4dce5410|-1590559766||t20374.5608184524s|s5717b|5717|qs|local|vector|filter4||0.047||
filter4_2e59362b044047b0|branch|9f53afde8fb345c3|49624bd67afef38f|cfae1f4f28b24eaf|-2124559314||t20374.5608193895s|s10971b|10971|qs|local|vector|filter4||0.047||
filter4_391c0ff13089983d|branch|410842c919a19538|49624bd67afef38f|cfae1f4f28b24eaf|-1321859629||t20374.5608203735s|s5607b|5607|qs|local|vector|filter4||0.046||
filter4_527e9a9da74dad47|branch|3e55478d01fcca2a|49624bd67afef38f|ad64b031eca6e17a|-251262667||t20374.5608288257s|s34624b|34624|qs|local|vector|filter4||0.109||
filter4_67d9483d5225d669|branch|2f97bb2c730a0d03|49624bd67afef38f|ad64b031eca6e17a|-1291609541||t20374.5608368113s|s16304b|16304|qs|local|vector|filter4||0.11||
filter4_16bc95a6d3024bc1|branch|d45aa2df0d1fdab5|49624bd67afef38f|7349bce39c7baea0|-932121279||t20374.5608448847s|s34009b|34009|qs|local|vector|filter4||0.109||
filter4_a6d4bd59d16ede4d|branch|fe1103624dd5c25d|49624bd67afef38f|7349bce39c7baea0|28672390||t20374.5608526009s|s16017b|16017|qs|local|vector|filter4||0.094||
filter4_8d6ba41b14d4a1a7|branch|bce134d8a3ce729a|49624bd67afef38f|9c8b2417b3c93877|1299343190||t20374.5608555992s|s32457b|32457|qs|local|vector|filter4||0.078||
filter4_cadc247eb088c912|branch|a8e6672615505a19|49624bd67afef38f|9c8b2417b3c93877|1285228038||t20374.5608587864s|s15967b|15967|qs|local|vector|filter4||0.094||
filter4_ffb974910136e0ef|branch|72f37a12647df4e1|49624bd67afef38f|431d06e37e9d73b8|748927140||t20374.5608617706s|s32576b|32576|qs|local|vector|filter4||0.078||
filter4_673a500abeb8ddbb|branch|5b86457ed1d65d63|49624bd67afef38f|431d06e37e9d73b8|1739950318||t20374.5608644415s|s15868b|15868|qs|local|vector|filter4||0.047||
filter4|pattern|3fe9ee52abe206e9|49624bd67afef38f||-66882420||||265552|qs|local|vector||filter4_f0d02e9b16c4bd32*filter4_3440dcc77181d695*filter4_d650a3c4232e3ef9*filter4_2c24d7827c724c06*filter4_019548f7428fee3b*filter4_d57128e6e9c99248*filter4_2e59362b044047b0*filter4_391c0ff13089983d*filter4_527e9a9da74dad47*filter4_67d9483d5225d669*filter4_16bc95a6d3024bc1*filter4_a6d4bd59d16ede4d*filter4_8d6ba41b14d4a1a7*filter4_cadc247eb088c912*filter4_ffb974910136e0ef*filter4_673a500abeb8ddbb|1.141||
stand_family_f1f74701e3e5f85a|branch|ffb8752c1233786a|2d68f88172f47955|0f9d836042123cdd|-968395388||t20374.5715867618s|s25239b|25239|qs|local|vector|stand_family||0.078||
stand_family_6cd7fbfdce023604|branch|66601f4942f68d1c|2d68f88172f47955|0f9d836042123cdd|1645577997||t20374.5715879603s|s13515b|13515|qs|local|vector|stand_family||0.047||
stand_family_27b7b1b2c2027995|branch|0fb14918b5af3610|2d68f88172f47955|711c6d88a80cdc95|-17018991||t20374.5715892569s|s22185b|22185|qs|local|vector|stand_family||0.078||
stand_family_524fe83e402ece3e|branch|ec4a436ddce6b6d0|2d68f88172f47955|711c6d88a80cdc95|1957266125||t20374.5715902973s|s12840b|12840|qs|local|vector|stand_family||0.047||
stand_family_ca364804d5cde2cb|branch|e35f1dddafddda45|2d68f88172f47955|daadb1e420c8dc28|789214172||t20374.571602589s|s81272b|81272|qs|local|vector|stand_family||0.187||
stand_family_0c571300c9872792|branch|b2ec33475d181aaa|2d68f88172f47955|daadb1e420c8dc28|-1542190616||t20374.5716115276s|s45507b|45507|qs|local|vector|stand_family||0.125||
stand_family_3a1d0f94e1b7d815|branch|b884380586b63932|2d68f88172f47955|264e8acc9eb92a46|-1040370041||t20374.5716160524s|s69582b|69582|qs|local|vector|stand_family||0.141||
stand_family_6f29943e8c757d6c|branch|5f38facc3f5ba959|2d68f88172f47955|264e8acc9eb92a46|-943979010||t20374.5716186132s|s39150b|39150|qs|local|vector|stand_family||0.078||
stand_family|pattern|805c5c597cdec325|2d68f88172f47955||-1281109590||||309290|qs|local|vector||stand_family_f1f74701e3e5f85a*stand_family_6cd7fbfdce023604*stand_family_27b7b1b2c2027995*stand_family_524fe83e402ece3e*stand_family_ca364804d5cde2cb*stand_family_0c571300c9872792*stand_family_3a1d0f94e1b7d815*stand_family_6f29943e8c757d6c|0.781||
stand_order_f1f74701e3e5f85a|branch|8aefd0711e1a0837|ce1a9c0402184fbf|0f9d836042123cdd|464596106||t20374.5716212246s|s25961b|25961|qs|local|vector|stand_order||0.062||
stand_order_6cd7fbfdce023604|branch|86a77c98562aa463|ce1a9c0402184fbf|0f9d836042123cdd|-1756402471||t20374.5716223235s|s13899b|13899|qs|local|vector|stand_order||0.047||
stand_order_27b7b1b2c2027995|branch|519e74db77f36fad|ce1a9c0402184fbf|711c6d88a80cdc95|-1099150893||t20374.5716235115s|s19765b|19765|qs|local|vector|stand_order||0.062||
stand_order_524fe83e402ece3e|branch|8a953df413755355|ce1a9c0402184fbf|711c6d88a80cdc95|-193721006||t20374.5716243757s|s12474b|12474|qs|local|vector|stand_order||0.046||
stand_order_ca364804d5cde2cb|branch|62d6b2644a41e28a|ce1a9c0402184fbf|daadb1e420c8dc28|-597194910||t20374.5716343531s|s81832b|81832|qs|local|vector|stand_order||0.172||
stand_order_0c571300c9872792|branch|3544992b3adff55a|ce1a9c0402184fbf|daadb1e420c8dc28|-549208154||t20374.571643708s|s46181b|46181|qs|local|vector|stand_order||0.109||
stand_order_3a1d0f94e1b7d815|branch|ca728fb8949e6ec2|ce1a9c0402184fbf|264e8acc9eb92a46|-1425297283||t20374.571647014s|s66002b|66002|qs|local|vector|stand_order||0.109||
stand_order_6f29943e8c757d6c|branch|0bef0a5bac0ab08d|ce1a9c0402184fbf|264e8acc9eb92a46|-655962318||t20374.5716501993s|s38613b|38613|qs|local|vector|stand_order||0.078||
stand_order|pattern|8d41f7aadf8ef480|ce1a9c0402184fbf||-2135349593||||304727|qs|local|vector||stand_order_f1f74701e3e5f85a*stand_order_6cd7fbfdce023604*stand_order_27b7b1b2c2027995*stand_order_524fe83e402ece3e*stand_order_ca364804d5cde2cb*stand_order_0c571300c9872792*stand_order_3a1d0f94e1b7d815*stand_order_6f29943e8c757d6c|0.685||
stand_genus_f1f74701e3e5f85a|branch|0d48367122a8341b|ba9d162cd90a0e09|0f9d836042123cdd|1137610198||t20374.5716540497s|s19950b|19950|qs|local|vector|stand_genus||0.063||
stand_genus_6cd7fbfdce023604|branch|08366cae7e7e62e5|ba9d162cd90a0e09|0f9d836042123cdd|311645031||t20374.5716551809s|s12773b|12773|qs|local|vector|stand_genus||0.047||
stand_genus_27b7b1b2c2027995|branch|9dcb9b0f1defe2bb|ba9d162cd90a0e09|711c6d88a80cdc95|1334908347||t20374.5716560718s|s22990b|22990|qs|local|vector|stand_genus||0.047||
stand_genus_524fe83e402ece3e|branch|2db3f45ed3e4bafc|ba9d162cd90a0e09|711c6d88a80cdc95|-899491804||t20374.5716568303s|s12900b|12900|qs|local|vector|stand_genus||0.015||
stand_genus_ca364804d5cde2cb|branch|dbc947ca6d4874a6|ba9d162cd90a0e09|daadb1e420c8dc28|428701010||t20374.5716668267s|s69961b|69961|qs|local|vector|stand_genus||0.266||
stand_genus_0c571300c9872792|branch|5e2d260d48b26cc4|ba9d162cd90a0e09|daadb1e420c8dc28|-2134866827||t20374.5716764678s|s41641b|41641|qs|local|vector|stand_genus||0.141||
stand_genus_3a1d0f94e1b7d815|branch|9aac197bc21c4291|ba9d162cd90a0e09|264e8acc9eb92a46|596838044||t20374.5716800553s|s71089b|71089|qs|local|vector|stand_genus||0.156||
stand_genus_6f29943e8c757d6c|branch|54decb4fdfc04a7a|ba9d162cd90a0e09|264e8acc9eb92a46|1919396779||t20374.5716829903s|s39132b|39132|qs|local|vector|stand_genus||0.093||
stand_genus|pattern|d5f218ed8ce41c6a|ba9d162cd90a0e09||-178874350||||290436|qs|local|vector||stand_genus_f1f74701e3e5f85a*stand_genus_6cd7fbfdce023604*stand_genus_27b7b1b2c2027995*stand_genus_524fe83e402ece3e*stand_genus_ca364804d5cde2cb*stand_genus_0c571300c9872792*stand_genus_3a1d0f94e1b7d815*stand_genus_6f29943e8c757d6c|0.828||
my_group_by|function|791f8956fd5d62b6
time_period|stem|5a2b6b1b19e3072d|b115c63f54fe6958|2c530c1562a7fbd1|857672053||t20406.6507780029s|s94b|94|qs|local|vector||time_period_dab20f8537398031*time_period_b36c363a5c648bd4|0.58||
spat_res|stem|1a29b196dbf69973|43ed5bdf25dcedef|2c530c1562a7fbd1|-1448122772||t20406.6507787789s|s91b|91|qs|local|vector||spat_res_1a0154cae0fe4fc9*spat_res_c0bfdc4196f8ca59|0||
dataset|stem|11fc59b2ed29cae1|1f039bd635d5bfde|2c530c1562a7fbd1|728897448||t20406.650779334s|s104b|104|qs|local|vector|||0||
data_file_abv_10b5ff8918317a8f|branch|c0e22f179b857738|6efa59ae685a66b1|e0fe4f16f55bb63a|1540203761|C:/R/git_repositories/b_cubed/comp-unstructured-data/data/interim/abv_data_cube_1km_temp.csv|t20406.6603763439s|s9122322b|9122322|file|local|vector|data_file_abv||0||
data_file_abv_ddb94564d1c93407|branch|78a726e54f66e3de|6efa59ae685a66b1|e0fe4f16f55bb63a|-1389231168|C:/R/git_repositories/b_cubed/comp-unstructured-data/data/interim/abv_data_cube_10km_temp.csv|t20406.6634782427s|s6098250b|6098250|file|local|vector|data_file_abv||0||
data_file_abv|pattern|c4a53ea0c4017e0e|6efa59ae685a66b1||268568608||||6098250|file|local|vector||data_file_abv_10b5ff8918317a8f*data_file_abv_ddb94564d1c93407|0||
data_file_cube_10b5ff8918317a8f|branch|579a7d371ce8da39|c5301236a9126a69|e0fe4f16f55bb63a|-779678832|C:/R/git_repositories/b_cubed/comp-unstructured-data/data/interim/birdflanders_cube_1km_temp.csv|t20406.6604316356s|s538580059b|538580059|file|local|vector|data_file_cube||0||
data_file_cube_ddb94564d1c93407|branch|e49d2cee6b6441df|c5301236a9126a69|e0fe4f16f55bb63a|435454491|C:/R/git_repositories/b_cubed/comp-unstructured-data/data/interim/birdflanders_cube_10km_temp.csv|t20406.6635057436s|s40231662b|40231662|file|local|vector|data_file_cube||0||
data_file_cube|pattern|825a5a7b05f8b6fc|c5301236a9126a69||-1420749355||||578811721|file|local|vector||data_file_cube_10b5ff8918317a8f*data_file_cube_ddb94564d1c93407|0||
data_abv_int1_bd228e62f0fa0dca|branch|daa0b623bcf0bb42|8e4848ba6041eefb|9209689f2e7d936b|-82379651||t20406.6639156513s|s793633b|793633|qs|local|vector|data_abv_int1||0.23||
data_abv_int1_3ea2e3d6efa604c2|branch|0b76f07a386854e5|8e4848ba6041eefb|7b8b88230694797a|1765189436||t20406.6639175391s|s541101b|541101|qs|local|vector|data_abv_int1||0.14||
data_abv_int1|pattern|bed97d207ab6a7ab|8e4848ba6041eefb||-449661424||||1334734|qs|local|vector||data_abv_int1_bd228e62f0fa0dca*data_abv_int1_3ea2e3d6efa604c2|0.37||
data_cube_int1_d3314b59b61a154f|branch|8023f4add0b494e9|fb28c0931240394e|c31f83b3e4312ccc|-669266583||t20406.6641059312s|s54959558b|54959558|qs|local|vector|data_cube_int1||14.21||
data_cube_int1_f2c873df39b31e14|branch|08694edc9ec1203f|fb28c0931240394e|c02c3564ad3053cc|1293955062||t20406.6641183733s|s2825209b|2825209|qs|local|vector|data_cube_int1||0.91||
data_cube_int1|pattern|92aa13a9ef759bbc|fb28c0931240394e||-1885502254||||57784767|qs|local|vector||data_cube_int1_d3314b59b61a154f*data_cube_int1_f2c873df39b31e14|15.12||
data_abv_int2_eb75cc85ce3ead6f|branch|fbab7bbf6a6c71ed|a89406fc22d8c910|cc1db946394b2e1e|699550039||t20406.6641199978s|s807019b|807019|qs|local|vector|data_abv_int2||0.01||
data_abv_int2_2cd3e8b35ca6af32|branch|f9a240018e98141c|a89406fc22d8c910|d67f395c54594b85|-1437077505||t20406.6641206922s|s544446b|544446|qs|local|vector|data_abv_int2||0||
data_abv_int2|pattern|78335d7cf0aa7b22|a89406fc22d8c910||-1159063443||||1351465|qs|local|vector||data_abv_int2_eb75cc85ce3ead6f*data_abv_int2_2cd3e8b35ca6af32|0.01||
data_cube_a0b56da3cb3926a4|branch|857e774d71b640ce|2f321a560326fd1e|baeb10dabe233b05|-1072414524||t20406.6641758066s|s55393891b|55393891|qs|local|vector|data_cube||0.51||
data_cube_4ed3362b88754e90|branch|673ad304fca9ea8d|2f321a560326fd1e|ba5ad14e66037cee|776871880||t20406.6641802413s|s2831690b|2831690|qs|local|vector|data_cube||0.04||
data_cube|pattern|f415eef7dc021291|2f321a560326fd1e||-80261551||||58225581|qs|local|vector||data_cube_a0b56da3cb3926a4*data_cube_4ed3362b88754e90|0.55||
data_abv_53b04943773e9b31|branch|7a5c532001217f8f|09e9f6c4cb779824|09e9788e9f507980|52362228||t20406.6641816975s|s914701b|914701|qs|local|vector|data_abv||0||
data_abv_4bab1ed01e1288d2|branch|7e0aef93f270129b|09e9f6c4cb779824|bd6611a43c611824|-721112125||t20406.6641825888s|s619995b|619995|qs|local|vector|data_abv||0.01||
data_abv|pattern|bc4f7d6c4bbe898c|09e9f6c4cb779824||1365720492||||1534696|qs|local|vector||data_abv_53b04943773e9b31*data_abv_4bab1ed01e1288d2|0.01||
stand_order_cube_3c16fbd56a67f5f6|branch|efe0dbd93bd3f118|cc66266b1e8de324|68583e64487d1023|1372869836||t20406.6642112785s|s73481b|73481|qs|local|vector|stand_order_cube||0.37||
stand_order_cube_159fe50ce5c8a932|branch|bd2ee122d22159a7|cc66266b1e8de324|68583e64487d1023|440620424||t20406.6642399122s|s40217b|40217|qs|local|vector|stand_order_cube||0.38||
stand_order_cube_6bd88ade944d7d01|branch|7912057fea836074|cc66266b1e8de324|b8dee85c5ac2bd4a|-912556143||t20406.664243s|s65714b|65714|qs|local|vector|stand_order_cube||0.11||
stand_order_cube_13e5f96cb4fba7d3|branch|acfb20b88bacc9ba|cc66266b1e8de324|b8dee85c5ac2bd4a|296483756||t20406.6642457471s|s37684b|37684|qs|local|vector|stand_order_cube||0.08||
stand_order_cube|pattern|2089078f7df30801|cc66266b1e8de324||-1020114097||||217096|qs|local|vector||stand_order_cube_3c16fbd56a67f5f6*stand_order_cube_159fe50ce5c8a932*stand_order_cube_6bd88ade944d7d01*stand_order_cube_13e5f96cb4fba7d3|0.94||
stand_genus_cube_3c16fbd56a67f5f6|branch|e3b6fef23228267c|a85fa5d35e2a9976|68583e64487d1023|1883023244||t20406.6642736828s|s75562b|75562|qs|local|vector|stand_genus_cube||0.32||
stand_genus_cube_159fe50ce5c8a932|branch|81c999793059c145|a85fa5d35e2a9976|68583e64487d1023|-529412379||t20406.6643010658s|s40535b|40535|qs|local|vector|stand_genus_cube||0.33||
stand_genus_cube_6bd88ade944d7d01|branch|e305c5d86c904b1b|a85fa5d35e2a9976|b8dee85c5ac2bd4a|1892086182||t20406.6643044637s|s70019b|70019|qs|local|vector|stand_genus_cube||0.11||
stand_genus_cube_13e5f96cb4fba7d3|branch|ab096cb871fe57db|a85fa5d35e2a9976|b8dee85c5ac2bd4a|-2107146443||t20406.6643069413s|s38037b|38037|qs|local|vector|stand_genus_cube||0.06||
stand_genus_cube|pattern|c405cadb16a78f39|a85fa5d35e2a9976||-456227285||||224153|qs|local|vector||stand_genus_cube_3c16fbd56a67f5f6*stand_genus_cube_159fe50ce5c8a932*stand_genus_cube_6bd88ade944d7d01*stand_genus_cube_13e5f96cb4fba7d3|0.82||
filter1_cube_485d33f9501a5179|branch|4316bd3804ea30ad|1ae24cd91e07a8a9|44e98dc4e3d112a9|-397380637||t20406.6643529955s|s37273117b|37273117|qs|local|vector|filter1_cube||0.47||
filter1_cube_04faeee80fbf8490|branch|6f67c97d1fd732ec|1ae24cd91e07a8a9|dad92633d453b618|-1570849103||t20406.6643559149s|s1054143b|1054143|qs|local|vector|filter1_cube||0.01||
filter1_cube|pattern|cfcfa785c15a96c3|1ae24cd91e07a8a9||383042957||||38327260|qs|local|vector||filter1_cube_485d33f9501a5179*filter1_cube_04faeee80fbf8490|0.48||
filter2_cube_3c16fbd56a67f5f6|branch|f2e693d45befab66|9dd79c0a4feb0d18|5277c973ffdbbd05|-671205092||t20406.6645880617s|s60316830b|60316830|qs|local|vector|filter2_cube||15.89||
filter2_cube_159fe50ce5c8a932|branch|a5e455ebd0b5f982|9dd79c0a4feb0d18|5277c973ffdbbd05|791333578||t20406.6648136484s|s56355321b|56355321|qs|local|vector|filter2_cube||15.31||
filter2_cube_6bd88ade944d7d01|branch|99a7496331c32f24|9dd79c0a4feb0d18|02d56e618bda4ddb|2001848887||t20406.664823682s|s3092206b|3092206|qs|local|vector|filter2_cube||0.54||
filter2_cube_13e5f96cb4fba7d3|branch|473f22564af605a4|9dd79c0a4feb0d18|02d56e618bda4ddb|652151535||t20406.66483347s|s3029012b|3029012|qs|local|vector|filter2_cube||0.55||
filter2_cube|pattern|ef51aa20b8a8f3e5|9dd79c0a4feb0d18||-838545082||||122793369|qs|local|vector||filter2_cube_3c16fbd56a67f5f6*filter2_cube_159fe50ce5c8a932*filter2_cube_6bd88ade944d7d01*filter2_cube_13e5f96cb4fba7d3|32.29||
stand_family_cube_3c16fbd56a67f5f6|branch|f6dd69bc5a426b11|fae1737d24e0d790|68583e64487d1023|26912818||t20406.664862623s|s75089b|75089|qs|local|vector|stand_family_cube||0.33||
stand_family_cube_159fe50ce5c8a932|branch|b87e3bdd0fbbfa7e|fae1737d24e0d790|68583e64487d1023|-120696951||t20406.6648879581s|s40699b|40699|qs|local|vector|stand_family_cube||0.35||
stand_family_cube_6bd88ade944d7d01|branch|21eccfd24d98f832|fae1737d24e0d790|b8dee85c5ac2bd4a|-727205913||t20406.6648915662s|s69064b|69064|qs|local|vector|stand_family_cube||0.14||
stand_family_cube_13e5f96cb4fba7d3|branch|9ad541cbf389864a|fae1737d24e0d790|b8dee85c5ac2bd4a|-15496921||t20406.6648939796s|s37626b|37626|qs|local|vector|stand_family_cube||0.06||
stand_family_cube|pattern|6a93bd94ce06605a|fae1737d24e0d790||-1623970213||||222478|qs|local|vector||stand_family_cube_3c16fbd56a67f5f6*stand_family_cube_159fe50ce5c8a932*stand_family_cube_6bd88ade944d7d01*stand_family_cube_13e5f96cb4fba7d3|0.88||
filter3_cube_3c16fbd56a67f5f6|branch|abce6ddc1f2c3997|ea565f2a27e9e5a8|9c10a4aec253ab99|1127686323||t20406.6649191424s|s47657b|47657|qs|local|vector|filter3_cube||0.26||
filter3_cube_159fe50ce5c8a932|branch|cb2762aaec4b097b|ea565f2a27e9e5a8|9c10a4aec253ab99|35579941||t20406.6649451311s|s26595b|26595|qs|local|vector|filter3_cube||0.31||
filter3_cube_6bd88ade944d7d01|branch|27d503f20f5f1bb9|ea565f2a27e9e5a8|37dc91a619bc1e75|724278879||t20406.66494778s|s47805b|47805|qs|local|vector|filter3_cube||0.07||
filter3_cube_13e5f96cb4fba7d3|branch|e86e82e87dc0a6e3|ea565f2a27e9e5a8|37dc91a619bc1e75|1922682981||t20406.6649502375s|s26636b|26636|qs|local|vector|filter3_cube||0.06||
filter3_cube|pattern|d5483a12864c87b5|ea565f2a27e9e5a8||-1583901660||||148693|qs|local|vector||filter3_cube_3c16fbd56a67f5f6*filter3_cube_159fe50ce5c8a932*filter3_cube_6bd88ade944d7d01*filter3_cube_13e5f96cb4fba7d3|0.7||
filter1_abv_2b4c7d4b934a7577|branch|074409a8a0ea3ad9|4b46dc3332676fdc|9493c572c6b17471|2028879604||t20406.6649515686s|s852072b|852072|qs|local|vector|filter1_abv||0.01||
filter1_abv_3a73852794d1af05|branch|41a3576c9ddad5e3|4b46dc3332676fdc|651d54dae5b6209b|-1524281766||t20406.664952217s|s578084b|578084|qs|local|vector|filter1_abv||0||
filter1_abv|pattern|cb792a81d02d03a1|4b46dc3332676fdc||-1655722892||||1430156|qs|local|vector||filter1_abv_2b4c7d4b934a7577*filter1_abv_3a73852794d1af05|0.01||
trend_comp_0_7e52083f5afe5d32|branch|b2c520cbaee6f4f0|d08e40c5896b50dc|014f4adf3d373546|-1322497073||t20406.6649941405s|s7528b|7528|qs|local|vector|trend_comp_0||1.01|There were 22 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(abv_data, birdflanders, method = 'pearson')`. ℹ In group 33: `species = 'Anser albifrons'`, `category = Very rare`,   `id_spat_res = '10km'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 21 remaining warnings.|
trend_comp_0_2d015e7bca5c3c76|branch|6895f0ff6bcf8044|d08e40c5896b50dc|014f4adf3d373546|-880916140||t20406.6650385818s|s7591b|7591|qs|local|vector|trend_comp_0||1.12|There were 18 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(abv_data, birdflanders, method = 'pearson')`. ℹ In group 33: `species = 'Anser albifrons'`, `category = Very rare`,   `id_spat_res = '10km'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 17 remaining warnings.|
trend_comp_0|pattern|f300a262bb73f4b2|d08e40c5896b50dc||-2028922957||||15119|qs|local|vector||trend_comp_0_7e52083f5afe5d32*trend_comp_0_2d015e7bca5c3c76|2.13||
stand_family_abv_994a9cf0b49a570d|branch|0e69910099e23de2|37e462379a232501|69a12762ccf31d99|-91433043||t20406.6650408851s|s22680b|22680|qs|local|vector|stand_family_abv||0.06||
stand_family_abv_e0f2d22e6641ba08|branch|2812a3ee82dcb02f|37e462379a232501|69a12762ccf31d99|1484724084||t20406.6650417879s|s12898b|12898|qs|local|vector|stand_family_abv||0.05||
stand_family_abv_0401cc926380cafe|branch|1ec6acd90f2b23c7|37e462379a232501|b634f33648e922bc|-49835966||t20406.6650428481s|s22249b|22249|qs|local|vector|stand_family_abv||0.05||
stand_family_abv_6557caaa2460f84d|branch|c967679c4c560c11|37e462379a232501|b634f33648e922bc|315992815||t20406.6650435659s|s12932b|12932|qs|local|vector|stand_family_abv||0.05||
stand_family_abv|pattern|5b1f8f2880745ed0|37e462379a232501||1591446207||||70759|qs|local|vector||stand_family_abv_994a9cf0b49a570d*stand_family_abv_e0f2d22e6641ba08*stand_family_abv_0401cc926380cafe*stand_family_abv_6557caaa2460f84d|0.21||
filter3_abv_994a9cf0b49a570d|branch|47be57262561d735|94e6cef5c1cda7e2|3c3986506b109f84|-571355277||t20406.6650450013s|s15506b|15506|qs|local|vector|filter3_abv||0.05||
filter3_abv_e0f2d22e6641ba08|branch|c83156f86cb41567|94e6cef5c1cda7e2|3c3986506b109f84|-1323491344||t20406.6650458349s|s9025b|9025|qs|local|vector|filter3_abv||0.03||
filter3_abv_0401cc926380cafe|branch|71ac5f74ec518750|94e6cef5c1cda7e2|6fb20291926ca2b8|1058621381||t20406.6650466786s|s15519b|15519|qs|local|vector|filter3_abv||0.05||
filter3_abv_6557caaa2460f84d|branch|7b381302b730b8bd|94e6cef5c1cda7e2|6fb20291926ca2b8|102921342||t20406.6650502607s|s9024b|9024|qs|local|vector|filter3_abv||0.27||
filter3_abv|pattern|214ff231ab5ef14b|94e6cef5c1cda7e2||547330681||||49074|qs|local|vector||filter3_abv_994a9cf0b49a570d*filter3_abv_e0f2d22e6641ba08*filter3_abv_0401cc926380cafe*filter3_abv_6557caaa2460f84d|0.4||
stand_genus_abv_994a9cf0b49a570d|branch|ae1979775fb377ed|5fe834f84a66ce98|69a12762ccf31d99|-601583212||t20406.6650517394s|s23485b|23485|qs|local|vector|stand_genus_abv||0.05||
stand_genus_abv_e0f2d22e6641ba08|branch|dddc3d3e9c118ff8|5fe834f84a66ce98|69a12762ccf31d99|-921267315||t20406.665052533s|s12933b|12933|qs|local|vector|stand_genus_abv||0.03||
stand_genus_abv_0401cc926380cafe|branch|b9f4845af4a63e5b|5fe834f84a66ce98|b634f33648e922bc|1830047657||t20406.6650533671s|s23043b|23043|qs|local|vector|stand_genus_abv||0.05||
stand_genus_abv_6557caaa2460f84d|branch|835f010a3d3822c8|5fe834f84a66ce98|b634f33648e922bc|985101073||t20406.665054061s|s12915b|12915|qs|local|vector|stand_genus_abv||0.04||
stand_genus_abv|pattern|20d366ed51a0e33e|5fe834f84a66ce98||-1793343773||||72376|qs|local|vector||stand_genus_abv_994a9cf0b49a570d*stand_genus_abv_e0f2d22e6641ba08*stand_genus_abv_0401cc926380cafe*stand_genus_abv_6557caaa2460f84d|0.17||
trend_comp_0_cutoff_7e52083f5afe5d32|branch|a27f1931ea6b2b07|ee10e65305a28db6|014f4adf3d373546|1963140719||t20406.6651021278s|s7383b|7383|qs|local|vector|trend_comp_0_cutoff||1.73|There were 24 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(abv_data, birdflanders, method = 'pearson')`. ℹ In group 33: `species = 'Anser albifrons'`, `category = Very rare`,   `id_spat_res = '10km'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 23 remaining warnings.|
trend_comp_0_cutoff_2d015e7bca5c3c76|branch|27b9fad5ff1a13e3|ee10e65305a28db6|014f4adf3d373546|1871241911||t20406.6651545536s|s7318b|7318|qs|local|vector|trend_comp_0_cutoff||1.57|There were 18 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(abv_data, birdflanders, method = 'pearson')`. ℹ In group 33: `species = 'Anser albifrons'`, `category = Very rare`,   `id_spat_res = '10km'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 17 remaining warnings.|
trend_comp_0_cutoff|pattern|0c51afb4b35efb0e|ee10e65305a28db6||-275779912||||14701|qs|local|vector||trend_comp_0_cutoff_7e52083f5afe5d32*trend_comp_0_cutoff_2d015e7bca5c3c76|3.3||
filter2_abv_994a9cf0b49a570d|branch|b7d4a899c52a02e1|fbce2eed81232376|bfda70e335ac6675|409439713||t20406.6651616054s|s764261b|764261|qs|local|vector|filter2_abv||0.44||
filter2_abv_e0f2d22e6641ba08|branch|b502932c690f667d|fbce2eed81232376|bfda70e335ac6675|-830163706||t20406.6651739483s|s773598b|773598|qs|local|vector|filter2_abv||0.96||
filter2_abv_0401cc926380cafe|branch|d412a129048d8fc2|fbce2eed81232376|228f189d26b6f1c2|1059788890||t20406.6651764053s|s626885b|626885|qs|local|vector|filter2_abv||0.14||
filter2_abv_6557caaa2460f84d|branch|6c0e233802f83b81|fbce2eed81232376|228f189d26b6f1c2|1110823511||t20406.6651785177s|s604981b|604981|qs|local|vector|filter2_abv||0.12||
filter2_abv|pattern|091814b90447ebfe|fbce2eed81232376||1784010289||||2769725|qs|local|vector||filter2_abv_994a9cf0b49a570d*filter2_abv_e0f2d22e6641ba08*filter2_abv_0401cc926380cafe*filter2_abv_6557caaa2460f84d|1.66||
stand_order_abv_994a9cf0b49a570d|branch|163564d149539538|4435153593a21ff8|69a12762ccf31d99|-497260191||t20406.6651801604s|s20264b|20264|qs|local|vector|stand_order_abv||0.04||
stand_order_abv_e0f2d22e6641ba08|branch|fd950c972814e69e|4435153593a21ff8|69a12762ccf31d99|691216329||t20406.6651811733s|s12584b|12584|qs|local|vector|stand_order_abv||0.05||
stand_order_abv_0401cc926380cafe|branch|cbe7a4e8ab399ab3|4435153593a21ff8|b634f33648e922bc|-1546745516||t20406.6651821226s|s19795b|19795|qs|local|vector|stand_order_abv||0.04||
stand_order_abv_6557caaa2460f84d|branch|b4b5b4313f9c9206|4435153593a21ff8|b634f33648e922bc|-1272267217||t20406.6651827937s|s12568b|12568|qs|local|vector|stand_order_abv||0.03||
stand_order_abv|pattern|dc74f5a5e98a241f|4435153593a21ff8||-142770114||||65211|qs|local|vector||stand_order_abv_994a9cf0b49a570d*stand_order_abv_e0f2d22e6641ba08*stand_order_abv_0401cc926380cafe*stand_order_abv_6557caaa2460f84d|0.16||
range_comp_0|stem|c256fdc413c0aa2a|7616e288701257e7|ce4d0343b40616fa|1263720519||t20406.6652206047s|s8092b|8092|qs|local|vector|||0.85||
trend_comp_order_7e52083f5afe5d32|branch|422b98307cabc3d5|05a3772973bc9dba|b0207c78034366fa|1665611605||t20406.6652243087s|s6535b|6535|qs|local|vector|trend_comp_order||0.19|There were 22 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(abv_data, birdflanders, method = 'pearson')`. ℹ In group 33: `species = 'Anser albifrons'`, `category = Very rare`,   `id_spat_res = '10km'`, `id_filter_per = 'year'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 21 remaining warnings.|
trend_comp_order_2d015e7bca5c3c76|branch|ce77b6d319cbf910|05a3772973bc9dba|b0207c78034366fa|1910293244||t20406.6652283365s|s6567b|6567|qs|local|vector|trend_comp_order||0.2|There were 18 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(abv_data, birdflanders, method = 'pearson')`. ℹ In group 33: `species = 'Anser albifrons'`, `category = Very rare`,   `id_spat_res = '10km'`, `id_filter_per = 'cyclus'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 17 remaining warnings.|
trend_comp_order|pattern|cce74e72ca7b9a37|05a3772973bc9dba||-315347711||||13102|qs|local|vector||trend_comp_order_7e52083f5afe5d32*trend_comp_order_2d015e7bca5c3c76|0.39||
trend_comp_order_cutoff_7e52083f5afe5d32|branch|4d6641e1ba726277|d2a512ee73eecee4|b0207c78034366fa|-1756438614||t20406.6652322487s|s6363b|6363|qs|local|vector|trend_comp_order_cutoff||0.2|There were 24 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(abv_data, birdflanders, method = 'pearson')`. ℹ In group 33: `species = 'Anser albifrons'`, `category = Very rare`,   `id_spat_res = '10km'`, `id_filter_per = 'year'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 23 remaining warnings.|
trend_comp_order_cutoff_2d015e7bca5c3c76|branch|8de792cb734ac2f9|d2a512ee73eecee4|b0207c78034366fa|2053194149||t20406.6652343781s|s433b|433|qs|local|vector|trend_comp_order_cutoff||0.09||
trend_comp_order_cutoff|pattern|afc373b5297f746a|d2a512ee73eecee4||-298173600||||6796|qs|local|vector||trend_comp_order_cutoff_7e52083f5afe5d32*trend_comp_order_cutoff_2d015e7bca5c3c76|0.29||
trend_comp_genus_7e52083f5afe5d32|branch|1a058ada7051c0cf|efadcd96dfefd8bd|b7e90d06e238511b|933341078||t20406.6652385567s|s6530b|6530|qs|local|vector|trend_comp_genus||0.2|There were 22 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(abv_data, birdflanders, method = 'pearson')`. ℹ In group 33: `species = 'Anser albifrons'`, `category = Very rare`,   `id_spat_res = '10km'`, `id_filter_per = 'year'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 21 remaining warnings.|
trend_comp_genus_2d015e7bca5c3c76|branch|d414ef8a7fea5745|efadcd96dfefd8bd|b7e90d06e238511b|-1247940444||t20406.6652413878s|s6561b|6561|qs|local|vector|trend_comp_genus||0.15|There were 18 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(abv_data, birdflanders, method = 'pearson')`. ℹ In group 33: `species = 'Anser albifrons'`, `category = Very rare`,   `id_spat_res = '10km'`, `id_filter_per = 'cyclus'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 17 remaining warnings.|
trend_comp_genus|pattern|468f2e2109b30741|efadcd96dfefd8bd||-271103430||||13091|qs|local|vector||trend_comp_genus_7e52083f5afe5d32*trend_comp_genus_2d015e7bca5c3c76|0.35||
trend_comp_genus_cutoff_7e52083f5afe5d32|branch|2a436e5d600854bd|285a879adcb81b27|b7e90d06e238511b|-2106572540||t20406.6652447445s|s6359b|6359|qs|local|vector|trend_comp_genus_cutoff||0.17|There were 24 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(abv_data, birdflanders, method = 'pearson')`. ℹ In group 33: `species = 'Anser albifrons'`, `category = Very rare`,   `id_spat_res = '10km'`, `id_filter_per = 'year'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 23 remaining warnings.|
trend_comp_genus_cutoff_2d015e7bca5c3c76|branch|8de792cb734ac2f9|285a879adcb81b27|b7e90d06e238511b|1364892308||t20406.6652467001s|s433b|433|qs|local|vector|trend_comp_genus_cutoff||0.09||
trend_comp_genus_cutoff|pattern|754b8689e762cc08|285a879adcb81b27||-151581845||||6792|qs|local|vector||trend_comp_genus_cutoff_7e52083f5afe5d32*trend_comp_genus_cutoff_2d015e7bca5c3c76|0.26||
trend_comp_1_7e52083f5afe5d32|branch|170acb13fae7e204|c6a60f063aea60de|0b666fd3461c5276|-1970434452||t20406.6652765641s|s4454b|4454|qs|local|vector|trend_comp_1||0.7||
trend_comp_1_2d015e7bca5c3c76|branch|4e28afc3b6592422|c6a60f063aea60de|0b666fd3461c5276|-268899675||t20406.6653054626s|s4444b|4444|qs|local|vector|trend_comp_1||0.75||
trend_comp_1|pattern|25f280f1f242005b|c6a60f063aea60de||259795514||||8898|qs|local|vector||trend_comp_1_7e52083f5afe5d32*trend_comp_1_2d015e7bca5c3c76|1.45||
range_comp_1|stem|4358cff9041851e3|72820e3b4746f2ae|e071573ccca307fe|1899932574||t20406.6653368786s|s7022b|7022|qs|local|vector|||0.5||
trend_comp_2_7e52083f5afe5d32|branch|9fcdd3badac77d86|aecfdd3856e101e0|7fea36e5c02d5717|-683159121||t20406.6654322607s|s11016b|11016|qs|local|vector|trend_comp_2||2.5|There were 44 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(abv_data, birdflanders, method = 'pearson')`. ℹ In group 65: `species = 'Anser albifrons'`, `category = Very rare`,   `id_spat_res = '10km'`, `id_filter_per = 'cyclus'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 43 remaining warnings.|
trend_comp_2_2d015e7bca5c3c76|branch|a98134de7df0d192|aecfdd3856e101e0|7fea36e5c02d5717|-489654775||t20406.6655292262s|s11051b|11051|qs|local|vector|trend_comp_2||2.41|There were 34 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(abv_data, birdflanders, method = 'pearson')`. ℹ In group 65: `species = 'Anser albifrons'`, `category = Very rare`,   `id_spat_res = '10km'`, `id_filter_per = 'cyclus'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 33 remaining warnings.|
trend_comp_2|pattern|d02fc8ccd135e068|aecfdd3856e101e0||699221411||||22067|qs|local|vector||trend_comp_2_7e52083f5afe5d32*trend_comp_2_2d015e7bca5c3c76|4.91||
filter4_cube_25ab934d3f6e4b63|branch|7fdef4c721f6db3c|e7c0c283161f2bbd|02bc8cf7f16d8609|1721528500||t20406.6655585812s|s33539b|33539|qs|local|vector|filter4_cube||0.23||
filter4_cube_2bec6b98f089b642|branch|c6d0abf968d69576|e7c0c283161f2bbd|02bc8cf7f16d8609|1123804085||t20406.6655865418s|s16475b|16475|qs|local|vector|filter4_cube||0.28||
filter4_cube_ea081ab5c070af30|branch|1b36e546d5dff6a8|e7c0c283161f2bbd|81fd3605221d2768|-1886273751||t20406.6656176638s|s33048b|33048|qs|local|vector|filter4_cube||0.2||
filter4_cube_69e5869ac4152d88|branch|b74083963950c361|e7c0c283161f2bbd|81fd3605221d2768|552840236||t20406.6656426693s|s16103b|16103|qs|local|vector|filter4_cube||0.25||
filter4_cube_4125e1774571183c|branch|52ed6ec857a8a1a5|e7c0c283161f2bbd|944513ec39147f93|578842893||t20406.6656455683s|s33256b|33256|qs|local|vector|filter4_cube||0.08||
filter4_cube_07c3f87b7d1bfe3b|branch|aa5507991ec83c73|e7c0c283161f2bbd|944513ec39147f93|-1503459870||t20406.6656482302s|s16146b|16146|qs|local|vector|filter4_cube||0.06||
filter4_cube_6110d0acda264cd5|branch|621d31b79a7079fa|e7c0c283161f2bbd|11190976a09cc0cc|-745357509||t20406.6656517569s|s33368b|33368|qs|local|vector|filter4_cube||0.13||
filter4_cube_61d677c11561db78|branch|ffe6a325b166a86d|e7c0c283161f2bbd|11190976a09cc0cc|1686013580||t20406.6656542351s|s16053b|16053|qs|local|vector|filter4_cube||0.05||
filter4_cube|pattern|a659976205a9226f|e7c0c283161f2bbd||241673355||||197988|qs|local|vector||filter4_cube_25ab934d3f6e4b63*filter4_cube_2bec6b98f089b642*filter4_cube_ea081ab5c070af30*filter4_cube_69e5869ac4152d88*filter4_cube_4125e1774571183c*filter4_cube_07c3f87b7d1bfe3b*filter4_cube_6110d0acda264cd5*filter4_cube_61d677c11561db78|1.28||
range_comp_2|stem|99e43728dc6ec405|ffccc491387809ed|2b553bf8fa96d284|-1679452881||t20406.6657408343s|s11421b|11421|qs|local|vector|||2.47||
trend_comp_family_cutoff_7e52083f5afe5d32|branch|a6a668b29e32ff6e|557b4a752573dce0|f1338160536a32fb|495505244||t20406.6657451899s|s6363b|6363|qs|local|vector|trend_comp_family_cutoff||0.22|There were 24 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(abv_data, birdflanders, method = 'pearson')`. ℹ In group 33: `species = 'Anser albifrons'`, `category = Very rare`,   `id_spat_res = '10km'`, `id_filter_per = 'year'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 23 remaining warnings.|
trend_comp_family_cutoff_2d015e7bca5c3c76|branch|8de792cb734ac2f9|557b4a752573dce0|f1338160536a32fb|169926131||t20406.6657475177s|s433b|433|qs|local|vector|trend_comp_family_cutoff||0.11||
trend_comp_family_cutoff|pattern|486575acb8bc1863|557b4a752573dce0||-1454996918||||6796|qs|local|vector||trend_comp_family_cutoff_7e52083f5afe5d32*trend_comp_family_cutoff_2d015e7bca5c3c76|0.33||
trend_comp_family_7e52083f5afe5d32|branch|fa359320af4d24a6|139d98b507de49cb|f1338160536a32fb|252764379||t20406.6657507281s|s6530b|6530|qs|local|vector|trend_comp_family||0.17|There were 22 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(abv_data, birdflanders, method = 'pearson')`. ℹ In group 33: `species = 'Anser albifrons'`, `category = Very rare`,   `id_spat_res = '10km'`, `id_filter_per = 'year'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 21 remaining warnings.|
trend_comp_family_2d015e7bca5c3c76|branch|187e5a22d2e33edd|139d98b507de49cb|f1338160536a32fb|810426077||t20406.6657537679s|s6559b|6559|qs|local|vector|trend_comp_family||0.19|There were 18 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(abv_data, birdflanders, method = 'pearson')`. ℹ In group 33: `species = 'Anser albifrons'`, `category = Very rare`,   `id_spat_res = '10km'`, `id_filter_per = 'cyclus'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 17 remaining warnings.|
trend_comp_family|pattern|13d6f9139a56c138|139d98b507de49cb||173846418||||13089|qs|local|vector||trend_comp_family_7e52083f5afe5d32*trend_comp_family_2d015e7bca5c3c76|0.36||
read_andid|function|b8b692d7024b4ef2
trend_comp|function|ac6ca8f6d556fbf3
path_to_interim|function|f76e7ad7972bfc35
range_comp|function|ca916c3b6bf9e0ab
add_category|function|8c0cef27fe993a72
add_cyclus|function|dff241668b4366c0
stand_class_level|function|67fdd61a43568c9f
path_to_data|object|de49ac0f4411477d
filter_1|function|fc876ce5e24554e3
filter_2|function|c1df51c70662a707
filter_3|function|069c1c7d4ff4efb7
targets_project_dir|object|4e9c20c139fb718b
trend_comp_3_7e52083f5afe5d32|branch|70ac118e54fb42a2|8ec85e44604dccf1|956fac4cc4ef5e9d|-349869486||t20406.66584084s|s6539b|6539|qs|local|vector|trend_comp_3||0.34|There were 22 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(abv_data, birdflanders, method = 'pearson')`. ℹ In group 33: `species = 'Anser albifrons'`, `category = Very rare`,   `id_spat_res = '10km'`, `id_filter_per = 'year'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 21 remaining warnings.|
trend_comp_3_2d015e7bca5c3c76|branch|7dd9b200060c2bb0|8ec85e44604dccf1|956fac4cc4ef5e9d|1055399620||t20406.6658450343s|s6550b|6550|qs|local|vector|trend_comp_3||0.15|There were 18 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(abv_data, birdflanders, method = 'pearson')`. ℹ In group 33: `species = 'Anser albifrons'`, `category = Very rare`,   `id_spat_res = '10km'`, `id_filter_per = 'cyclus'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 17 remaining warnings.|
trend_comp_3|pattern|b97e9e7561be136f|8ec85e44604dccf1||-1621708013||||13089|qs|local|vector||trend_comp_3_7e52083f5afe5d32*trend_comp_3_2d015e7bca5c3c76|0.49||
trend_comp_3_cutoff_7e52083f5afe5d32|branch|9efa95031f6e0959|413abbbd9081b766|956fac4cc4ef5e9d|-1432898281||t20406.6658498141s|s6366b|6366|qs|local|vector|trend_comp_3_cutoff||0.19|There were 24 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(abv_data, birdflanders, method = 'pearson')`. ℹ In group 33: `species = 'Anser albifrons'`, `category = Very rare`,   `id_spat_res = '10km'`, `id_filter_per = 'year'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 23 remaining warnings.|
trend_comp_3_cutoff_2d015e7bca5c3c76|branch|8de792cb734ac2f9|413abbbd9081b766|956fac4cc4ef5e9d|518679375||t20406.6658528583s|s433b|433|qs|local|vector|trend_comp_3_cutoff||0.08||
trend_comp_3_cutoff|pattern|a1a6af8136c02a31|413abbbd9081b766||-971741237||||6799|qs|local|vector||trend_comp_3_cutoff_7e52083f5afe5d32*trend_comp_3_cutoff_2d015e7bca5c3c76|0.27||
filter4_abv_6114d1cda9920c63|branch|1246e144ddfae711|1dacf7d2ef8bf91d|1aca60ba26a724f2|1059935117||t20406.6658548722s|s10769b|10769|qs|local|vector|filter4_abv||0.04||
filter4_abv_1b5b1fff5a166a8c|branch|9d63af696311824b|1dacf7d2ef8bf91d|1aca60ba26a724f2|449465472||t20406.6658556824s|s5616b|5616|qs|local|vector|filter4_abv||0.04||
filter4_abv_adf642c1f9b4acb3|branch|db092536cca8adf0|1dacf7d2ef8bf91d|9a2298e62a757e41|-1704721795||t20406.6658565157s|s10541b|10541|qs|local|vector|filter4_abv||0.04||
filter4_abv_5be1349254d78e71|branch|3ec01cfbf0422a81|1dacf7d2ef8bf91d|9a2298e62a757e41|416450738||t20406.665857303s|s5545b|5545|qs|local|vector|filter4_abv||0.03||
filter4_abv_c88a8176dd0ceae1|branch|0b051a42448ff5ae|1dacf7d2ef8bf91d|94d238b1c18b7cbb|74848756||t20406.665858125s|s10988b|10988|qs|local|vector|filter4_abv||0.04||
filter4_abv_c934bfd6f97b4350|branch|b0b36758d63d3022|1dacf7d2ef8bf91d|94d238b1c18b7cbb|767063552||t20406.6658588195s|s5778b|5778|qs|local|vector|filter4_abv||0.01||
filter4_abv_035fa584ed83dc0a|branch|a4530719887e5e1c|1dacf7d2ef8bf91d|34bb76416ea2d2c5|1983387631||t20406.6658596065s|s11095b|11095|qs|local|vector|filter4_abv||0.05||
filter4_abv_c281f93b0310341d|branch|335848a01525deab|1dacf7d2ef8bf91d|34bb76416ea2d2c5|-1925121782||t20406.6658603704s|s5800b|5800|qs|local|vector|filter4_abv||0.03||
filter4_abv|pattern|5b47c33eae50d8c7|1dacf7d2ef8bf91d||-292803461||||66132|qs|local|vector||filter4_abv_6114d1cda9920c63*filter4_abv_1b5b1fff5a166a8c*filter4_abv_adf642c1f9b4acb3*filter4_abv_5be1349254d78e71*filter4_abv_c88a8176dd0ceae1*filter4_abv_c934bfd6f97b4350*filter4_abv_035fa584ed83dc0a*filter4_abv_c281f93b0310341d|0.28||
trend_comp_4_7e52083f5afe5d32|branch|3f0f9622101c5e6e|b041d454385a0859|d638b21b1d1b66bd|-876578913||t20406.6658653139s|s9653b|9653|qs|local|vector|trend_comp_4||0.29|There were 44 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(abv_data, birdflanders, method = 'pearson')`. ℹ In group 65: `species = 'Anser albifrons'`, `category = Very rare`,   `id_spat_res = '10km'`, `id_filter_per = 'cyclus'`, `id_filter_per2 =   'year'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 43 remaining warnings.|
trend_comp_4_2d015e7bca5c3c76|branch|4d76abdf325e681f|b041d454385a0859|d638b21b1d1b66bd|-1448276416||t20406.6658687877s|s9637b|9637|qs|local|vector|trend_comp_4||0.22|There were 34 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(abv_data, birdflanders, method = 'pearson')`. ℹ In group 65: `species = 'Anser albifrons'`, `category = Very rare`,   `id_spat_res = '10km'`, `id_filter_per = 'cyclus'`, `id_filter_per2 =   'cyclus'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 33 remaining warnings.|
trend_comp_4|pattern|2307c49f8cec22c3|b041d454385a0859||1403839019||||19290|qs|local|vector||trend_comp_4_7e52083f5afe5d32*trend_comp_4_2d015e7bca5c3c76|0.51||
