name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
time_period|stem|5a2b6b1b19e3072d|b115c63f54fe6958|2c530c1562a7fbd1|857672053||t20406.6507780029s|s94b|94|qs|local|vector||time_period_dab20f8537398031*time_period_b36c363a5c648bd4|0.58||
spat_res|stem|1a29b196dbf69973|43ed5bdf25dcedef|2c530c1562a7fbd1|-1448122772||t20406.6507787789s|s91b|91|qs|local|vector||spat_res_1a0154cae0fe4fc9*spat_res_c0bfdc4196f8ca59|0||
dataset|stem|11fc59b2ed29cae1|1f039bd635d5bfde|2c530c1562a7fbd1|728897448||t20406.650779334s|s104b|104|qs|local|vector|||0||
data_file_abv|pattern|c4a53ea0c4017e0e|6efa59ae685a66b1||268568608||||6098250|file|local|vector||data_file_abv_10b5ff8918317a8f*data_file_abv_ddb94564d1c93407|0||
data_file_cube|pattern|825a5a7b05f8b6fc|c5301236a9126a69||-1420749355||||578811721|file|local|vector||data_file_cube_10b5ff8918317a8f*data_file_cube_ddb94564d1c93407|0||
data_abv_int1_bd228e62f0fa0dca|branch|daa0b623bcf0bb42|8e4848ba6041eefb|9209689f2e7d936b|-82379651||t20406.6639156513s|s793633b|793633|qs|local|vector|data_abv_int1||0.23||
data_abv_int1_3ea2e3d6efa604c2|branch|0b76f07a386854e5|8e4848ba6041eefb|7b8b88230694797a|1765189436||t20406.6639175391s|s541101b|541101|qs|local|vector|data_abv_int1||0.14||
data_abv_int1|pattern|bed97d207ab6a7ab|8e4848ba6041eefb||-449661424||||1334734|qs|local|vector||data_abv_int1_bd228e62f0fa0dca*data_abv_int1_3ea2e3d6efa604c2|0.37||
data_cube_int1_d3314b59b61a154f|branch|8023f4add0b494e9|fb28c0931240394e|c31f83b3e4312ccc|-669266583||t20406.6641059312s|s54959558b|54959558|qs|local|vector|data_cube_int1||14.21||
data_cube_int1_f2c873df39b31e14|branch|08694edc9ec1203f|fb28c0931240394e|c02c3564ad3053cc|1293955062||t20406.6641183733s|s2825209b|2825209|qs|local|vector|data_cube_int1||0.91||
data_cube_int1|pattern|92aa13a9ef759bbc|fb28c0931240394e||-1885502254||||57784767|qs|local|vector||data_cube_int1_d3314b59b61a154f*data_cube_int1_f2c873df39b31e14|15.12||
data_abv_int2_eb75cc85ce3ead6f|branch|fbab7bbf6a6c71ed|a89406fc22d8c910|cc1db946394b2e1e|699550039||t20406.6641199978s|s807019b|807019|qs|local|vector|data_abv_int2||0.01||
data_abv_int2_2cd3e8b35ca6af32|branch|f9a240018e98141c|a89406fc22d8c910|d67f395c54594b85|-1437077505||t20406.6641206922s|s544446b|544446|qs|local|vector|data_abv_int2||0||
data_abv_int2|pattern|78335d7cf0aa7b22|a89406fc22d8c910||-1159063443||||1351465|qs|local|vector||data_abv_int2_eb75cc85ce3ead6f*data_abv_int2_2cd3e8b35ca6af32|0.01||
data_cube_a0b56da3cb3926a4|branch|857e774d71b640ce|2f321a560326fd1e|baeb10dabe233b05|-1072414524||t20406.6641758066s|s55393891b|55393891|qs|local|vector|data_cube||0.51||
data_cube_4ed3362b88754e90|branch|673ad304fca9ea8d|2f321a560326fd1e|ba5ad14e66037cee|776871880||t20406.6641802413s|s2831690b|2831690|qs|local|vector|data_cube||0.04||
data_cube|pattern|f415eef7dc021291|2f321a560326fd1e||-80261551||||58225581|qs|local|vector||data_cube_a0b56da3cb3926a4*data_cube_4ed3362b88754e90|0.55||
data_abv|pattern|bc4f7d6c4bbe898c|09e9f6c4cb779824||1365720492||||1534696|qs|local|vector||data_abv_53b04943773e9b31*data_abv_4bab1ed01e1288d2|0.01||
stand_order_cube|pattern|2089078f7df30801|cc66266b1e8de324||-1020114097||||217096|qs|local|vector||stand_order_cube_3c16fbd56a67f5f6*stand_order_cube_159fe50ce5c8a932*stand_order_cube_6bd88ade944d7d01*stand_order_cube_13e5f96cb4fba7d3|0.94||
stand_genus_cube|pattern|c405cadb16a78f39|a85fa5d35e2a9976||-456227285||||224153|qs|local|vector||stand_genus_cube_3c16fbd56a67f5f6*stand_genus_cube_159fe50ce5c8a932*stand_genus_cube_6bd88ade944d7d01*stand_genus_cube_13e5f96cb4fba7d3|0.82||
filter1_cube|pattern|cfcfa785c15a96c3|1ae24cd91e07a8a9||383042957||||38327260|qs|local|vector||filter1_cube_485d33f9501a5179*filter1_cube_04faeee80fbf8490|0.48||
filter2_cube_3c16fbd56a67f5f6|branch|f2e693d45befab66|9dd79c0a4feb0d18|5277c973ffdbbd05|-671205092||t20406.6645880617s|s60316830b|60316830|qs|local|vector|filter2_cube||15.89||
filter2_cube_159fe50ce5c8a932|branch|a5e455ebd0b5f982|9dd79c0a4feb0d18|5277c973ffdbbd05|791333578||t20406.6648136484s|s56355321b|56355321|qs|local|vector|filter2_cube||15.31||
filter2_cube_6bd88ade944d7d01|branch|99a7496331c32f24|9dd79c0a4feb0d18|02d56e618bda4ddb|2001848887||t20406.664823682s|s3092206b|3092206|qs|local|vector|filter2_cube||0.54||
filter2_cube_13e5f96cb4fba7d3|branch|473f22564af605a4|9dd79c0a4feb0d18|02d56e618bda4ddb|652151535||t20406.66483347s|s3029012b|3029012|qs|local|vector|filter2_cube||0.55||
filter2_cube|pattern|ef51aa20b8a8f3e5|9dd79c0a4feb0d18||-838545082||||122793369|qs|local|vector||filter2_cube_3c16fbd56a67f5f6*filter2_cube_159fe50ce5c8a932*filter2_cube_6bd88ade944d7d01*filter2_cube_13e5f96cb4fba7d3|32.29||
stand_family_cube|pattern|6a93bd94ce06605a|fae1737d24e0d790||-1623970213||||222478|qs|local|vector||stand_family_cube_3c16fbd56a67f5f6*stand_family_cube_159fe50ce5c8a932*stand_family_cube_6bd88ade944d7d01*stand_family_cube_13e5f96cb4fba7d3|0.88||
filter3_cube_3c16fbd56a67f5f6|branch|abce6ddc1f2c3997|ea565f2a27e9e5a8|9c10a4aec253ab99|1127686323||t20406.6649191424s|s47657b|47657|qs|local|vector|filter3_cube||0.26||
filter3_cube_159fe50ce5c8a932|branch|cb2762aaec4b097b|ea565f2a27e9e5a8|9c10a4aec253ab99|35579941||t20406.6649451311s|s26595b|26595|qs|local|vector|filter3_cube||0.31||
filter3_cube_6bd88ade944d7d01|branch|27d503f20f5f1bb9|ea565f2a27e9e5a8|37dc91a619bc1e75|724278879||t20406.66494778s|s47805b|47805|qs|local|vector|filter3_cube||0.07||
filter3_cube_13e5f96cb4fba7d3|branch|e86e82e87dc0a6e3|ea565f2a27e9e5a8|37dc91a619bc1e75|1922682981||t20406.6649502375s|s26636b|26636|qs|local|vector|filter3_cube||0.06||
filter3_cube|pattern|d5483a12864c87b5|ea565f2a27e9e5a8||-1583901660||||148693|qs|local|vector||filter3_cube_3c16fbd56a67f5f6*filter3_cube_159fe50ce5c8a932*filter3_cube_6bd88ade944d7d01*filter3_cube_13e5f96cb4fba7d3|0.7||
filter1_abv|pattern|cb792a81d02d03a1|4b46dc3332676fdc||-1655722892||||1430156|qs|local|vector||filter1_abv_2b4c7d4b934a7577*filter1_abv_3a73852794d1af05|0.01||
trend_comp_0|pattern|f300a262bb73f4b2|d08e40c5896b50dc||-2028922957||||15119|qs|local|vector||trend_comp_0_7e52083f5afe5d32*trend_comp_0_2d015e7bca5c3c76|2.13||
stand_family_abv|pattern|5b1f8f2880745ed0|37e462379a232501||1591446207||||70759|qs|local|vector||stand_family_abv_994a9cf0b49a570d*stand_family_abv_e0f2d22e6641ba08*stand_family_abv_0401cc926380cafe*stand_family_abv_6557caaa2460f84d|0.21||
filter3_abv_994a9cf0b49a570d|branch|47be57262561d735|94e6cef5c1cda7e2|3c3986506b109f84|-571355277||t20406.6650450013s|s15506b|15506|qs|local|vector|filter3_abv||0.05||
filter3_abv_e0f2d22e6641ba08|branch|c83156f86cb41567|94e6cef5c1cda7e2|3c3986506b109f84|-1323491344||t20406.6650458349s|s9025b|9025|qs|local|vector|filter3_abv||0.03||
filter3_abv_0401cc926380cafe|branch|71ac5f74ec518750|94e6cef5c1cda7e2|6fb20291926ca2b8|1058621381||t20406.6650466786s|s15519b|15519|qs|local|vector|filter3_abv||0.05||
filter3_abv_6557caaa2460f84d|branch|7b381302b730b8bd|94e6cef5c1cda7e2|6fb20291926ca2b8|102921342||t20406.6650502607s|s9024b|9024|qs|local|vector|filter3_abv||0.27||
filter3_abv|pattern|214ff231ab5ef14b|94e6cef5c1cda7e2||547330681||||49074|qs|local|vector||filter3_abv_994a9cf0b49a570d*filter3_abv_e0f2d22e6641ba08*filter3_abv_0401cc926380cafe*filter3_abv_6557caaa2460f84d|0.4||
stand_genus_abv|pattern|20d366ed51a0e33e|5fe834f84a66ce98||-1793343773||||72376|qs|local|vector||stand_genus_abv_994a9cf0b49a570d*stand_genus_abv_e0f2d22e6641ba08*stand_genus_abv_0401cc926380cafe*stand_genus_abv_6557caaa2460f84d|0.17||
trend_comp_0_cutoff|pattern|0c51afb4b35efb0e|ee10e65305a28db6||-275779912||||14701|qs|local|vector||trend_comp_0_cutoff_7e52083f5afe5d32*trend_comp_0_cutoff_2d015e7bca5c3c76|3.3||
filter2_abv_994a9cf0b49a570d|branch|b7d4a899c52a02e1|fbce2eed81232376|bfda70e335ac6675|409439713||t20406.6651616054s|s764261b|764261|qs|local|vector|filter2_abv||0.44||
filter2_abv_e0f2d22e6641ba08|branch|b502932c690f667d|fbce2eed81232376|bfda70e335ac6675|-830163706||t20406.6651739483s|s773598b|773598|qs|local|vector|filter2_abv||0.96||
filter2_abv_0401cc926380cafe|branch|d412a129048d8fc2|fbce2eed81232376|228f189d26b6f1c2|1059788890||t20406.6651764053s|s626885b|626885|qs|local|vector|filter2_abv||0.14||
filter2_abv_6557caaa2460f84d|branch|6c0e233802f83b81|fbce2eed81232376|228f189d26b6f1c2|1110823511||t20406.6651785177s|s604981b|604981|qs|local|vector|filter2_abv||0.12||
filter2_abv|pattern|091814b90447ebfe|fbce2eed81232376||1784010289||||2769725|qs|local|vector||filter2_abv_994a9cf0b49a570d*filter2_abv_e0f2d22e6641ba08*filter2_abv_0401cc926380cafe*filter2_abv_6557caaa2460f84d|1.66||
stand_order_abv|pattern|dc74f5a5e98a241f|4435153593a21ff8||-142770114||||65211|qs|local|vector||stand_order_abv_994a9cf0b49a570d*stand_order_abv_e0f2d22e6641ba08*stand_order_abv_0401cc926380cafe*stand_order_abv_6557caaa2460f84d|0.16||
trend_comp_order|pattern|cce74e72ca7b9a37|05a3772973bc9dba||-315347711||||13102|qs|local|vector||trend_comp_order_7e52083f5afe5d32*trend_comp_order_2d015e7bca5c3c76|0.39||
trend_comp_order_cutoff|pattern|afc373b5297f746a|d2a512ee73eecee4||-298173600||||6796|qs|local|vector||trend_comp_order_cutoff_7e52083f5afe5d32*trend_comp_order_cutoff_2d015e7bca5c3c76|0.29||
trend_comp_genus|pattern|468f2e2109b30741|efadcd96dfefd8bd||-271103430||||13091|qs|local|vector||trend_comp_genus_7e52083f5afe5d32*trend_comp_genus_2d015e7bca5c3c76|0.35||
trend_comp_genus_cutoff|pattern|754b8689e762cc08|285a879adcb81b27||-151581845||||6792|qs|local|vector||trend_comp_genus_cutoff_7e52083f5afe5d32*trend_comp_genus_cutoff_2d015e7bca5c3c76|0.26||
trend_comp_1|pattern|25f280f1f242005b|c6a60f063aea60de||259795514||||8898|qs|local|vector||trend_comp_1_7e52083f5afe5d32*trend_comp_1_2d015e7bca5c3c76|1.45||
trend_comp_2|pattern|d02fc8ccd135e068|aecfdd3856e101e0||699221411||||22067|qs|local|vector||trend_comp_2_7e52083f5afe5d32*trend_comp_2_2d015e7bca5c3c76|4.91||
filter4_cube_25ab934d3f6e4b63|branch|7fdef4c721f6db3c|e7c0c283161f2bbd|02bc8cf7f16d8609|1721528500||t20406.6655585812s|s33539b|33539|qs|local|vector|filter4_cube||0.23||
filter4_cube_2bec6b98f089b642|branch|c6d0abf968d69576|e7c0c283161f2bbd|02bc8cf7f16d8609|1123804085||t20406.6655865418s|s16475b|16475|qs|local|vector|filter4_cube||0.28||
filter4_cube_ea081ab5c070af30|branch|1b36e546d5dff6a8|e7c0c283161f2bbd|81fd3605221d2768|-1886273751||t20406.6656176638s|s33048b|33048|qs|local|vector|filter4_cube||0.2||
filter4_cube_69e5869ac4152d88|branch|b74083963950c361|e7c0c283161f2bbd|81fd3605221d2768|552840236||t20406.6656426693s|s16103b|16103|qs|local|vector|filter4_cube||0.25||
filter4_cube_4125e1774571183c|branch|52ed6ec857a8a1a5|e7c0c283161f2bbd|944513ec39147f93|578842893||t20406.6656455683s|s33256b|33256|qs|local|vector|filter4_cube||0.08||
filter4_cube_07c3f87b7d1bfe3b|branch|aa5507991ec83c73|e7c0c283161f2bbd|944513ec39147f93|-1503459870||t20406.6656482302s|s16146b|16146|qs|local|vector|filter4_cube||0.06||
filter4_cube_6110d0acda264cd5|branch|621d31b79a7079fa|e7c0c283161f2bbd|11190976a09cc0cc|-745357509||t20406.6656517569s|s33368b|33368|qs|local|vector|filter4_cube||0.13||
filter4_cube_61d677c11561db78|branch|ffe6a325b166a86d|e7c0c283161f2bbd|11190976a09cc0cc|1686013580||t20406.6656542351s|s16053b|16053|qs|local|vector|filter4_cube||0.05||
filter4_cube|pattern|a659976205a9226f|e7c0c283161f2bbd||241673355||||197988|qs|local|vector||filter4_cube_25ab934d3f6e4b63*filter4_cube_2bec6b98f089b642*filter4_cube_ea081ab5c070af30*filter4_cube_69e5869ac4152d88*filter4_cube_4125e1774571183c*filter4_cube_07c3f87b7d1bfe3b*filter4_cube_6110d0acda264cd5*filter4_cube_61d677c11561db78|1.28||
trend_comp_family_cutoff|pattern|486575acb8bc1863|557b4a752573dce0||-1454996918||||6796|qs|local|vector||trend_comp_family_cutoff_7e52083f5afe5d32*trend_comp_family_cutoff_2d015e7bca5c3c76|0.33||
trend_comp_family|pattern|13d6f9139a56c138|139d98b507de49cb||173846418||||13089|qs|local|vector||trend_comp_family_7e52083f5afe5d32*trend_comp_family_2d015e7bca5c3c76|0.36||
trend_comp_3|pattern|b97e9e7561be136f|8ec85e44604dccf1||-1621708013||||13089|qs|local|vector||trend_comp_3_7e52083f5afe5d32*trend_comp_3_2d015e7bca5c3c76|0.49||
trend_comp_3_cutoff|pattern|a1a6af8136c02a31|413abbbd9081b766||-971741237||||6799|qs|local|vector||trend_comp_3_cutoff_7e52083f5afe5d32*trend_comp_3_cutoff_2d015e7bca5c3c76|0.27||
filter4_abv_6114d1cda9920c63|branch|1246e144ddfae711|1dacf7d2ef8bf91d|1aca60ba26a724f2|1059935117||t20406.6658548722s|s10769b|10769|qs|local|vector|filter4_abv||0.04||
filter4_abv_1b5b1fff5a166a8c|branch|9d63af696311824b|1dacf7d2ef8bf91d|1aca60ba26a724f2|449465472||t20406.6658556824s|s5616b|5616|qs|local|vector|filter4_abv||0.04||
filter4_abv_adf642c1f9b4acb3|branch|db092536cca8adf0|1dacf7d2ef8bf91d|9a2298e62a757e41|-1704721795||t20406.6658565157s|s10541b|10541|qs|local|vector|filter4_abv||0.04||
filter4_abv_5be1349254d78e71|branch|3ec01cfbf0422a81|1dacf7d2ef8bf91d|9a2298e62a757e41|416450738||t20406.665857303s|s5545b|5545|qs|local|vector|filter4_abv||0.03||
filter4_abv_c88a8176dd0ceae1|branch|0b051a42448ff5ae|1dacf7d2ef8bf91d|94d238b1c18b7cbb|74848756||t20406.665858125s|s10988b|10988|qs|local|vector|filter4_abv||0.04||
filter4_abv_c934bfd6f97b4350|branch|b0b36758d63d3022|1dacf7d2ef8bf91d|94d238b1c18b7cbb|767063552||t20406.6658588195s|s5778b|5778|qs|local|vector|filter4_abv||0.01||
filter4_abv_035fa584ed83dc0a|branch|a4530719887e5e1c|1dacf7d2ef8bf91d|34bb76416ea2d2c5|1983387631||t20406.6658596065s|s11095b|11095|qs|local|vector|filter4_abv||0.05||
filter4_abv_c281f93b0310341d|branch|335848a01525deab|1dacf7d2ef8bf91d|34bb76416ea2d2c5|-1925121782||t20406.6658603704s|s5800b|5800|qs|local|vector|filter4_abv||0.03||
filter4_abv|pattern|5b47c33eae50d8c7|1dacf7d2ef8bf91d||-292803461||||66132|qs|local|vector||filter4_abv_6114d1cda9920c63*filter4_abv_1b5b1fff5a166a8c*filter4_abv_adf642c1f9b4acb3*filter4_abv_5be1349254d78e71*filter4_abv_c88a8176dd0ceae1*filter4_abv_c934bfd6f97b4350*filter4_abv_035fa584ed83dc0a*filter4_abv_c281f93b0310341d|0.28||
trend_comp_4|pattern|2307c49f8cec22c3|b041d454385a0859||1403839019||||19290|qs|local|vector||trend_comp_4_7e52083f5afe5d32*trend_comp_4_2d015e7bca5c3c76|0.51||
path_to_interim|function|f76e7ad7972bfc35|||||||||||||||
data_abv_53b04943773e9b31|branch|7a5c532001217f8f|09e9f6c4cb779824|565cdbd034e84d58|52362228||t20473.6723118125s|s914701b|914701|qs|local|vector|data_abv||0.047||
data_abv_4bab1ed01e1288d2|branch|7e0aef93f270129b|09e9f6c4cb779824|36d842a1d268b057|-721112125||t20473.6723137107s|s619995b|619995|qs|local|vector|data_abv||0.031||
stand_order_cube_3c16fbd56a67f5f6|branch|efe0dbd93bd3f118|cc66266b1e8de324|32d7eba8adfbabd0|1372869836||t20473.6723659608s|s73481b|73481|qs|local|vector|stand_order_cube||0.688||
stand_order_cube_159fe50ce5c8a932|branch|bd2ee122d22159a7|cc66266b1e8de324|32d7eba8adfbabd0|440620424||t20473.6724103578s|s40217b|40217|qs|local|vector|stand_order_cube||0.687||
stand_order_cube_6bd88ade944d7d01|branch|7912057fea836074|cc66266b1e8de324|16e704ce5b82b536|-912556143||t20473.6724170162s|s65714b|65714|qs|local|vector|stand_order_cube||0.203||
stand_order_cube_13e5f96cb4fba7d3|branch|acfb20b88bacc9ba|cc66266b1e8de324|16e704ce5b82b536|296483756||t20473.6724233655s|s37684b|37684|qs|local|vector|stand_order_cube||0.281||
stand_genus_cube_3c16fbd56a67f5f6|branch|e3b6fef23228267c|a85fa5d35e2a9976|32d7eba8adfbabd0|1883023244||t20473.6724698204s|s75562b|75562|qs|local|vector|stand_genus_cube||0.61||
stand_genus_cube_159fe50ce5c8a932|branch|81c999793059c145|a85fa5d35e2a9976|32d7eba8adfbabd0|-529412379||t20473.6725161091s|s40535b|40535|qs|local|vector|stand_genus_cube||0.657||
stand_genus_cube_6bd88ade944d7d01|branch|e305c5d86c904b1b|a85fa5d35e2a9976|16e704ce5b82b536|1892086182||t20473.6725214784s|s70019b|70019|qs|local|vector|stand_genus_cube||0.203||
stand_genus_cube_13e5f96cb4fba7d3|branch|ab096cb871fe57db|a85fa5d35e2a9976|16e704ce5b82b536|-2107146443||t20473.6725269468s|s38037b|38037|qs|local|vector|stand_genus_cube||0.172||
stand_family_cube_3c16fbd56a67f5f6|branch|f6dd69bc5a426b11|fae1737d24e0d790|32d7eba8adfbabd0|26912818||t20473.6725725723s|s75089b|75089|qs|local|vector|stand_family_cube||0.641||
stand_family_cube_159fe50ce5c8a932|branch|b87e3bdd0fbbfa7e|fae1737d24e0d790|32d7eba8adfbabd0|-120696951||t20473.6726179392s|s40699b|40699|qs|local|vector|stand_family_cube||0.672||
stand_family_cube_6bd88ade944d7d01|branch|21eccfd24d98f832|fae1737d24e0d790|16e704ce5b82b536|-727205913||t20473.6726227182s|s69064b|69064|qs|local|vector|stand_family_cube||0.171||
stand_family_cube_13e5f96cb4fba7d3|branch|9ad541cbf389864a|fae1737d24e0d790|16e704ce5b82b536|-15496921||t20473.6726273838s|s37626b|37626|qs|local|vector|stand_family_cube||0.141||
trend_comp_0_7e52083f5afe5d32|branch|b2c520cbaee6f4f0|d08e40c5896b50dc|4b322850d6c58e48|-1322497073||t20473.6727035067s|s7528b|7528|qs|local|vector|trend_comp_0||1.719|There were 22 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(.data$abv_data, .data$birdflanders, method =   'pearson')`. ℹ In group 33: `species = 'Anser albifrons'`, `category = Very rare`,   `id_spat_res = '10km'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 21 remaining warnings.|
trend_comp_0_2d015e7bca5c3c76|branch|6895f0ff6bcf8044|d08e40c5896b50dc|4b322850d6c58e48|-880916140||t20473.6727743105s|s7591b|7591|qs|local|vector|trend_comp_0||2.062|There were 18 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(.data$abv_data, .data$birdflanders, method =   'pearson')`. ℹ In group 33: `species = 'Anser albifrons'`, `category = Very rare`,   `id_spat_res = '10km'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 17 remaining warnings.|
stand_family_abv_994a9cf0b49a570d|branch|0e69910099e23de2|37e462379a232501|5095c279a5215e83|-91433043||t20473.6727766507s|s22680b|22680|qs|local|vector|stand_family_abv||0.047||
stand_family_abv_e0f2d22e6641ba08|branch|2812a3ee82dcb02f|37e462379a232501|5095c279a5215e83|1484724084||t20473.6727780667s|s12898b|12898|qs|local|vector|stand_family_abv||0.062||
stand_family_abv_0401cc926380cafe|branch|1ec6acd90f2b23c7|37e462379a232501|76a7fc666d45fc20|-49835966||t20473.6727793573s|s22249b|22249|qs|local|vector|stand_family_abv||0.063||
stand_family_abv_6557caaa2460f84d|branch|c967679c4c560c11|37e462379a232501|76a7fc666d45fc20|315992815||t20473.6727838178s|s12932b|12932|qs|local|vector|stand_family_abv||0.328||
stand_genus_abv_994a9cf0b49a570d|branch|ae1979775fb377ed|5fe834f84a66ce98|5095c279a5215e83|-601583212||t20473.6727858788s|s23485b|23485|qs|local|vector|stand_genus_abv||0.047||
stand_genus_abv_e0f2d22e6641ba08|branch|dddc3d3e9c118ff8|5fe834f84a66ce98|5095c279a5215e83|-921267315||t20473.6727871986s|s12933b|12933|qs|local|vector|stand_genus_abv||0.062||
stand_genus_abv_0401cc926380cafe|branch|b9f4845af4a63e5b|5fe834f84a66ce98|76a7fc666d45fc20|1830047657||t20473.6727885452s|s23043b|23043|qs|local|vector|stand_genus_abv||0.063||
stand_genus_abv_6557caaa2460f84d|branch|835f010a3d3822c8|5fe834f84a66ce98|76a7fc666d45fc20|985101073||t20473.672789795s|s12915b|12915|qs|local|vector|stand_genus_abv||0.063||
trend_comp_0_cutoff_7e52083f5afe5d32|branch|a27f1931ea6b2b07|ee10e65305a28db6|4b322850d6c58e48|1963140719||t20473.6728614656s|s7383b|7383|qs|local|vector|trend_comp_0_cutoff||2.39|There were 24 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(.data$abv_data, .data$birdflanders, method =   'pearson')`. ℹ In group 33: `species = 'Anser albifrons'`, `category = Very rare`,   `id_spat_res = '10km'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 23 remaining warnings.|
trend_comp_0_cutoff_2d015e7bca5c3c76|branch|27b9fad5ff1a13e3|ee10e65305a28db6|4b322850d6c58e48|1871241911||t20473.6729764798s|s7318b|7318|qs|local|vector|trend_comp_0_cutoff||3.688|There were 18 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(.data$abv_data, .data$birdflanders, method =   'pearson')`. ℹ In group 33: `species = 'Anser albifrons'`, `category = Very rare`,   `id_spat_res = '10km'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 17 remaining warnings.|
stand_order_abv_994a9cf0b49a570d|branch|163564d149539538|4435153593a21ff8|5095c279a5215e83|-497260191||t20473.672980741s|s20264b|20264|qs|local|vector|stand_order_abv||0.156||
stand_order_abv_e0f2d22e6641ba08|branch|fd950c972814e69e|4435153593a21ff8|5095c279a5215e83|691216329||t20473.6729842877s|s12584b|12584|qs|local|vector|stand_order_abv||0.156||
stand_order_abv_0401cc926380cafe|branch|cbe7a4e8ab399ab3|4435153593a21ff8|76a7fc666d45fc20|-1546745516||t20473.6729884095s|s19795b|19795|qs|local|vector|stand_order_abv||0.219||
stand_order_abv_6557caaa2460f84d|branch|b4b5b4313f9c9206|4435153593a21ff8|76a7fc666d45fc20|-1272267217||t20473.6729903947s|s12568b|12568|qs|local|vector|stand_order_abv||0.078||
range_comp_0|stem|bedae45c797ec061|7616e288701257e7|db8f2e8338000c31|1263720519||t20473.6730796151s|s8081b|8081|qs|local|vector|||2.437||
trend_comp_order_7e52083f5afe5d32|branch|422b98307cabc3d5|05a3772973bc9dba|cd6600b3475fb275|1665611605||t20473.673090778s|s6535b|6535|qs|local|vector|trend_comp_order||0.672|There were 22 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(.data$abv_data, .data$birdflanders, method =   'pearson')`. ℹ In group 33: `species = 'Anser albifrons'`, `category = Very rare`,   `id_spat_res = '10km'`, `id_filter_per = 'year'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 21 remaining warnings.|
trend_comp_order_2d015e7bca5c3c76|branch|ce77b6d319cbf910|05a3772973bc9dba|cd6600b3475fb275|1910293244||t20473.6730993996s|s6567b|6567|qs|local|vector|trend_comp_order||0.484|There were 18 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(.data$abv_data, .data$birdflanders, method =   'pearson')`. ℹ In group 33: `species = 'Anser albifrons'`, `category = Very rare`,   `id_spat_res = '10km'`, `id_filter_per = 'cyclus'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 17 remaining warnings.|
trend_comp_order_cutoff_7e52083f5afe5d32|branch|4d6641e1ba726277|d2a512ee73eecee4|cd6600b3475fb275|-1756438614||t20473.673109562s|s6363b|6363|qs|local|vector|trend_comp_order_cutoff||0.656|There were 24 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(.data$abv_data, .data$birdflanders, method =   'pearson')`. ℹ In group 33: `species = 'Anser albifrons'`, `category = Very rare`,   `id_spat_res = '10km'`, `id_filter_per = 'year'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 23 remaining warnings.|
trend_comp_order_cutoff_2d015e7bca5c3c76|branch|8de792cb734ac2f9|d2a512ee73eecee4|cd6600b3475fb275|2053194149||t20473.673115694s|s433b|433|qs|local|vector|trend_comp_order_cutoff||0.312||
trend_comp_genus_7e52083f5afe5d32|branch|1a058ada7051c0cf|efadcd96dfefd8bd|365db1447054d8e0|933341078||t20473.6731255229s|s6530b|6530|qs|local|vector|trend_comp_genus||0.531|There were 22 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(.data$abv_data, .data$birdflanders, method =   'pearson')`. ℹ In group 33: `species = 'Anser albifrons'`, `category = Very rare`,   `id_spat_res = '10km'`, `id_filter_per = 'year'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 21 remaining warnings.|
trend_comp_genus_2d015e7bca5c3c76|branch|d414ef8a7fea5745|efadcd96dfefd8bd|365db1447054d8e0|-1247940444||t20473.673135476s|s6561b|6561|qs|local|vector|trend_comp_genus||0.609|There were 18 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(.data$abv_data, .data$birdflanders, method =   'pearson')`. ℹ In group 33: `species = 'Anser albifrons'`, `category = Very rare`,   `id_spat_res = '10km'`, `id_filter_per = 'cyclus'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 17 remaining warnings.|
trend_comp_genus_cutoff_7e52083f5afe5d32|branch|2a436e5d600854bd|285a879adcb81b27|365db1447054d8e0|-2106572540||t20473.6731412861s|s6359b|6359|qs|local|vector|trend_comp_genus_cutoff||0.281|There were 24 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(.data$abv_data, .data$birdflanders, method =   'pearson')`. ℹ In group 33: `species = 'Anser albifrons'`, `category = Very rare`,   `id_spat_res = '10km'`, `id_filter_per = 'year'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 23 remaining warnings.|
trend_comp_genus_cutoff_2d015e7bca5c3c76|branch|8de792cb734ac2f9|285a879adcb81b27|365db1447054d8e0|1364892308||t20473.6731443049s|s433b|433|qs|local|vector|trend_comp_genus_cutoff||0.125||
trend_comp_1_7e52083f5afe5d32|branch|170acb13fae7e204|c6a60f063aea60de|885238013c708fa2|-1970434452||t20473.673187029s|s4454b|4454|qs|local|vector|trend_comp_1||0.922||
trend_comp_1_2d015e7bca5c3c76|branch|4e28afc3b6592422|c6a60f063aea60de|885238013c708fa2|-268899675||t20473.6732337297s|s4444b|4444|qs|local|vector|trend_comp_1||1.172||
range_comp_1|stem|4358cff9041851e3|72820e3b4746f2ae|9ec4ef79ab6137b8|1899932574||t20473.6732828295s|s7022b|7022|qs|local|vector|||1.25||
trend_comp_2_7e52083f5afe5d32|branch|9fcdd3badac77d86|aecfdd3856e101e0|53c1f6632bea39c6|-683159121||t20473.6734207374s|s11016b|11016|qs|local|vector|trend_comp_2||3.781|There were 44 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(.data$abv_data, .data$birdflanders, method =   'pearson')`. ℹ In group 65: `species = 'Anser albifrons'`, `category = Very rare`,   `id_spat_res = '10km'`, `id_filter_per = 'cyclus'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 43 remaining warnings.|
trend_comp_2_2d015e7bca5c3c76|branch|a98134de7df0d192|aecfdd3856e101e0|53c1f6632bea39c6|-489654775||t20473.6735630689s|s11051b|11051|qs|local|vector|trend_comp_2||3.875|There were 34 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(.data$abv_data, .data$birdflanders, method =   'pearson')`. ℹ In group 65: `species = 'Anser albifrons'`, `category = Very rare`,   `id_spat_res = '10km'`, `id_filter_per = 'cyclus'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 33 remaining warnings.|
range_comp_2|stem|9924fd5224591c50|ffccc491387809ed|e5f51a768552fb52|-1679452881||t20473.6737059147s|s11446b|11446|qs|local|vector|||2.954||
trend_comp_family_cutoff_7e52083f5afe5d32|branch|a6a668b29e32ff6e|557b4a752573dce0|1bb304260a83ad00|495505244||t20473.6737177168s|s6363b|6363|qs|local|vector|trend_comp_family_cutoff||0.781|There were 24 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(.data$abv_data, .data$birdflanders, method =   'pearson')`. ℹ In group 33: `species = 'Anser albifrons'`, `category = Very rare`,   `id_spat_res = '10km'`, `id_filter_per = 'year'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 23 remaining warnings.|
trend_comp_family_cutoff_2d015e7bca5c3c76|branch|8de792cb734ac2f9|557b4a752573dce0|1bb304260a83ad00|169926131||t20473.6737211543s|s433b|433|qs|local|vector|trend_comp_family_cutoff||0.157||
trend_comp_family_7e52083f5afe5d32|branch|fa359320af4d24a6|139d98b507de49cb|1bb304260a83ad00|252764379||t20473.6737283303s|s6530b|6530|qs|local|vector|trend_comp_family||0.453|There were 22 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(.data$abv_data, .data$birdflanders, method =   'pearson')`. ℹ In group 33: `species = 'Anser albifrons'`, `category = Very rare`,   `id_spat_res = '10km'`, `id_filter_per = 'year'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 21 remaining warnings.|
trend_comp_family_2d015e7bca5c3c76|branch|187e5a22d2e33edd|139d98b507de49cb|1bb304260a83ad00|810426077||t20473.6737338682s|s6559b|6559|qs|local|vector|trend_comp_family||0.328|There were 18 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(.data$abv_data, .data$birdflanders, method =   'pearson')`. ℹ In group 33: `species = 'Anser albifrons'`, `category = Very rare`,   `id_spat_res = '10km'`, `id_filter_per = 'cyclus'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 17 remaining warnings.|
trend_comp_3_7e52083f5afe5d32|branch|70ac118e54fb42a2|8ec85e44604dccf1|c7e53c53aefcb5a2|-349869486||t20473.6737406665s|s6539b|6539|qs|local|vector|trend_comp_3||0.407|There were 22 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(.data$abv_data, .data$birdflanders, method =   'pearson')`. ℹ In group 33: `species = 'Anser albifrons'`, `category = Very rare`,   `id_spat_res = '10km'`, `id_filter_per = 'year'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 21 remaining warnings.|
trend_comp_3_2d015e7bca5c3c76|branch|7dd9b200060c2bb0|8ec85e44604dccf1|c7e53c53aefcb5a2|1055399620||t20473.6737453631s|s6550b|6550|qs|local|vector|trend_comp_3||0.265|There were 18 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(.data$abv_data, .data$birdflanders, method =   'pearson')`. ℹ In group 33: `species = 'Anser albifrons'`, `category = Very rare`,   `id_spat_res = '10km'`, `id_filter_per = 'cyclus'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 17 remaining warnings.|
trend_comp_3_cutoff_7e52083f5afe5d32|branch|9efa95031f6e0959|413abbbd9081b766|c7e53c53aefcb5a2|-1432898281||t20473.6737518331s|s6366b|6366|qs|local|vector|trend_comp_3_cutoff||0.313|There were 24 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(.data$abv_data, .data$birdflanders, method =   'pearson')`. ℹ In group 33: `species = 'Anser albifrons'`, `category = Very rare`,   `id_spat_res = '10km'`, `id_filter_per = 'year'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 23 remaining warnings.|
trend_comp_3_cutoff_2d015e7bca5c3c76|branch|8de792cb734ac2f9|413abbbd9081b766|c7e53c53aefcb5a2|518679375||t20473.6737547614s|s433b|433|qs|local|vector|trend_comp_3_cutoff||0.125||
trend_comp_4_7e52083f5afe5d32|branch|3f0f9622101c5e6e|b041d454385a0859|142acb9eff67ef66|-876578913||t20473.6737626841s|s9653b|9653|qs|local|vector|trend_comp_4||0.343|There were 44 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(.data$abv_data, .data$birdflanders, method =   'pearson')`. ℹ In group 65: `species = 'Anser albifrons'`, `category = Very rare`,   `id_spat_res = '10km'`, `id_filter_per = 'cyclus'`, `id_filter_per2 =   'year'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 43 remaining warnings.|
trend_comp_4_2d015e7bca5c3c76|branch|4d76abdf325e681f|b041d454385a0859|142acb9eff67ef66|-1448276416||t20473.6737684619s|s9637b|9637|qs|local|vector|trend_comp_4||0.375|There were 34 warnings in `summarise()`. The first warning was: ℹ In argument: `correlation = cor(.data$abv_data, .data$birdflanders, method =   'pearson')`. ℹ In group 65: `species = 'Anser albifrons'`, `category = Very rare`,   `id_spat_res = '10km'`, `id_filter_per = 'cyclus'`, `id_filter_per2 =   'cyclus'`. Caused by warning in `cor()`: ! the standard deviation is zero ℹ Run `dplyr::last_dplyr_warnings()` to see the 33 remaining warnings.|
data_file_abv_10b5ff8918317a8f|branch|c0e22f179b857738|fbfcbf92fb19cb12|8e28adc8e1cf94d5|1540203761|C:/R/git_repositories/b_cubed/comp-unstructured-data/data/processed/abv_data_cube_1km.csv|t20474.4575644138s|s9122322b|9122322|file|local|vector|data_file_abv||0||
data_file_abv_ddb94564d1c93407|branch|78a726e54f66e3de|fbfcbf92fb19cb12|8e28adc8e1cf94d5|-1389231168|C:/R/git_repositories/b_cubed/comp-unstructured-data/data/processed/abv_data_cube_10km.csv|t20474.4587440651s|s6098250b|6098250|file|local|vector|data_file_abv||0.016||
data_file_cube_10b5ff8918317a8f|branch|579a7d371ce8da39|5aba6ab2702fb7b5|8e28adc8e1cf94d5|-779678832|C:/R/git_repositories/b_cubed/comp-unstructured-data/data/processed/birdflanders_cube_1km.csv|t20474.4575986441s|s538580059b|538580059|file|local|vector|data_file_cube||0||
data_file_cube_ddb94564d1c93407|branch|e49d2cee6b6441df|5aba6ab2702fb7b5|8e28adc8e1cf94d5|435454491|C:/R/git_repositories/b_cubed/comp-unstructured-data/data/processed/birdflanders_cube_10km.csv|t20474.4587761936s|s40231662b|40231662|file|local|vector|data_file_cube||0||
filter1_cube_485d33f9501a5179|branch|4316bd3804ea30ad|1ae24cd91e07a8a9|fd3421af88d90b4c|-397380637||t20474.4788258227s|s37273117b|37273117|qs|local|vector|filter1_cube||0.797||
filter1_cube_04faeee80fbf8490|branch|6f67c97d1fd732ec|1ae24cd91e07a8a9|4317cdf1e1f5d4c1|-1570849103||t20474.4788318138s|s1054143b|1054143|qs|local|vector|filter1_cube||0.062||
filter1_abv_2b4c7d4b934a7577|branch|074409a8a0ea3ad9|4b46dc3332676fdc|650b08d09664d873|2028879604||t20474.4788372899s|s852072b|852072|qs|local|vector|filter1_abv||0.031||
filter1_abv_3a73852794d1af05|branch|41a3576c9ddad5e3|4b46dc3332676fdc|806c74156a07e657|-1524281766||t20474.4788392929s|s578084b|578084|qs|local|vector|filter1_abv||0.015||
read_andid|function|b8b692d7024b4ef2
trend_comp|function|1744f2de8ea45da0
range_comp|function|5d23eb81bd962202
add_category|function|32bb916cbb164567
path_to_processed|function|918ebe5d53d7a9e2
add_cyclus|function|dff241668b4366c0
stand_class_level|function|3c62aea552631a06
path_to_data|object|de49ac0f4411477d
filter_1|function|0f17e748c294710f
filter_2|function|c1df51c70662a707
filter_3|function|069c1c7d4ff4efb7
targets_project_dir|object|4e9c20c139fb718b
